<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_08) on Fri Oct 03 01:35:53 PDT 2008 -->
<TITLE>
com.jscape.inet.ssh.util (Secure FTP Factory)
</TITLE>

<META NAME="keywords" CONTENT="com.jscape.inet.ssh.util package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../com/jscape/inet/ssh/util/package-summary.html" target="classFrame">com.jscape.inet.ssh.util</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="SshHostKeys.html" title="class in com.jscape.inet.ssh.util" target="classFrame">SshHostKeys</A>
<BR>
<A HREF="SshParameters.html" title="class in com.jscape.inet.ssh.util" target="classFrame">SshParameters</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
