<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_08) on Fri Oct 03 01:35:55 PDT 2008 -->
<TITLE>
SshParameters (Secure FTP Factory)
</TITLE>

<META NAME="keywords" CONTENT="com.jscape.inet.ssh.util.SshParameters class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="SshParameters (Secure FTP Factory)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SshParameters.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Secure FTP Factory</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/jscape/inet/ssh/util/SshHostKeys.html" title="class in com.jscape.inet.ssh.util"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SshParameters.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.jscape.inet.ssh.util</FONT>
<BR>
Class SshParameters</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by"><B>com.jscape.inet.ssh.util.SshParameters</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable</DD>
</DL>
<HR>
<DL>
<DT>public class <B>SshParameters</B><DT>extends java.lang.Object<DT>implements java.io.Serializable</DL>

<P>
Contains information used in establishing a connection to and authenticating with an SSH server.<P>
 <p/>
 Username/Password authentication example:<P>
 <p/>
 <pre>
 String hostname = "hostname.com";
 String username = "jsmith";
 String password = "secret";
 <p/>
 SshParameters sshParams = new SshParameters(hostname,username,password);
 </pre>
 <P>
 Public-key authentication using passphrase protected private key example:<P>
 <p/>
 <pre>
 String hostname = "hostname.com";
 String username = "jsmith";
 <p/>
 // passphrase for private key
 String password = "secret";
 <p/>
 // location of private key file
 File privateKey =  new File("c:/keys/id_rsa");
 <p/>
 SshParameters sshParams = new SshParameters(hostname,username,password,privateKey);
 </pre>
 <P>
 The SshParameters class supports private keys in both OpenSSH and SSH.COM private key formats.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../serialized-form.html#com.jscape.inet.ssh.util.SshParameters">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/jscape/inet/ssh/util/SshParameters.html#SshParameters(com.jscape.inet.ssh.util.SshParameters)">SshParameters</A></B>(<A HREF="../../../../../com/jscape/inet/ssh/util/SshParameters.html" title="class in com.jscape.inet.ssh.util">SshParameters</A>&nbsp;that)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Copy constructor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/jscape/inet/ssh/util/SshParameters.html#SshParameters(java.lang.String, int, java.lang.String, java.io.File)">SshParameters</A></B>(java.lang.String&nbsp;sshHostname,
              int&nbsp;sshPort,
              java.lang.String&nbsp;sshUsername,
              java.io.File&nbsp;privateKey)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new SshParameters instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/jscape/inet/ssh/util/SshParameters.html#SshParameters(java.lang.String, int, java.lang.String, java.lang.String)">SshParameters</A></B>(java.lang.String&nbsp;sshHostname,
              int&nbsp;sshPort,
              java.lang.String&nbsp;sshUsername,
              java.lang.String&nbsp;sshPassword)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new SshParameters instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/jscape/inet/ssh/util/SshParameters.html#SshParameters(java.lang.String, int, java.lang.String, java.lang.String, java.io.File)">SshParameters</A></B>(java.lang.String&nbsp;sshHostname,
              int&nbsp;sshPort,
              java.lang.String&nbsp;sshUsername,
              java.lang.String&nbsp;privateKeyPassphrase,
              java.io.File&nbsp;privateKey)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new parameters instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/jscape/inet/ssh/util/SshParameters.html#SshParameters(java.lang.String, int, java.lang.String, java.lang.String, java.io.File, java.lang.String)">SshParameters</A></B>(java.lang.String&nbsp;sshHostname,
              int&nbsp;sshPort,
              java.lang.String&nbsp;sshUsername,
              java.lang.String&nbsp;sshPassword,
              java.io.File&nbsp;privateKey,
              java.lang.String&nbsp;privateKeyPassphrase)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new parameters instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/jscape/inet/ssh/util/SshParameters.html#SshParameters(java.lang.String, java.lang.String, java.io.File)">SshParameters</A></B>(java.lang.String&nbsp;sshHostname,
              java.lang.String&nbsp;sshUsername,
              java.io.File&nbsp;privateKey)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new SshParameters instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/jscape/inet/ssh/util/SshParameters.html#SshParameters(java.lang.String, java.lang.String, java.lang.String)">SshParameters</A></B>(java.lang.String&nbsp;sshHostname,
              java.lang.String&nbsp;sshUsername,
              java.lang.String&nbsp;sshPassword)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new SshParameters instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/jscape/inet/ssh/util/SshParameters.html#SshParameters(java.lang.String, java.lang.String, java.lang.String, java.io.File)">SshParameters</A></B>(java.lang.String&nbsp;sshHostname,
              java.lang.String&nbsp;sshUsername,
              java.lang.String&nbsp;privateKeyPassphrase,
              java.io.File&nbsp;privateKey)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new SshParameters instance.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;com.jscape.inet.util.ConnectionParameters</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/jscape/inet/ssh/util/SshParameters.html#getConnectionParameters()">getConnectionParameters</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns corresponded connection parameters.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/jscape/inet/ssh/util/SshParameters.html#getConnectionTimeout()">getConnectionTimeout</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns connection timeout in milliseconds.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;com.jscape.inet.ssh.util.HostKeyVerifier</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/jscape/inet/ssh/util/SshParameters.html#getHostKeyVerifier()">getHostKeyVerifier</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns current host key verifier.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.security.KeyPair</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/jscape/inet/ssh/util/SshParameters.html#getKeyPair()">getKeyPair</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns user key pair.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.io.File</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/jscape/inet/ssh/util/SshParameters.html#getPrivateKey()">getPrivateKey</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets key pair to be used when authenticating with SSH Server.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/jscape/inet/ssh/util/SshParameters.html#getProxyHost()">getProxyHost</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets proxy hostname.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/jscape/inet/ssh/util/SshParameters.html#getProxyPassword()">getProxyPassword</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the proxy authentication password.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/jscape/inet/ssh/util/SshParameters.html#getProxyPort()">getProxyPort</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the proxy port.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/jscape/inet/ssh/util/SshParameters.html#getProxyType()">getProxyType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the proxy type: SOCKS5, HTTP.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/jscape/inet/ssh/util/SshParameters.html#getProxyUserId()">getProxyUserId</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the user authentication proxy.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/jscape/inet/ssh/util/SshParameters.html#getReadingTimeout()">getReadingTimeout</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns reading timeout in milliseconds.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/jscape/inet/ssh/util/SshParameters.html#getSshHostname()">getSshHostname</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets SSH hostname.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/jscape/inet/ssh/util/SshParameters.html#getSshPassword()">getSshPassword</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets SSH password.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/jscape/inet/ssh/util/SshParameters.html#getSshPort()">getSshPort</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets SSH port.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/jscape/inet/ssh/util/SshParameters.html#getSshUsername()">getSshUsername</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets SSH username.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;com.jscape.inet.ssh.util.User</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/jscape/inet/ssh/util/SshParameters.html#getUser()">getUser</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns user instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/jscape/inet/ssh/util/SshParameters.html#setConnectionTimeout(int)">setConnectionTimeout</A></B>(int&nbsp;timeout)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets connection timeout.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/jscape/inet/ssh/util/SshParameters.html#setHostKeys(com.jscape.inet.ssh.util.SshHostKeys, boolean)">setHostKeys</A></B>(<A HREF="../../../../../com/jscape/inet/ssh/util/SshHostKeys.html" title="class in com.jscape.inet.ssh.util">SshHostKeys</A>&nbsp;keys,
            boolean&nbsp;newKeysAllowed)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Setups a new host key verifier for the specified host keys.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/jscape/inet/ssh/util/SshParameters.html#setHostKeyVerifier(com.jscape.inet.ssh.util.HostKeyVerifier)">setHostKeyVerifier</A></B>(com.jscape.inet.ssh.util.HostKeyVerifier&nbsp;hostKeyVerifier)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Setups new host key verifier.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/jscape/inet/ssh/util/SshParameters.html#setPrivateKey(java.io.File)">setPrivateKey</A></B>(java.io.File&nbsp;privateKey)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets key pair to be used when authenticating with SSH Server.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/jscape/inet/ssh/util/SshParameters.html#setPrivateKey(java.io.File, java.lang.String)">setPrivateKey</A></B>(java.io.File&nbsp;privateKey,
              java.lang.String&nbsp;filePassword)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets key pair to be used when authenticating with SSH Server.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/jscape/inet/ssh/util/SshParameters.html#setPrivateKey(java.security.KeyPair)">setPrivateKey</A></B>(java.security.KeyPair&nbsp;keyPair)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets user key pair.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/jscape/inet/ssh/util/SshParameters.html#setProxyHost(java.lang.String)">setProxyHost</A></B>(java.lang.String&nbsp;proxyHost)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the proxy hostname.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/jscape/inet/ssh/util/SshParameters.html#setProxyPassword(java.lang.String)">setProxyPassword</A></B>(java.lang.String&nbsp;proxyPassword)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the proxy authentication password.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/jscape/inet/ssh/util/SshParameters.html#setProxyPort(int)">setProxyPort</A></B>(int&nbsp;proxyPort)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the proxy port.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/jscape/inet/ssh/util/SshParameters.html#setProxyType(java.lang.String)">setProxyType</A></B>(java.lang.String&nbsp;proxyType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the proxy type</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/jscape/inet/ssh/util/SshParameters.html#setProxyUserId(java.lang.String)">setProxyUserId</A></B>(java.lang.String&nbsp;proxyUserId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets user authentication proxy.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/jscape/inet/ssh/util/SshParameters.html#setReadingTimeout(int)">setReadingTimeout</A></B>(int&nbsp;timeout)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets reading timeout.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/jscape/inet/ssh/util/SshParameters.html#setSshHostname(java.lang.String)">setSshHostname</A></B>(java.lang.String&nbsp;host)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets SSH hostname.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/jscape/inet/ssh/util/SshParameters.html#setSshPassword(java.lang.String)">setSshPassword</A></B>(java.lang.String&nbsp;password)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets SSH password.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/jscape/inet/ssh/util/SshParameters.html#setSshPort(int)">setSshPort</A></B>(int&nbsp;port)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets SSH port.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/jscape/inet/ssh/util/SshParameters.html#setSshUsername(java.lang.String)">setSshUsername</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets SSH username.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="SshParameters(java.lang.String, int, java.lang.String, java.lang.String, java.io.File, java.lang.String)"><!-- --></A><H3>
SshParameters</H3>
<PRE>
public <B>SshParameters</B>(java.lang.String&nbsp;sshHostname,
                     int&nbsp;sshPort,
                     java.lang.String&nbsp;sshUsername,
                     java.lang.String&nbsp;sshPassword,
                     java.io.File&nbsp;privateKey,
                     java.lang.String&nbsp;privateKeyPassphrase)</PRE>
<DL>
<DD>Creates a new parameters instance.
<P>
<DT><B>Parameters:</B><DD><CODE>sshHostname</CODE> - the SSH server hostname<DD><CODE>sshPort</CODE> - <DD><CODE>sshUsername</CODE> - the SSH server username<DD><CODE>sshPassword</CODE> - the SSH server password<DD><CODE>privateKey</CODE> - the private key file<DD><CODE>privateKeyPassphrase</CODE> - the private key passphrase</DL>
<HR>

<A NAME="SshParameters(java.lang.String, int, java.lang.String, java.lang.String, java.io.File)"><!-- --></A><H3>
SshParameters</H3>
<PRE>
public <B>SshParameters</B>(java.lang.String&nbsp;sshHostname,
                     int&nbsp;sshPort,
                     java.lang.String&nbsp;sshUsername,
                     java.lang.String&nbsp;privateKeyPassphrase,
                     java.io.File&nbsp;privateKey)</PRE>
<DL>
<DD>Creates a new parameters instance.
<P>
<DT><B>Parameters:</B><DD><CODE>sshHostname</CODE> - the SSH server hostname<DD><CODE>sshPort</CODE> - the SSH server port<DD><CODE>sshUsername</CODE> - the SSH server username<DD><CODE>privateKeyPassphrase</CODE> - the private key file password<DD><CODE>privateKey</CODE> - the private key file</DL>
<HR>

<A NAME="SshParameters(java.lang.String, java.lang.String, java.lang.String, java.io.File)"><!-- --></A><H3>
SshParameters</H3>
<PRE>
public <B>SshParameters</B>(java.lang.String&nbsp;sshHostname,
                     java.lang.String&nbsp;sshUsername,
                     java.lang.String&nbsp;privateKeyPassphrase,
                     java.io.File&nbsp;privateKey)</PRE>
<DL>
<DD>Creates a new SshParameters instance.
 For use in SSH authentication when private key is protected by a passphrase.
<P>
<DT><B>Parameters:</B><DD><CODE>sshHostname</CODE> - the SSH server hostname<DD><CODE>sshUsername</CODE> - the SSH server username<DD><CODE>privateKeyPassphrase</CODE> - the private key passphrase<DD><CODE>privateKey</CODE> - the private key file</DL>
<HR>

<A NAME="SshParameters(java.lang.String, int, java.lang.String, java.io.File)"><!-- --></A><H3>
SshParameters</H3>
<PRE>
public <B>SshParameters</B>(java.lang.String&nbsp;sshHostname,
                     int&nbsp;sshPort,
                     java.lang.String&nbsp;sshUsername,
                     java.io.File&nbsp;privateKey)</PRE>
<DL>
<DD>Creates a new SshParameters instance.
 For use in SSH authentication when private key is not protected by a password.
<P>
<DT><B>Parameters:</B><DD><CODE>sshHostname</CODE> - the SSH server hostname<DD><CODE>sshPort</CODE> - the SSH server port<DD><CODE>sshUsername</CODE> - the SSH server username<DD><CODE>privateKey</CODE> - the private key file</DL>
<HR>

<A NAME="SshParameters(java.lang.String, java.lang.String, java.io.File)"><!-- --></A><H3>
SshParameters</H3>
<PRE>
public <B>SshParameters</B>(java.lang.String&nbsp;sshHostname,
                     java.lang.String&nbsp;sshUsername,
                     java.io.File&nbsp;privateKey)</PRE>
<DL>
<DD>Creates a new SshParameters instance.
 For use in SSH authentication when private key is not protected by a password.
<P>
<DT><B>Parameters:</B><DD><CODE>sshHostname</CODE> - the SSH server hostname<DD><CODE>sshUsername</CODE> - the SSH server username<DD><CODE>privateKey</CODE> - the private key file</DL>
<HR>

<A NAME="SshParameters(java.lang.String, int, java.lang.String, java.lang.String)"><!-- --></A><H3>
SshParameters</H3>
<PRE>
public <B>SshParameters</B>(java.lang.String&nbsp;sshHostname,
                     int&nbsp;sshPort,
                     java.lang.String&nbsp;sshUsername,
                     java.lang.String&nbsp;sshPassword)</PRE>
<DL>
<DD>Creates a new SshParameters instance.
<P>
<DT><B>Parameters:</B><DD><CODE>sshHostname</CODE> - the SSH server hostname<DD><CODE>sshPort</CODE> - the SSH server port<DD><CODE>sshUsername</CODE> - the SSH server username<DD><CODE>sshPassword</CODE> - the SSH server password</DL>
<HR>

<A NAME="SshParameters(java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
SshParameters</H3>
<PRE>
public <B>SshParameters</B>(java.lang.String&nbsp;sshHostname,
                     java.lang.String&nbsp;sshUsername,
                     java.lang.String&nbsp;sshPassword)</PRE>
<DL>
<DD>Creates a new SshParameters instance.
<P>
<DT><B>Parameters:</B><DD><CODE>sshHostname</CODE> - the SSH server hostname<DD><CODE>sshUsername</CODE> - the SSH server username<DD><CODE>sshPassword</CODE> - the SSH server password</DL>
<HR>

<A NAME="SshParameters(com.jscape.inet.ssh.util.SshParameters)"><!-- --></A><H3>
SshParameters</H3>
<PRE>
public <B>SshParameters</B>(<A HREF="../../../../../com/jscape/inet/ssh/util/SshParameters.html" title="class in com.jscape.inet.ssh.util">SshParameters</A>&nbsp;that)</PRE>
<DL>
<DD>Copy constructor.
<P>
<DT><B>Parameters:</B><DD><CODE>that</CODE> - instance to copy</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getSshHostname()"><!-- --></A><H3>
getSshHostname</H3>
<PRE>
public java.lang.String <B>getSshHostname</B>()</PRE>
<DL>
<DD>Gets SSH hostname.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the SSH hostname</DL>
</DD>
</DL>
<HR>

<A NAME="getSshPort()"><!-- --></A><H3>
getSshPort</H3>
<PRE>
public int <B>getSshPort</B>()</PRE>
<DL>
<DD>Gets SSH port.
 Default port is 22.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the SSH port</DL>
</DD>
</DL>
<HR>

<A NAME="getConnectionTimeout()"><!-- --></A><H3>
getConnectionTimeout</H3>
<PRE>
public int <B>getConnectionTimeout</B>()</PRE>
<DL>
<DD>Returns connection timeout in milliseconds.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>connection timeout in milliseconds</DL>
</DD>
</DL>
<HR>

<A NAME="getReadingTimeout()"><!-- --></A><H3>
getReadingTimeout</H3>
<PRE>
public int <B>getReadingTimeout</B>()</PRE>
<DL>
<DD>Returns reading timeout in milliseconds.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>reading timeout in milliseconds</DL>
</DD>
</DL>
<HR>

<A NAME="getSshUsername()"><!-- --></A><H3>
getSshUsername</H3>
<PRE>
public java.lang.String <B>getSshUsername</B>()</PRE>
<DL>
<DD>Gets SSH username.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the SSH username</DL>
</DD>
</DL>
<HR>

<A NAME="getSshPassword()"><!-- --></A><H3>
getSshPassword</H3>
<PRE>
public java.lang.String <B>getSshPassword</B>()</PRE>
<DL>
<DD>Gets SSH password.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the SSH account password or private key passphrase is public-key authentication is used</DL>
</DD>
</DL>
<HR>

<A NAME="getPrivateKey()"><!-- --></A><H3>
getPrivateKey</H3>
<PRE>
public java.io.File <B>getPrivateKey</B>()</PRE>
<DL>
<DD>Sets key pair to be used when authenticating with SSH Server.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>File</DL>
</DD>
</DL>
<HR>

<A NAME="getKeyPair()"><!-- --></A><H3>
getKeyPair</H3>
<PRE>
public java.security.KeyPair <B>getKeyPair</B>()</PRE>
<DL>
<DD>Returns user key pair.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>user key pair</DL>
</DD>
</DL>
<HR>

<A NAME="getHostKeyVerifier()"><!-- --></A><H3>
getHostKeyVerifier</H3>
<PRE>
public com.jscape.inet.ssh.util.HostKeyVerifier <B>getHostKeyVerifier</B>()</PRE>
<DL>
<DD>Returns current host key verifier.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>current host key verifier</DL>
</DD>
</DL>
<HR>

<A NAME="getConnectionParameters()"><!-- --></A><H3>
getConnectionParameters</H3>
<PRE>
public com.jscape.inet.util.ConnectionParameters <B>getConnectionParameters</B>()</PRE>
<DL>
<DD>Returns corresponded connection parameters.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>connection parameters</DL>
</DD>
</DL>
<HR>

<A NAME="getUser()"><!-- --></A><H3>
getUser</H3>
<PRE>
public com.jscape.inet.ssh.util.User <B>getUser</B>()</PRE>
<DL>
<DD>Returns user instance.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>user instance</DL>
</DD>
</DL>
<HR>

<A NAME="setSshHostname(java.lang.String)"><!-- --></A><H3>
setSshHostname</H3>
<PRE>
public void <B>setSshHostname</B>(java.lang.String&nbsp;host)</PRE>
<DL>
<DD>Sets SSH hostname.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>host</CODE> - the SSH hostname</DL>
</DD>
</DL>
<HR>

<A NAME="setSshPort(int)"><!-- --></A><H3>
setSshPort</H3>
<PRE>
public void <B>setSshPort</B>(int&nbsp;port)</PRE>
<DL>
<DD>Sets SSH port.
 Default port is 22.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>port</CODE> - the SSH port</DL>
</DD>
</DL>
<HR>

<A NAME="setConnectionTimeout(int)"><!-- --></A><H3>
setConnectionTimeout</H3>
<PRE>
public void <B>setConnectionTimeout</B>(int&nbsp;timeout)</PRE>
<DL>
<DD>Sets connection timeout.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>timeout</CODE> - connection timeout in milliseconds</DL>
</DD>
</DL>
<HR>

<A NAME="setReadingTimeout(int)"><!-- --></A><H3>
setReadingTimeout</H3>
<PRE>
public void <B>setReadingTimeout</B>(int&nbsp;timeout)</PRE>
<DL>
<DD>Sets reading timeout.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>timeout</CODE> - reading timeout in milliseconds</DL>
</DD>
</DL>
<HR>

<A NAME="setSshUsername(java.lang.String)"><!-- --></A><H3>
setSshUsername</H3>
<PRE>
public void <B>setSshUsername</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Sets SSH username.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the SSH username</DL>
</DD>
</DL>
<HR>

<A NAME="setSshPassword(java.lang.String)"><!-- --></A><H3>
setSshPassword</H3>
<PRE>
public void <B>setSshPassword</B>(java.lang.String&nbsp;password)</PRE>
<DL>
<DD>Sets SSH password.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>password</CODE> - the SSH account password or private key passphrase if public-key authentication is used</DL>
</DD>
</DL>
<HR>

<A NAME="setPrivateKey(java.io.File)"><!-- --></A><H3>
setPrivateKey</H3>
<PRE>
public void <B>setPrivateKey</B>(java.io.File&nbsp;privateKey)</PRE>
<DL>
<DD>Sets key pair to be used when authenticating with SSH Server.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>privateKey</CODE> - private key file</DL>
</DD>
</DL>
<HR>

<A NAME="setPrivateKey(java.io.File, java.lang.String)"><!-- --></A><H3>
setPrivateKey</H3>
<PRE>
public void <B>setPrivateKey</B>(java.io.File&nbsp;privateKey,
                          java.lang.String&nbsp;filePassword)</PRE>
<DL>
<DD>Sets key pair to be used when authenticating with SSH Server.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>privateKey</CODE> - private key file<DD><CODE>filePassword</CODE> - file password</DL>
</DD>
</DL>
<HR>

<A NAME="setPrivateKey(java.security.KeyPair)"><!-- --></A><H3>
setPrivateKey</H3>
<PRE>
public void <B>setPrivateKey</B>(java.security.KeyPair&nbsp;keyPair)</PRE>
<DL>
<DD>Sets user key pair.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>keyPair</CODE> - user key pair</DL>
</DD>
</DL>
<HR>

<A NAME="setHostKeyVerifier(com.jscape.inet.ssh.util.HostKeyVerifier)"><!-- --></A><H3>
setHostKeyVerifier</H3>
<PRE>
public void <B>setHostKeyVerifier</B>(com.jscape.inet.ssh.util.HostKeyVerifier&nbsp;hostKeyVerifier)</PRE>
<DL>
<DD>Setups new host key verifier.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>hostKeyVerifier</CODE> - new host key verifier</DL>
</DD>
</DL>
<HR>

<A NAME="setHostKeys(com.jscape.inet.ssh.util.SshHostKeys, boolean)"><!-- --></A><H3>
setHostKeys</H3>
<PRE>
public void <B>setHostKeys</B>(<A HREF="../../../../../com/jscape/inet/ssh/util/SshHostKeys.html" title="class in com.jscape.inet.ssh.util">SshHostKeys</A>&nbsp;keys,
                        boolean&nbsp;newKeysAllowed)</PRE>
<DL>
<DD>Setups a new host key verifier for the specified host keys.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>keys</CODE> - allowed host keys<DD><CODE>newKeysAllowed</CODE> - if <code>true</code> unknown keys
 will be added to the store while key exchange</DL>
</DD>
</DL>
<HR>

<A NAME="getProxyHost()"><!-- --></A><H3>
getProxyHost</H3>
<PRE>
public java.lang.String <B>getProxyHost</B>()</PRE>
<DL>
<DD>Gets proxy hostname.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The proxy hostname</DL>
</DD>
</DL>
<HR>

<A NAME="setProxyHost(java.lang.String)"><!-- --></A><H3>
setProxyHost</H3>
<PRE>
public void <B>setProxyHost</B>(java.lang.String&nbsp;proxyHost)</PRE>
<DL>
<DD>Sets the proxy hostname.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>proxyHost</CODE> - The proxy hostname</DL>
</DD>
</DL>
<HR>

<A NAME="getProxyPassword()"><!-- --></A><H3>
getProxyPassword</H3>
<PRE>
public java.lang.String <B>getProxyPassword</B>()</PRE>
<DL>
<DD>Gets the proxy authentication password.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Proxy authentication password.</DL>
</DD>
</DL>
<HR>

<A NAME="setProxyPassword(java.lang.String)"><!-- --></A><H3>
setProxyPassword</H3>
<PRE>
public void <B>setProxyPassword</B>(java.lang.String&nbsp;proxyPassword)</PRE>
<DL>
<DD>Sets the proxy authentication password.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>proxyPassword</CODE> - Initializes the proxy authentication password.</DL>
</DD>
</DL>
<HR>

<A NAME="getProxyPort()"><!-- --></A><H3>
getProxyPort</H3>
<PRE>
public int <B>getProxyPort</B>()</PRE>
<DL>
<DD>Gets the proxy port.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The proxy port.</DL>
</DD>
</DL>
<HR>

<A NAME="setProxyPort(int)"><!-- --></A><H3>
setProxyPort</H3>
<PRE>
public void <B>setProxyPort</B>(int&nbsp;proxyPort)</PRE>
<DL>
<DD>Sets the proxy port.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>proxyPort</CODE> - The proxy port.</DL>
</DD>
</DL>
<HR>

<A NAME="getProxyType()"><!-- --></A><H3>
getProxyType</H3>
<PRE>
public java.lang.String <B>getProxyType</B>()</PRE>
<DL>
<DD>Gets the proxy type: SOCKS5, HTTP.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The proxy type</DL>
</DD>
</DL>
<HR>

<A NAME="setProxyType(java.lang.String)"><!-- --></A><H3>
setProxyType</H3>
<PRE>
public void <B>setProxyType</B>(java.lang.String&nbsp;proxyType)</PRE>
<DL>
<DD>Sets the proxy type
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>proxyType</CODE> - The proxy type.</DL>
</DD>
</DL>
<HR>

<A NAME="getProxyUserId()"><!-- --></A><H3>
getProxyUserId</H3>
<PRE>
public java.lang.String <B>getProxyUserId</B>()</PRE>
<DL>
<DD>Gets the user authentication proxy.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>User authentication proxy.</DL>
</DD>
</DL>
<HR>

<A NAME="setProxyUserId(java.lang.String)"><!-- --></A><H3>
setProxyUserId</H3>
<PRE>
public void <B>setProxyUserId</B>(java.lang.String&nbsp;proxyUserId)</PRE>
<DL>
<DD>Sets user authentication proxy.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>proxyUserId</CODE> - User authentication proxy.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SshParameters.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Secure FTP Factory</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/jscape/inet/ssh/util/SshHostKeys.html" title="class in com.jscape.inet.ssh.util"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SshParameters.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright JSCAPE 1999-2007 All Rights Reserved
</BODY>
</HTML>
