<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_08) on Fri Oct 03 01:35:55 PDT 2008 -->
<TITLE>
FileTransferListener (Secure FTP Factory)
</TITLE>

<META NAME="keywords" CONTENT="com.jscape.filetransfer.FileTransferListener interface">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="FileTransferListener (Secure FTP Factory)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/FileTransferListener.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Secure FTP Factory</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/jscape/filetransfer/FileTransferEvent.html" title="class in com.jscape.filetransfer"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/jscape/filetransfer/FileTransferProgressEvent.html" title="class in com.jscape.filetransfer"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FileTransferListener.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.jscape.filetransfer</FONT>
<BR>
Interface FileTransferListener</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD>java.util.EventListener</DD>
</DL>
<HR>
<DL>
<DT>public interface <B>FileTransferListener</B><DT>extends java.util.EventListener</DL>

<P>
Implements methods for capturing events sourced from File Transfer classes.
 <p/>
 Typicaly your application will implement this interface to capture the
 following events :
 <br>
 <code>FileTransferConnectedEvent</code><br>
 <code>FileTransferDisconnectedEvent</code><br>
 <code>FileTransferUploadEvent</code><br>
 <code>FileTransferDownloadEvent</code><br>
 <code>FileTransferCommandEvent</code><br>
 <code>FileTransferResponseEvent</code><br>
 <code>FileTransferListingEvent</code><br>
 <code>FileTransferProgressEvent</code><br>
 <code>FileTransferConnectionLostEvent</code><br>
 <code>FileTransferDeleteDirEvent</code><br>
 <code>FileTransferDeleteFileEvent</code><br>
 <code>FileTransferRenameFileEvent</code><br>
 <code>FileTransferCreateDirEvent</code><br>
 <code>FileTransferChangeDirEvent</code><br>
 <P>
 <p/>
 In addition to implementing this interface your application should register
 itself as an EventListener which may look somewhat like this:<br>
 <pre>
 public class Application ... implements FileTransferListener
 {
  ...
  public ... initMethod(...)
  {
    FtpFileTranfer ftpFt = new FtpFileTranfer(); 
    ftpFt.addListener(this);
  }
  ...
 }
 </pre>
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jscape/filetransfer/FileTransferListener.html#changeDir(com.jscape.filetransfer.FileTransferChangeDirEvent)">changeDir</A></B>(<A HREF="../../../com/jscape/filetransfer/FileTransferChangeDirEvent.html" title="class in com.jscape.filetransfer">FileTransferChangeDirEvent</A>&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Invoked when the remote directory path is changed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jscape/filetransfer/FileTransferListener.html#commandSent(com.jscape.filetransfer.FileTransferCommandEvent)">commandSent</A></B>(<A HREF="../../../com/jscape/filetransfer/FileTransferCommandEvent.html" title="class in com.jscape.filetransfer">FileTransferCommandEvent</A>&nbsp;evt)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Invoked when a command is sent to server.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jscape/filetransfer/FileTransferListener.html#connected(com.jscape.filetransfer.FileTransferConnectedEvent)">connected</A></B>(<A HREF="../../../com/jscape/filetransfer/FileTransferConnectedEvent.html" title="class in com.jscape.filetransfer">FileTransferConnectedEvent</A>&nbsp;evt)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Invoked when connection to server is established.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jscape/filetransfer/FileTransferListener.html#createDir(com.jscape.filetransfer.FileTransferCreateDirEvent)">createDir</A></B>(<A HREF="../../../com/jscape/filetransfer/FileTransferCreateDirEvent.html" title="class in com.jscape.filetransfer">FileTransferCreateDirEvent</A>&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Invoked when a directory is created.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jscape/filetransfer/FileTransferListener.html#deleteDir(com.jscape.filetransfer.FileTransferDeleteDirEvent)">deleteDir</A></B>(<A HREF="../../../com/jscape/filetransfer/FileTransferDeleteDirEvent.html" title="class in com.jscape.filetransfer">FileTransferDeleteDirEvent</A>&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Invoked when directory is deleted.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jscape/filetransfer/FileTransferListener.html#deleteFile(com.jscape.filetransfer.FileTransferDeleteFileEvent)">deleteFile</A></B>(com.jscape.filetransfer.FileTransferDeleteFileEvent&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Invoked when a file is deleted.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jscape/filetransfer/FileTransferListener.html#disconnected(com.jscape.filetransfer.FileTransferDisconnectedEvent)">disconnected</A></B>(<A HREF="../../../com/jscape/filetransfer/FileTransferDisconnectedEvent.html" title="class in com.jscape.filetransfer">FileTransferDisconnectedEvent</A>&nbsp;evt)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Invoked when connection to server is released.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jscape/filetransfer/FileTransferListener.html#download(com.jscape.filetransfer.FileTransferDownloadEvent)">download</A></B>(<A HREF="../../../com/jscape/filetransfer/FileTransferDownloadEvent.html" title="class in com.jscape.filetransfer">FileTransferDownloadEvent</A>&nbsp;evt)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Invoked when file is downloaded from server.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jscape/filetransfer/FileTransferListener.html#progress(com.jscape.filetransfer.FileTransferProgressEvent)">progress</A></B>(<A HREF="../../../com/jscape/filetransfer/FileTransferProgressEvent.html" title="class in com.jscape.filetransfer">FileTransferProgressEvent</A>&nbsp;evt)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Invoked to mark progress of a download or upload operation.<br></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jscape/filetransfer/FileTransferListener.html#renameFile(com.jscape.filetransfer.FileTransferRenameFileEvent)">renameFile</A></B>(<A HREF="../../../com/jscape/filetransfer/FileTransferRenameFileEvent.html" title="class in com.jscape.filetransfer">FileTransferRenameFileEvent</A>&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Invoked when a file is renamed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jscape/filetransfer/FileTransferListener.html#responseReceived(com.jscape.filetransfer.FileTransferResponseEvent)">responseReceived</A></B>(<A HREF="../../../com/jscape/filetransfer/FileTransferResponseEvent.html" title="class in com.jscape.filetransfer">FileTransferResponseEvent</A>&nbsp;evt)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Invoked when a response is received from server.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jscape/filetransfer/FileTransferListener.html#upload(com.jscape.filetransfer.FileTransferUploadEvent)">upload</A></B>(<A HREF="../../../com/jscape/filetransfer/FileTransferUploadEvent.html" title="class in com.jscape.filetransfer">FileTransferUploadEvent</A>&nbsp;evt)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Invoked when file is uploaded to server.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="connected(com.jscape.filetransfer.FileTransferConnectedEvent)"><!-- --></A><H3>
connected</H3>
<PRE>
public void <B>connected</B>(<A HREF="../../../com/jscape/filetransfer/FileTransferConnectedEvent.html" title="class in com.jscape.filetransfer">FileTransferConnectedEvent</A>&nbsp;evt)</PRE>
<DL>
<DD>Invoked when connection to server is established.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>evt</CODE> - a <code>FileTransferConnectedEvent</code><DT><B>See Also:</B><DD><A HREF="../../../com/jscape/filetransfer/FileTransferConnectedEvent.html" title="class in com.jscape.filetransfer"><CODE>FileTransferConnectedEvent</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="disconnected(com.jscape.filetransfer.FileTransferDisconnectedEvent)"><!-- --></A><H3>
disconnected</H3>
<PRE>
public void <B>disconnected</B>(<A HREF="../../../com/jscape/filetransfer/FileTransferDisconnectedEvent.html" title="class in com.jscape.filetransfer">FileTransferDisconnectedEvent</A>&nbsp;evt)</PRE>
<DL>
<DD>Invoked when connection to server is released.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>evt</CODE> - a <code>FileTransferDisconnectedEvent</code><DT><B>See Also:</B><DD><A HREF="../../../com/jscape/filetransfer/FileTransferDisconnectedEvent.html" title="class in com.jscape.filetransfer"><CODE>FileTransferDisconnectedEvent</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="upload(com.jscape.filetransfer.FileTransferUploadEvent)"><!-- --></A><H3>
upload</H3>
<PRE>
public void <B>upload</B>(<A HREF="../../../com/jscape/filetransfer/FileTransferUploadEvent.html" title="class in com.jscape.filetransfer">FileTransferUploadEvent</A>&nbsp;evt)</PRE>
<DL>
<DD>Invoked when file is uploaded to server.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>evt</CODE> - a <code>FileTransferUploadEvent</code><DT><B>See Also:</B><DD><A HREF="../../../com/jscape/filetransfer/FileTransferUploadEvent.html" title="class in com.jscape.filetransfer"><CODE>FileTransferUploadEvent</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="download(com.jscape.filetransfer.FileTransferDownloadEvent)"><!-- --></A><H3>
download</H3>
<PRE>
public void <B>download</B>(<A HREF="../../../com/jscape/filetransfer/FileTransferDownloadEvent.html" title="class in com.jscape.filetransfer">FileTransferDownloadEvent</A>&nbsp;evt)</PRE>
<DL>
<DD>Invoked when file is downloaded from server.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>evt</CODE> - a <code>FileTransferDownloadEvent</code><DT><B>See Also:</B><DD><A HREF="../../../com/jscape/filetransfer/FileTransferDownloadEvent.html" title="class in com.jscape.filetransfer"><CODE>FileTransferDownloadEvent</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="progress(com.jscape.filetransfer.FileTransferProgressEvent)"><!-- --></A><H3>
progress</H3>
<PRE>
public void <B>progress</B>(<A HREF="../../../com/jscape/filetransfer/FileTransferProgressEvent.html" title="class in com.jscape.filetransfer">FileTransferProgressEvent</A>&nbsp;evt)</PRE>
<DL>
<DD>Invoked to mark progress of a download or upload operation.<br>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>evt</CODE> - a <code>FileTransferProgressEvent</code><DT><B>See Also:</B><DD><A HREF="../../../com/jscape/filetransfer/FileTransferProgressEvent.html" title="class in com.jscape.filetransfer"><CODE>FileTransferProgressEvent</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="commandSent(com.jscape.filetransfer.FileTransferCommandEvent)"><!-- --></A><H3>
commandSent</H3>
<PRE>
public void <B>commandSent</B>(<A HREF="../../../com/jscape/filetransfer/FileTransferCommandEvent.html" title="class in com.jscape.filetransfer">FileTransferCommandEvent</A>&nbsp;evt)</PRE>
<DL>
<DD>Invoked when a command is sent to server.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>evt</CODE> - a <code>FileTransferCommandEvent</code><DT><B>See Also:</B><DD><A HREF="../../../com/jscape/filetransfer/FileTransferCommandEvent.html" title="class in com.jscape.filetransfer"><CODE>FileTransferCommandEvent</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="responseReceived(com.jscape.filetransfer.FileTransferResponseEvent)"><!-- --></A><H3>
responseReceived</H3>
<PRE>
public void <B>responseReceived</B>(<A HREF="../../../com/jscape/filetransfer/FileTransferResponseEvent.html" title="class in com.jscape.filetransfer">FileTransferResponseEvent</A>&nbsp;evt)</PRE>
<DL>
<DD>Invoked when a response is received from server.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>evt</CODE> - a <code>FileTransferResponseEvent</code><DT><B>See Also:</B><DD><A HREF="../../../com/jscape/filetransfer/FileTransferResponseEvent.html" title="class in com.jscape.filetransfer"><CODE>FileTransferResponseEvent</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="deleteDir(com.jscape.filetransfer.FileTransferDeleteDirEvent)"><!-- --></A><H3>
deleteDir</H3>
<PRE>
public void <B>deleteDir</B>(<A HREF="../../../com/jscape/filetransfer/FileTransferDeleteDirEvent.html" title="class in com.jscape.filetransfer">FileTransferDeleteDirEvent</A>&nbsp;event)</PRE>
<DL>
<DD>Invoked when directory is deleted.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>event</CODE> - a <code>FileTransferDeleteDirEvent</code><DT><B>See Also:</B><DD><A HREF="../../../com/jscape/filetransfer/FileTransferDeleteDirEvent.html" title="class in com.jscape.filetransfer"><CODE>FileTransferDeleteDirEvent</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="deleteFile(com.jscape.filetransfer.FileTransferDeleteFileEvent)"><!-- --></A><H3>
deleteFile</H3>
<PRE>
public void <B>deleteFile</B>(com.jscape.filetransfer.FileTransferDeleteFileEvent&nbsp;event)</PRE>
<DL>
<DD>Invoked when a file is deleted.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>event</CODE> - a <code>FileTransferDeleteFileEvent</code><DT><B>See Also:</B><DD><CODE>FileTransferDeleteFileEvent</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="renameFile(com.jscape.filetransfer.FileTransferRenameFileEvent)"><!-- --></A><H3>
renameFile</H3>
<PRE>
public void <B>renameFile</B>(<A HREF="../../../com/jscape/filetransfer/FileTransferRenameFileEvent.html" title="class in com.jscape.filetransfer">FileTransferRenameFileEvent</A>&nbsp;event)</PRE>
<DL>
<DD>Invoked when a file is renamed.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>event</CODE> - a <code>FileTransferRenameFileEvent</code><DT><B>See Also:</B><DD><A HREF="../../../com/jscape/filetransfer/FileTransferRenameFileEvent.html" title="class in com.jscape.filetransfer"><CODE>FileTransferRenameFileEvent</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="createDir(com.jscape.filetransfer.FileTransferCreateDirEvent)"><!-- --></A><H3>
createDir</H3>
<PRE>
public void <B>createDir</B>(<A HREF="../../../com/jscape/filetransfer/FileTransferCreateDirEvent.html" title="class in com.jscape.filetransfer">FileTransferCreateDirEvent</A>&nbsp;event)</PRE>
<DL>
<DD>Invoked when a directory is created.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>event</CODE> - a <code>FileTransferCreateDirEvent</code><DT><B>See Also:</B><DD><A HREF="../../../com/jscape/filetransfer/FileTransferCreateDirEvent.html" title="class in com.jscape.filetransfer"><CODE>FileTransferCreateDirEvent</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="changeDir(com.jscape.filetransfer.FileTransferChangeDirEvent)"><!-- --></A><H3>
changeDir</H3>
<PRE>
public void <B>changeDir</B>(<A HREF="../../../com/jscape/filetransfer/FileTransferChangeDirEvent.html" title="class in com.jscape.filetransfer">FileTransferChangeDirEvent</A>&nbsp;event)</PRE>
<DL>
<DD>Invoked when the remote directory path is changed.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>event</CODE> - a <code>FileTransferChangeDirEvent</code><DT><B>See Also:</B><DD><A HREF="../../../com/jscape/filetransfer/FileTransferChangeDirEvent.html" title="class in com.jscape.filetransfer"><CODE>FileTransferChangeDirEvent</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/FileTransferListener.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Secure FTP Factory</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/jscape/filetransfer/FileTransferEvent.html" title="class in com.jscape.filetransfer"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/jscape/filetransfer/FileTransferProgressEvent.html" title="class in com.jscape.filetransfer"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FileTransferListener.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright JSCAPE 1999-2007 All Rights Reserved
</BODY>
</HTML>
