<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_08) on Fri Oct 03 01:35:53 PDT 2008 -->
<TITLE>
com.jscape.filetransfer Class Hierarchy (Secure FTP Factory)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="com.jscape.filetransfer Class Hierarchy (Secure FTP Factory)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Secure FTP Factory</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;<A HREF="../../../com/jscape/ftcl/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package com.jscape.filetransfer
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">class java.lang.Object<UL>
<LI TYPE="circle">class java.util.EventObject (implements java.io.Serializable)
<UL>
<LI TYPE="circle">class com.jscape.filetransfer.<A HREF="../../../com/jscape/filetransfer/FileTransferEvent.html" title="class in com.jscape.filetransfer"><B>FileTransferEvent</B></A><UL>
<LI TYPE="circle">class com.jscape.filetransfer.<A HREF="../../../com/jscape/filetransfer/FileTransferChangeDirEvent.html" title="class in com.jscape.filetransfer"><B>FileTransferChangeDirEvent</B></A><LI TYPE="circle">class com.jscape.filetransfer.<A HREF="../../../com/jscape/filetransfer/FileTransferCommandEvent.html" title="class in com.jscape.filetransfer"><B>FileTransferCommandEvent</B></A><LI TYPE="circle">class com.jscape.filetransfer.<A HREF="../../../com/jscape/filetransfer/FileTransferConnectedEvent.html" title="class in com.jscape.filetransfer"><B>FileTransferConnectedEvent</B></A><LI TYPE="circle">class com.jscape.filetransfer.<A HREF="../../../com/jscape/filetransfer/FileTransferCreateDirEvent.html" title="class in com.jscape.filetransfer"><B>FileTransferCreateDirEvent</B></A><LI TYPE="circle">class com.jscape.filetransfer.<A HREF="../../../com/jscape/filetransfer/FileTransferDeleteDirEvent.html" title="class in com.jscape.filetransfer"><B>FileTransferDeleteDirEvent</B></A><LI TYPE="circle">class com.jscape.filetransfer.FileTransferDeleteFileEvent<LI TYPE="circle">class com.jscape.filetransfer.<A HREF="../../../com/jscape/filetransfer/FileTransferDisconnectedEvent.html" title="class in com.jscape.filetransfer"><B>FileTransferDisconnectedEvent</B></A><LI TYPE="circle">class com.jscape.filetransfer.<A HREF="../../../com/jscape/filetransfer/FileTransferDownloadEvent.html" title="class in com.jscape.filetransfer"><B>FileTransferDownloadEvent</B></A><LI TYPE="circle">class com.jscape.filetransfer.<A HREF="../../../com/jscape/filetransfer/FileTransferProgressEvent.html" title="class in com.jscape.filetransfer"><B>FileTransferProgressEvent</B></A><LI TYPE="circle">class com.jscape.filetransfer.<A HREF="../../../com/jscape/filetransfer/FileTransferRenameFileEvent.html" title="class in com.jscape.filetransfer"><B>FileTransferRenameFileEvent</B></A><LI TYPE="circle">class com.jscape.filetransfer.<A HREF="../../../com/jscape/filetransfer/FileTransferResponseEvent.html" title="class in com.jscape.filetransfer"><B>FileTransferResponseEvent</B></A><LI TYPE="circle">class com.jscape.filetransfer.<A HREF="../../../com/jscape/filetransfer/FileTransferUploadEvent.html" title="class in com.jscape.filetransfer"><B>FileTransferUploadEvent</B></A></UL>
</UL>
<LI TYPE="circle">class com.jscape.filetransfer.FileTransferRemoteComparator (implements java.util.Comparator)
<UL>
<LI TYPE="circle">class com.jscape.filetransfer.<A HREF="../../../com/jscape/filetransfer/FileTransferRemoteSort.FileDateComparator.html" title="class in com.jscape.filetransfer"><B>FileTransferRemoteSort.FileDateComparator</B></A><LI TYPE="circle">class com.jscape.filetransfer.<A HREF="../../../com/jscape/filetransfer/FileTransferRemoteSort.FileNameComparator.html" title="class in com.jscape.filetransfer"><B>FileTransferRemoteSort.FileNameComparator</B></A><LI TYPE="circle">class com.jscape.filetransfer.<A HREF="../../../com/jscape/filetransfer/FileTransferRemoteSort.FileSizeComparator.html" title="class in com.jscape.filetransfer"><B>FileTransferRemoteSort.FileSizeComparator</B></A></UL>
<LI TYPE="circle">class com.jscape.filetransfer.<A HREF="../../../com/jscape/filetransfer/FileTransferRemoteFile.html" title="class in com.jscape.filetransfer"><B>FileTransferRemoteFile</B></A><LI TYPE="circle">class com.jscape.filetransfer.<A HREF="../../../com/jscape/filetransfer/FileTransferRemoteSort.html" title="class in com.jscape.filetransfer"><B>FileTransferRemoteSort</B></A><LI TYPE="circle">class com.jscape.filetransfer.<A HREF="../../../com/jscape/filetransfer/FtpsTransfer.html" title="class in com.jscape.filetransfer"><B>FtpsTransfer</B></A> (implements com.jscape.filetransfer.<A HREF="../../../com/jscape/filetransfer/FileTransfer.html" title="interface in com.jscape.filetransfer">FileTransfer</A>)
<UL>
<LI TYPE="circle">class com.jscape.filetransfer.<A HREF="../../../com/jscape/filetransfer/FtpsImplicitTransfer.html" title="class in com.jscape.filetransfer"><B>FtpsImplicitTransfer</B></A></UL>
<LI TYPE="circle">class com.jscape.filetransfer.<A HREF="../../../com/jscape/filetransfer/FtpTransfer.html" title="class in com.jscape.filetransfer"><B>FtpTransfer</B></A> (implements com.jscape.filetransfer.<A HREF="../../../com/jscape/filetransfer/FileTransfer.html" title="interface in com.jscape.filetransfer">FileTransfer</A>)
<LI TYPE="circle">class com.jscape.filetransfer.<A HREF="../../../com/jscape/filetransfer/SftpTransfer.html" title="class in com.jscape.filetransfer"><B>SftpTransfer</B></A> (implements com.jscape.filetransfer.<A HREF="../../../com/jscape/filetransfer/FileTransfer.html" title="interface in com.jscape.filetransfer">FileTransfer</A>)
<LI TYPE="circle">class java.lang.Throwable (implements java.io.Serializable)
<UL>
<LI TYPE="circle">class java.lang.Exception<UL>
<LI TYPE="circle">class com.jscape.filetransfer.FileTransferException</UL>
</UL>
<LI TYPE="circle">class com.jscape.filetransfer.WebDavFileTransfer (implements com.jscape.filetransfer.<A HREF="../../../com/jscape/filetransfer/FileTransfer.html" title="interface in com.jscape.filetransfer">FileTransfer</A>, com.jscape.filetransfer.<A HREF="../../../com/jscape/filetransfer/FileTransferListener.html" title="interface in com.jscape.filetransfer">FileTransferListener</A>)
</UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">interface java.util.EventListener<UL>
<LI TYPE="circle">interface com.jscape.filetransfer.<A HREF="../../../com/jscape/filetransfer/FileTransferListener.html" title="interface in com.jscape.filetransfer"><B>FileTransferListener</B></A></UL>
<LI TYPE="circle">interface com.jscape.filetransfer.<A HREF="../../../com/jscape/filetransfer/FileTransfer.html" title="interface in com.jscape.filetransfer"><B>FileTransfer</B></A></UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Secure FTP Factory</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;<A HREF="../../../com/jscape/ftcl/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright JSCAPE 1999-2007 All Rights Reserved
</BODY>
</HTML>
