<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_08) on Fri Oct 03 01:35:53 PDT 2008 -->
<TITLE>
com.jscape.filetransfer (Secure FTP Factory)
</TITLE>

<META NAME="keywords" CONTENT="com.jscape.filetransfer package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../com/jscape/filetransfer/package-summary.html" target="classFrame">com.jscape.filetransfer</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="FileTransfer.html" title="interface in com.jscape.filetransfer" target="classFrame"><I>FileTransfer</I></A>
<BR>
<A HREF="FileTransferListener.html" title="interface in com.jscape.filetransfer" target="classFrame"><I>FileTransferListener</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="FileTransferChangeDirEvent.html" title="class in com.jscape.filetransfer" target="classFrame">FileTransferChangeDirEvent</A>
<BR>
<A HREF="FileTransferCommandEvent.html" title="class in com.jscape.filetransfer" target="classFrame">FileTransferCommandEvent</A>
<BR>
<A HREF="FileTransferConnectedEvent.html" title="class in com.jscape.filetransfer" target="classFrame">FileTransferConnectedEvent</A>
<BR>
<A HREF="FileTransferCreateDirEvent.html" title="class in com.jscape.filetransfer" target="classFrame">FileTransferCreateDirEvent</A>
<BR>
<A HREF="FileTransferDeleteDirEvent.html" title="class in com.jscape.filetransfer" target="classFrame">FileTransferDeleteDirEvent</A>
<BR>
<A HREF="FileTransferDisconnectedEvent.html" title="class in com.jscape.filetransfer" target="classFrame">FileTransferDisconnectedEvent</A>
<BR>
<A HREF="FileTransferDownloadEvent.html" title="class in com.jscape.filetransfer" target="classFrame">FileTransferDownloadEvent</A>
<BR>
<A HREF="FileTransferEvent.html" title="class in com.jscape.filetransfer" target="classFrame">FileTransferEvent</A>
<BR>
<A HREF="FileTransferProgressEvent.html" title="class in com.jscape.filetransfer" target="classFrame">FileTransferProgressEvent</A>
<BR>
<A HREF="FileTransferRemoteFile.html" title="class in com.jscape.filetransfer" target="classFrame">FileTransferRemoteFile</A>
<BR>
<A HREF="FileTransferRemoteSort.html" title="class in com.jscape.filetransfer" target="classFrame">FileTransferRemoteSort</A>
<BR>
<A HREF="FileTransferRemoteSort.FileDateComparator.html" title="class in com.jscape.filetransfer" target="classFrame">FileTransferRemoteSort.FileDateComparator</A>
<BR>
<A HREF="FileTransferRemoteSort.FileNameComparator.html" title="class in com.jscape.filetransfer" target="classFrame">FileTransferRemoteSort.FileNameComparator</A>
<BR>
<A HREF="FileTransferRemoteSort.FileSizeComparator.html" title="class in com.jscape.filetransfer" target="classFrame">FileTransferRemoteSort.FileSizeComparator</A>
<BR>
<A HREF="FileTransferRenameFileEvent.html" title="class in com.jscape.filetransfer" target="classFrame">FileTransferRenameFileEvent</A>
<BR>
<A HREF="FileTransferResponseEvent.html" title="class in com.jscape.filetransfer" target="classFrame">FileTransferResponseEvent</A>
<BR>
<A HREF="FileTransferUploadEvent.html" title="class in com.jscape.filetransfer" target="classFrame">FileTransferUploadEvent</A>
<BR>
<A HREF="FtpsImplicitTransfer.html" title="class in com.jscape.filetransfer" target="classFrame">FtpsImplicitTransfer</A>
<BR>
<A HREF="FtpsTransfer.html" title="class in com.jscape.filetransfer" target="classFrame">FtpsTransfer</A>
<BR>
<A HREF="FtpTransfer.html" title="class in com.jscape.filetransfer" target="classFrame">FtpTransfer</A>
<BR>
<A HREF="SftpTransfer.html" title="class in com.jscape.filetransfer" target="classFrame">SftpTransfer</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
