<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_08) on Fri Oct 03 01:35:56 PDT 2008 -->
<TITLE>
Scp (Secure FTP Factory)
</TITLE>

<META NAME="keywords" CONTENT="com.jscape.inet.scp.Scp class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Scp (Secure FTP Factory)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Scp.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Secure FTP Factory</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../com/jscape/inet/scp/ScpException.html" title="class in com.jscape.inet.scp"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Scp.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.jscape.inet.scp</FONT>
<BR>
Class Scp</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by"><B>com.jscape.inet.scp.Scp</B>
</PRE>
<HR>
<DL>
<DT>public final class <B>Scp</B><DT>extends java.lang.Object</DL>

<P>
Implements the basic functionality of an SCP (Secure Copy) client over SSH2 protocol.<p>
 <p>
 Example Usage:<P>
 <P>
 <pre>
 // create new SshParamters instance
 SshParameters params = new SshParameters(hostname,username,password);
 <P>
 // create new Scp instance
 Scp scp = new Scp(params);
 <P>
 // register event listener
 scp.addListener(this);
 <P>
 // establish connection
 scp.connect();
 <P>
 // upload file to remote directory
 scp.upload(new File("c:/tmp/file.txt"),"/home/jsmith/");
 <P>
 // disconnect
 scp.disconnect();
 </pre>
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/jscape/inet/scp/Scp.html#Scp(com.jscape.inet.ssh.util.SshParameters)">Scp</A></B>(<A HREF="../../../../com/jscape/inet/ssh/util/SshParameters.html" title="class in com.jscape.inet.ssh.util">SshParameters</A>&nbsp;sshParameters)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new client instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/jscape/inet/scp/Scp.html#Scp(com.jscape.inet.ssh.util.SshParameters, com.jscape.inet.ssh.SshConfiguration)">Scp</A></B>(<A HREF="../../../../com/jscape/inet/ssh/util/SshParameters.html" title="class in com.jscape.inet.ssh.util">SshParameters</A>&nbsp;sshParameters,
    com.jscape.inet.ssh.SshConfiguration&nbsp;configuration)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new client instance.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jscape/inet/scp/Scp.html#addListener(com.jscape.inet.scp.events.ScpEventListener)">addListener</A></B>(<A HREF="../../../../com/jscape/inet/scp/events/ScpEventListener.html" title="interface in com.jscape.inet.scp.events">ScpEventListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds an event listener.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jscape/inet/scp/Scp.html#connect()">connect</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Connects to the server.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jscape/inet/scp/Scp.html#disconnect()">disconnect</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Disconnects from the server.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jscape/inet/scp/Scp.html#download(java.io.OutputStream, java.lang.String, java.lang.String)">download</A></B>(java.io.OutputStream&nbsp;out,
         java.lang.String&nbsp;remoteDir,
         java.lang.String&nbsp;remoteFile)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Downloads file from SSH server and writes to specified output stream.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.io.File</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jscape/inet/scp/Scp.html#download(java.lang.String, java.lang.String)">download</A></B>(java.lang.String&nbsp;remoteDir,
         java.lang.String&nbsp;remoteFile)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Downloads the file from SSH server.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jscape/inet/scp/Scp.html#downloadDir(java.lang.String, java.lang.String)">downloadDir</A></B>(java.lang.String&nbsp;remoteDir,
            java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Downloads remote directory and contents recursively from SSH server.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;com.jscape.inet.ssh.SshConfiguration</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jscape/inet/scp/Scp.html#getConfiguration()">getConfiguration</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns current SSH configuraton.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jscape/inet/scp/Scp.html#getDebug()">getDebug</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns current debug status.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.io.PrintStream</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jscape/inet/scp/Scp.html#getDebugStream()">getDebugStream</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets PrintStream used in reporting debugging statements.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jscape/inet/scp/Scp.html#getDownloadBlockSize()">getDownloadBlockSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns download block size in bytes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jscape/inet/scp/Scp.html#getHost()">getHost</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns server host name/IP.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/jscape/inet/ssh/util/SshHostKeys.html" title="class in com.jscape.inet.ssh.util">SshHostKeys</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jscape/inet/scp/Scp.html#getHostKeys()">getHostKeys</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns SSH host keys for further use.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.io.File</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jscape/inet/scp/Scp.html#getLocalDir()">getLocalDir</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns current local directory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/jscape/inet/ssh/util/SshParameters.html" title="class in com.jscape.inet.ssh.util">SshParameters</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jscape/inet/scp/Scp.html#getParameters()">getParameters</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns current SSH parameters.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jscape/inet/scp/Scp.html#getPort()">getPort</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns server port.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jscape/inet/scp/Scp.html#getPreserveTime()">getPreserveTime</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if preserve time flag is set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jscape/inet/scp/Scp.html#getUploadBlockSize()">getUploadBlockSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns upload block size in bytes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jscape/inet/scp/Scp.html#interrupt()">interrupt</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Interrupts current transfer process.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jscape/inet/scp/Scp.html#isConnected()">isConnected</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if client is connected.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jscape/inet/scp/Scp.html#mdownload(java.lang.String, java.util.Enumeration)">mdownload</A></B>(java.lang.String&nbsp;remoteDir,
          java.util.Enumeration&nbsp;fileNames)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Downloads specified files in current working remote directory from SSH server to local directory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jscape/inet/scp/Scp.html#mdownload(java.lang.String, java.util.Iterator)">mdownload</A></B>(java.lang.String&nbsp;remoteDir,
          java.util.Iterator&nbsp;fileNames)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Downloads specified files in current working remote directory from SSH server to local directory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jscape/inet/scp/Scp.html#mdownload(java.lang.String, java.lang.String)">mdownload</A></B>(java.lang.String&nbsp;remoteDir,
          java.lang.String&nbsp;filter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Downloads multiple files matching filter from SSH server's directory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jscape/inet/scp/Scp.html#mdownload(java.lang.String, java.lang.String[])">mdownload</A></B>(java.lang.String&nbsp;remoteDir,
          java.lang.String[]&nbsp;fileNames)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Downloads specified files in current working remote directory from SSH server to local directory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jscape/inet/scp/Scp.html#mupload(java.lang.String, java.util.Enumeration)">mupload</A></B>(java.lang.String&nbsp;remoteDir,
        java.util.Enumeration&nbsp;fileNames)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Uploads multiple files to SSH server.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jscape/inet/scp/Scp.html#mupload(java.lang.String, java.util.Iterator)">mupload</A></B>(java.lang.String&nbsp;remoteDir,
        java.util.Iterator&nbsp;fileNames)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Uploads multiple files to SSH server.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jscape/inet/scp/Scp.html#mupload(java.lang.String, java.lang.String)">mupload</A></B>(java.lang.String&nbsp;remoteDir,
        java.lang.String&nbsp;filter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Uploads multiple files matching regular expression to SSH server's current directory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jscape/inet/scp/Scp.html#mupload(java.lang.String, java.lang.String[])">mupload</A></B>(java.lang.String&nbsp;remoteDir,
        java.lang.String[]&nbsp;fileNames)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Uploads multiple files to SSH server.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jscape/inet/scp/Scp.html#removeListener(com.jscape.inet.scp.events.ScpEventListener)">removeListener</A></B>(<A HREF="../../../../com/jscape/inet/scp/events/ScpEventListener.html" title="interface in com.jscape.inet.scp.events">ScpEventListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes listener.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jscape/inet/scp/Scp.html#setDebug(boolean)">setDebug</A></B>(boolean&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets debug status.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jscape/inet/scp/Scp.html#setDebugStream(java.io.PrintStream)">setDebugStream</A></B>(java.io.PrintStream&nbsp;debugStream)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets PrintStream used in reporting debugging statements.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jscape/inet/scp/Scp.html#setDownloadBlockSize(int)">setDownloadBlockSize</A></B>(int&nbsp;downloadBlockSize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets download block size.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jscape/inet/scp/Scp.html#setLocalDir(java.io.File)">setLocalDir</A></B>(java.io.File&nbsp;localDir)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets current local directory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jscape/inet/scp/Scp.html#setPreserveTime(boolean)">setPreserveTime</A></B>(boolean&nbsp;preserveTime)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets preserver time flag.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jscape/inet/scp/Scp.html#setReceiveBufferSize(int)">setReceiveBufferSize</A></B>(int&nbsp;receiveBufferSize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the receive buffer size option of the scp connection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jscape/inet/scp/Scp.html#setSendBufferSize(int)">setSendBufferSize</A></B>(int&nbsp;sendBufferSize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the send buffer size option of the scp connection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jscape/inet/scp/Scp.html#setUploadBlockSize(int)">setUploadBlockSize</A></B>(int&nbsp;uploadBlockSize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets upload block size.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jscape/inet/scp/Scp.html#upload(byte[], java.lang.String, java.lang.String)">upload</A></B>(byte[]&nbsp;data,
       java.lang.String&nbsp;remoteDir,
       java.lang.String&nbsp;remoteFile)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Uploads file to SSH server where contents of file is not on disk but in memory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jscape/inet/scp/Scp.html#upload(java.io.File, java.lang.String)">upload</A></B>(java.io.File&nbsp;file,
       java.lang.String&nbsp;remoteDir)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Uploads file to SSH server.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jscape/inet/scp/Scp.html#upload(java.io.File, java.lang.String, java.lang.String)">upload</A></B>(java.io.File&nbsp;file,
       java.lang.String&nbsp;remoteDir,
       java.lang.String&nbsp;remoteFile)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Uploads file to SSH server.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jscape/inet/scp/Scp.html#upload(java.io.InputStream, java.lang.String, java.lang.String)">upload</A></B>(java.io.InputStream&nbsp;in,
       java.lang.String&nbsp;remoteDir,
       java.lang.String&nbsp;remoteFile)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Uploads file to SSH server.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jscape/inet/scp/Scp.html#upload(java.lang.String, java.lang.String)">upload</A></B>(java.lang.String&nbsp;remoteDir,
       java.lang.String&nbsp;filename)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Uploads file to SSH server.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jscape/inet/scp/Scp.html#upload(java.lang.String, java.lang.String, java.lang.String)">upload</A></B>(java.lang.String&nbsp;localFile,
       java.lang.String&nbsp;remoteDir,
       java.lang.String&nbsp;remoteFile)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Uploads file to SSH server.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jscape/inet/scp/Scp.html#uploadDir(java.io.File, java.lang.String)">uploadDir</A></B>(java.io.File&nbsp;dir,
          java.lang.String&nbsp;remoteDir)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Uploads the specified directory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jscape/inet/scp/Scp.html#uploadDir(java.io.File, java.lang.String, java.lang.String)">uploadDir</A></B>(java.io.File&nbsp;dir,
          java.lang.String&nbsp;remoteDir,
          java.lang.String&nbsp;remoteName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Uploads the specified directory.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="Scp(com.jscape.inet.ssh.util.SshParameters, com.jscape.inet.ssh.SshConfiguration)"><!-- --></A><H3>
Scp</H3>
<PRE>
public <B>Scp</B>(<A HREF="../../../../com/jscape/inet/ssh/util/SshParameters.html" title="class in com.jscape.inet.ssh.util">SshParameters</A>&nbsp;sshParameters,
           com.jscape.inet.ssh.SshConfiguration&nbsp;configuration)</PRE>
<DL>
<DD>Creates a new client instance.
<P>
<DT><B>Parameters:</B><DD><CODE>sshParameters</CODE> - ssh connection parameters<DD><CODE>configuration</CODE> - ssh configuration parameters</DL>
<HR>

<A NAME="Scp(com.jscape.inet.ssh.util.SshParameters)"><!-- --></A><H3>
Scp</H3>
<PRE>
public <B>Scp</B>(<A HREF="../../../../com/jscape/inet/ssh/util/SshParameters.html" title="class in com.jscape.inet.ssh.util">SshParameters</A>&nbsp;sshParameters)</PRE>
<DL>
<DD>Creates a new client instance.
<P>
<DT><B>Parameters:</B><DD><CODE>sshParameters</CODE> - ssh connection parameters</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getParameters()"><!-- --></A><H3>
getParameters</H3>
<PRE>
public <A HREF="../../../../com/jscape/inet/ssh/util/SshParameters.html" title="class in com.jscape.inet.ssh.util">SshParameters</A> <B>getParameters</B>()</PRE>
<DL>
<DD>Returns current SSH parameters.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>current SSH parameters</DL>
</DD>
</DL>
<HR>

<A NAME="getConfiguration()"><!-- --></A><H3>
getConfiguration</H3>
<PRE>
public com.jscape.inet.ssh.SshConfiguration <B>getConfiguration</B>()</PRE>
<DL>
<DD>Returns current SSH configuraton.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>current SSH configuraton</DL>
</DD>
</DL>
<HR>

<A NAME="getHost()"><!-- --></A><H3>
getHost</H3>
<PRE>
public java.lang.String <B>getHost</B>()</PRE>
<DL>
<DD>Returns server host name/IP.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>server host name/IP</DL>
</DD>
</DL>
<HR>

<A NAME="getPort()"><!-- --></A><H3>
getPort</H3>
<PRE>
public int <B>getPort</B>()</PRE>
<DL>
<DD>Returns server port.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>server port</DL>
</DD>
</DL>
<HR>

<A NAME="getLocalDir()"><!-- --></A><H3>
getLocalDir</H3>
<PRE>
public java.io.File <B>getLocalDir</B>()</PRE>
<DL>
<DD>Returns current local directory.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>current local directory</DL>
</DD>
</DL>
<HR>

<A NAME="setLocalDir(java.io.File)"><!-- --></A><H3>
setLocalDir</H3>
<PRE>
public void <B>setLocalDir</B>(java.io.File&nbsp;localDir)</PRE>
<DL>
<DD>Sets current local directory.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>localDir</CODE> - local directory</DL>
</DD>
</DL>
<HR>

<A NAME="getUploadBlockSize()"><!-- --></A><H3>
getUploadBlockSize</H3>
<PRE>
public int <B>getUploadBlockSize</B>()</PRE>
<DL>
<DD>Returns upload block size in bytes.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>upload block size in bytes</DL>
</DD>
</DL>
<HR>

<A NAME="setUploadBlockSize(int)"><!-- --></A><H3>
setUploadBlockSize</H3>
<PRE>
public void <B>setUploadBlockSize</B>(int&nbsp;uploadBlockSize)</PRE>
<DL>
<DD>Sets upload block size.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>uploadBlockSize</CODE> - upload block size in bytes</DL>
</DD>
</DL>
<HR>

<A NAME="getDownloadBlockSize()"><!-- --></A><H3>
getDownloadBlockSize</H3>
<PRE>
public int <B>getDownloadBlockSize</B>()</PRE>
<DL>
<DD>Returns download block size in bytes.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>download block size in bytes</DL>
</DD>
</DL>
<HR>

<A NAME="setDownloadBlockSize(int)"><!-- --></A><H3>
setDownloadBlockSize</H3>
<PRE>
public void <B>setDownloadBlockSize</B>(int&nbsp;downloadBlockSize)</PRE>
<DL>
<DD>Sets download block size.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>downloadBlockSize</CODE> - download block size in bytes</DL>
</DD>
</DL>
<HR>

<A NAME="getPreserveTime()"><!-- --></A><H3>
getPreserveTime</H3>
<PRE>
public boolean <B>getPreserveTime</B>()</PRE>
<DL>
<DD>Checks if preserve time flag is set.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>preserve flag value</DL>
</DD>
</DL>
<HR>

<A NAME="setPreserveTime(boolean)"><!-- --></A><H3>
setPreserveTime</H3>
<PRE>
public void <B>setPreserveTime</B>(boolean&nbsp;preserveTime)</PRE>
<DL>
<DD>Sets preserver time flag.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>preserveTime</CODE> - preserve time</DL>
</DD>
</DL>
<HR>

<A NAME="getDebug()"><!-- --></A><H3>
getDebug</H3>
<PRE>
public boolean <B>getDebug</B>()</PRE>
<DL>
<DD>Returns current debug status.
<P>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if debug is on;
 <code>false</code> otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="setDebug(boolean)"><!-- --></A><H3>
setDebug</H3>
<PRE>
public void <B>setDebug</B>(boolean&nbsp;value)</PRE>
<DL>
<DD>Sets debug status.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - if <code>true</code> debug output will bw turned on</DL>
</DD>
</DL>
<HR>

<A NAME="setDebugStream(java.io.PrintStream)"><!-- --></A><H3>
setDebugStream</H3>
<PRE>
public void <B>setDebugStream</B>(java.io.PrintStream&nbsp;debugStream)</PRE>
<DL>
<DD>Sets PrintStream used in reporting debugging statements.
 Default PrintStream is System.out
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>debugStream</CODE> - the PrintStream to send debug statements to<DT><B>See Also:</B><DD><CODE>PrintStream</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getDebugStream()"><!-- --></A><H3>
getDebugStream</H3>
<PRE>
public java.io.PrintStream <B>getDebugStream</B>()</PRE>
<DL>
<DD>Gets PrintStream used in reporting debugging statements.
 Default PrintStream is System.out
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the PrintStream to send debug statements to<DT><B>See Also:</B><DD><CODE>PrintStream</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="addListener(com.jscape.inet.scp.events.ScpEventListener)"><!-- --></A><H3>
addListener</H3>
<PRE>
public void <B>addListener</B>(<A HREF="../../../../com/jscape/inet/scp/events/ScpEventListener.html" title="interface in com.jscape.inet.scp.events">ScpEventListener</A>&nbsp;listener)</PRE>
<DL>
<DD>Adds an event listener.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listener</CODE> - event listener</DL>
</DD>
</DL>
<HR>

<A NAME="removeListener(com.jscape.inet.scp.events.ScpEventListener)"><!-- --></A><H3>
removeListener</H3>
<PRE>
public void <B>removeListener</B>(<A HREF="../../../../com/jscape/inet/scp/events/ScpEventListener.html" title="interface in com.jscape.inet.scp.events">ScpEventListener</A>&nbsp;listener)</PRE>
<DL>
<DD>Removes listener.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listener</CODE> - target listener</DL>
</DD>
</DL>
<HR>

<A NAME="getHostKeys()"><!-- --></A><H3>
getHostKeys</H3>
<PRE>
public <A HREF="../../../../com/jscape/inet/ssh/util/SshHostKeys.html" title="class in com.jscape.inet.ssh.util">SshHostKeys</A> <B>getHostKeys</B>()</PRE>
<DL>
<DD>Returns SSH host keys for further use.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>SSH host keys or <code>null</code> if keys are not available</DL>
</DD>
</DL>
<HR>

<A NAME="connect()"><!-- --></A><H3>
connect</H3>
<PRE>
public void <B>connect</B>()
             throws <A HREF="../../../../com/jscape/inet/scp/ScpException.html" title="class in com.jscape.inet.scp">ScpException</A></PRE>
<DL>
<DD>Connects to the server.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/jscape/inet/scp/ScpException.html" title="class in com.jscape.inet.scp">ScpException</A></CODE> - if an I/O error occurs</DL>
</DD>
</DL>
<HR>

<A NAME="disconnect()"><!-- --></A><H3>
disconnect</H3>
<PRE>
public void <B>disconnect</B>()</PRE>
<DL>
<DD>Disconnects from the server.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isConnected()"><!-- --></A><H3>
isConnected</H3>
<PRE>
public boolean <B>isConnected</B>()</PRE>
<DL>
<DD>Checks if client is connected.
<P>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if client is connected; <code>false</code> otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="interrupt()"><!-- --></A><H3>
interrupt</H3>
<PRE>
public void <B>interrupt</B>()</PRE>
<DL>
<DD>Interrupts current transfer process.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setSendBufferSize(int)"><!-- --></A><H3>
setSendBufferSize</H3>
<PRE>
public void <B>setSendBufferSize</B>(int&nbsp;sendBufferSize)</PRE>
<DL>
<DD>Sets the send buffer size option of the scp connection.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sendBufferSize</CODE> - Send buffer size.</DL>
</DD>
</DL>
<HR>

<A NAME="setReceiveBufferSize(int)"><!-- --></A><H3>
setReceiveBufferSize</H3>
<PRE>
public void <B>setReceiveBufferSize</B>(int&nbsp;receiveBufferSize)</PRE>
<DL>
<DD>Sets the receive buffer size option of the scp connection.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>receiveBufferSize</CODE> - Receive buffer size.</DL>
</DD>
</DL>
<HR>

<A NAME="download(java.io.OutputStream, java.lang.String, java.lang.String)"><!-- --></A><H3>
download</H3>
<PRE>
public void <B>download</B>(java.io.OutputStream&nbsp;out,
                     java.lang.String&nbsp;remoteDir,
                     java.lang.String&nbsp;remoteFile)
              throws java.io.IOException</PRE>
<DL>
<DD>Downloads file from SSH server and writes to specified output stream.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>out</CODE> - the OutputStream to writing file to<DD><CODE>remoteDir</CODE> - remote directory path with ending path separator (i.e "/user/home/")
 or empty line for current directory<DD><CODE>remoteFile</CODE> - the remote file to download
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if an I/O, SSH or Scp error occurs.</DL>
</DD>
</DL>
<HR>

<A NAME="download(java.lang.String, java.lang.String)"><!-- --></A><H3>
download</H3>
<PRE>
public java.io.File <B>download</B>(java.lang.String&nbsp;remoteDir,
                             java.lang.String&nbsp;remoteFile)
                      throws java.io.IOException</PRE>
<DL>
<DD>Downloads the file from SSH server.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>remoteDir</CODE> - remote directory path with ending path separator (i.e "/user/home/")
 or empty line for current directory<DD><CODE>remoteFile</CODE> - the remote file to download
<DT><B>Returns:</B><DD>the file downloaded
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if an I/O or SSH error occurs.</DL>
</DD>
</DL>
<HR>

<A NAME="mdownload(java.lang.String, java.util.Enumeration)"><!-- --></A><H3>
mdownload</H3>
<PRE>
public void <B>mdownload</B>(java.lang.String&nbsp;remoteDir,
                      java.util.Enumeration&nbsp;fileNames)
               throws java.io.IOException</PRE>
<DL>
<DD>Downloads specified files in current working remote directory from SSH server to local directory. Do not use this
 method to download a directory, see downloadDir(String) method. Downloads are stored relative to current local
 directory.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>remoteDir</CODE> - remote directory path with ending path separator (i.e "/user/home/")
 or empty line for current directory<DD><CODE>fileNames</CODE> - filenames of files to download
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if an I/O or SSH error occurs.<DT><B>See Also:</B><DD><A HREF="../../../../com/jscape/inet/scp/Scp.html#downloadDir(java.lang.String, java.lang.String)"><CODE>downloadDir(String, String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="mdownload(java.lang.String, java.util.Iterator)"><!-- --></A><H3>
mdownload</H3>
<PRE>
public void <B>mdownload</B>(java.lang.String&nbsp;remoteDir,
                      java.util.Iterator&nbsp;fileNames)
               throws java.io.IOException</PRE>
<DL>
<DD>Downloads specified files in current working remote directory from SSH server to local directory. Do not use this
 method to download a directory, see downloadDir(String) method. Downloads are stored relative to current local
 directory.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>remoteDir</CODE> - remote directory path with ending path separator (i.e "/user/home/")
 or empty line for current directory<DD><CODE>fileNames</CODE> - filenames of files to download
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if an I/O or SSH error occurs.<DT><B>See Also:</B><DD><A HREF="../../../../com/jscape/inet/scp/Scp.html#downloadDir(java.lang.String, java.lang.String)"><CODE>downloadDir(String, String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="mdownload(java.lang.String, java.lang.String[])"><!-- --></A><H3>
mdownload</H3>
<PRE>
public void <B>mdownload</B>(java.lang.String&nbsp;remoteDir,
                      java.lang.String[]&nbsp;fileNames)
               throws java.io.IOException</PRE>
<DL>
<DD>Downloads specified files in current working remote directory from SSH server to local directory. Do not use this
 method to download a directory, see downloadDir(String) method. Downloads are stored relative to current local
 directory.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>remoteDir</CODE> - remote directory path with ending path separator (i.e "/user/home/")
 or empty line for current directory<DD><CODE>fileNames</CODE> - filenames of files to download
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if an I/O or SSH error occurs.<DT><B>See Also:</B><DD><A HREF="../../../../com/jscape/inet/scp/Scp.html#downloadDir(java.lang.String, java.lang.String)"><CODE>downloadDir(String, String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="mdownload(java.lang.String, java.lang.String)"><!-- --></A><H3>
mdownload</H3>
<PRE>
public void <B>mdownload</B>(java.lang.String&nbsp;remoteDir,
                      java.lang.String&nbsp;filter)
               throws java.io.IOException</PRE>
<DL>
<DD>Downloads multiple files matching filter from SSH server's directory. Downloads are stored relative to
 current local directory. Valid filters may indicate that a file name ends with a or starts with a given string.
 <p/>
 For example to download all files ending with the extension * .txt use the filter "*.txt".  To download all files
 in the remote directory use the filter "*".  To download all files that start with the string "file" use the
 filter "file*".
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>remoteDir</CODE> - remote directory path with ending path separator (i.e "/user/home/")
 or empty line for current directory<DD><CODE>filter</CODE> - the filter to use
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if an I/O or SSH error occurs.<DT><B>See Also:</B><DD><A HREF="../../../../com/jscape/inet/scp/Scp.html#downloadDir(java.lang.String, java.lang.String)"><CODE>downloadDir(java.lang.String, java.lang.String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="downloadDir(java.lang.String, java.lang.String)"><!-- --></A><H3>
downloadDir</H3>
<PRE>
public void <B>downloadDir</B>(java.lang.String&nbsp;remoteDir,
                        java.lang.String&nbsp;name)
                 throws java.io.IOException</PRE>
<DL>
<DD>Downloads remote directory and contents recursively from SSH server. Downloads are stored relative to current
 local directory.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>remoteDir</CODE> - remote directory path with ending path separator (i.e "/user/home/")
 or empty line for current directory<DD><CODE>name</CODE> - the directory to download
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if an I/O or SSH error occurs.</DL>
</DD>
</DL>
<HR>

<A NAME="upload(byte[], java.lang.String, java.lang.String)"><!-- --></A><H3>
upload</H3>
<PRE>
public void <B>upload</B>(byte[]&nbsp;data,
                   java.lang.String&nbsp;remoteDir,
                   java.lang.String&nbsp;remoteFile)
            throws java.io.IOException</PRE>
<DL>
<DD>Uploads file to SSH server where contents of file is not on disk but in memory.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>data</CODE> - the raw contents of the file to upload<DD><CODE>remoteDir</CODE> - remote directory path with ending path separator (i.e "/user/home/")
 or empty line for current directory<DD><CODE>remoteFile</CODE> - the filename to store file as on SSH server
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if an I/O or SSH error occurs.</DL>
</DD>
</DL>
<HR>

<A NAME="upload(java.io.InputStream, java.lang.String, java.lang.String)"><!-- --></A><H3>
upload</H3>
<PRE>
public void <B>upload</B>(java.io.InputStream&nbsp;in,
                   java.lang.String&nbsp;remoteDir,
                   java.lang.String&nbsp;remoteFile)
            throws java.io.IOException</PRE>
<DL>
<DD>Uploads file to SSH server.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>in</CODE> - the input stream to read from<DD><CODE>remoteDir</CODE> - remote directory path with ending path separator (i.e "/user/home/")
 or empty line for current directory<DD><CODE>remoteFile</CODE> - the remote file name relative to current remote directory
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if an I/O or SSH error occurs</DL>
</DD>
</DL>
<HR>

<A NAME="upload(java.io.File, java.lang.String)"><!-- --></A><H3>
upload</H3>
<PRE>
public void <B>upload</B>(java.io.File&nbsp;file,
                   java.lang.String&nbsp;remoteDir)
            throws java.io.IOException</PRE>
<DL>
<DD>Uploads file to SSH server.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>file</CODE> - file to upload<DD><CODE>remoteDir</CODE> - remote directory path with ending path separator (i.e "/user/home/")
 or empty line for current directory
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if an I/O or SSH error occurs</DL>
</DD>
</DL>
<HR>

<A NAME="upload(java.io.File, java.lang.String, java.lang.String)"><!-- --></A><H3>
upload</H3>
<PRE>
public void <B>upload</B>(java.io.File&nbsp;file,
                   java.lang.String&nbsp;remoteDir,
                   java.lang.String&nbsp;remoteFile)
            throws java.io.IOException</PRE>
<DL>
<DD>Uploads file to SSH server.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>file</CODE> - file to upload<DD><CODE>remoteDir</CODE> - remote directory path with ending path separator (i.e "/user/home/")
 or empty line for current directory<DD><CODE>remoteFile</CODE> - the remote file name relative to current remote directory
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if an I/O or SSH error occurs</DL>
</DD>
</DL>
<HR>

<A NAME="upload(java.lang.String, java.lang.String)"><!-- --></A><H3>
upload</H3>
<PRE>
public void <B>upload</B>(java.lang.String&nbsp;remoteDir,
                   java.lang.String&nbsp;filename)
            throws java.io.IOException</PRE>
<DL>
<DD>Uploads file to SSH server.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>remoteDir</CODE> - remote directory path with ending path separator (i.e "/user/home/")
 or empty line for current directory<DD><CODE>filename</CODE> - file name to upload
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if an I/O or SSH error occurs</DL>
</DD>
</DL>
<HR>

<A NAME="upload(java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
upload</H3>
<PRE>
public void <B>upload</B>(java.lang.String&nbsp;localFile,
                   java.lang.String&nbsp;remoteDir,
                   java.lang.String&nbsp;remoteFile)
            throws java.io.IOException</PRE>
<DL>
<DD>Uploads file to SSH server.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>remoteDir</CODE> - remote directory path with ending path separator (i.e "/user/home/")
 or empty line for current directory<DD><CODE>localFile</CODE> - local file name relative to local directory<DD><CODE>remoteFile</CODE> - the remote file name relative to current remote directory
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if an I/O or SSH error occurs<DT><B>See Also:</B><DD><A HREF="../../../../com/jscape/inet/scp/Scp.html#setLocalDir(java.io.File)"><CODE>setLocalDir(java.io.File)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="mupload(java.lang.String, java.util.Enumeration)"><!-- --></A><H3>
mupload</H3>
<PRE>
public void <B>mupload</B>(java.lang.String&nbsp;remoteDir,
                    java.util.Enumeration&nbsp;fileNames)
             throws java.io.IOException</PRE>
<DL>
<DD>Uploads multiple files to SSH server. Uploads are performed relative to current local directory.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>remoteDir</CODE> - remote directory path with ending path separator (i.e "/user/home/")
 or empty line for current directory<DD><CODE>fileNames</CODE> - filenames of files to upload
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if an I/O or SSH error occurs.</DL>
</DD>
</DL>
<HR>

<A NAME="mupload(java.lang.String, java.util.Iterator)"><!-- --></A><H3>
mupload</H3>
<PRE>
public void <B>mupload</B>(java.lang.String&nbsp;remoteDir,
                    java.util.Iterator&nbsp;fileNames)
             throws java.io.IOException</PRE>
<DL>
<DD>Uploads multiple files to SSH server. Uploads are performed relative to current local directory.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>remoteDir</CODE> - remote directory path with ending path separator (i.e "/user/home/")
 or empty line for current directory<DD><CODE>fileNames</CODE> - filenames of files to upload
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if an I/O or SSH error occurs.</DL>
</DD>
</DL>
<HR>

<A NAME="mupload(java.lang.String, java.lang.String[])"><!-- --></A><H3>
mupload</H3>
<PRE>
public void <B>mupload</B>(java.lang.String&nbsp;remoteDir,
                    java.lang.String[]&nbsp;fileNames)
             throws java.io.IOException</PRE>
<DL>
<DD>Uploads multiple files to SSH server. Uploads are performed relative to current local directory.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>remoteDir</CODE> - remote directory path with ending path separator (i.e "/user/home/") or empty line for current directory<DD><CODE>fileNames</CODE> - filenames of files to upload
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if an I/O or SSH error occurs.</DL>
</DD>
</DL>
<HR>

<A NAME="mupload(java.lang.String, java.lang.String)"><!-- --></A><H3>
mupload</H3>
<PRE>
public void <B>mupload</B>(java.lang.String&nbsp;remoteDir,
                    java.lang.String&nbsp;filter)
             throws java.io.IOException</PRE>
<DL>
<DD>Uploads multiple files matching regular expression to SSH server's current directory.
 Uploads are performed relative to current local directory.  For example, to upload
 local files with .txt extension use the regular expression ".*\.txt".
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>remoteDir</CODE> - remote directory path with ending path separator (i.e "/user/home/")
 or empty line for current directory<DD><CODE>filter</CODE> - the filter to use
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if an I/O or SSH error occurs.</DL>
</DD>
</DL>
<HR>

<A NAME="uploadDir(java.io.File, java.lang.String, java.lang.String)"><!-- --></A><H3>
uploadDir</H3>
<PRE>
public void <B>uploadDir</B>(java.io.File&nbsp;dir,
                      java.lang.String&nbsp;remoteDir,
                      java.lang.String&nbsp;remoteName)
               throws java.io.IOException</PRE>
<DL>
<DD>Uploads the specified directory.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dir</CODE> - directory to upload<DD><CODE>remoteDir</CODE> - remote directory path with ending path separator (i.e "/user/home/")
 or empty line for current directory<DD><CODE>remoteName</CODE> - the remote directory name relative to current remote directory
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if an I/O or SSH error occurs</DL>
</DD>
</DL>
<HR>

<A NAME="uploadDir(java.io.File, java.lang.String)"><!-- --></A><H3>
uploadDir</H3>
<PRE>
public void <B>uploadDir</B>(java.io.File&nbsp;dir,
                      java.lang.String&nbsp;remoteDir)
               throws java.io.IOException</PRE>
<DL>
<DD>Uploads the specified directory.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>remoteDir</CODE> - remote directory path with ending path separator (i.e "/user/home/")
 or empty line for current directory<DD><CODE>dir</CODE> - directory to upload
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if an I/O or SSH error occurs</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Scp.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Secure FTP Factory</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../com/jscape/inet/scp/ScpException.html" title="class in com.jscape.inet.scp"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Scp.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright JSCAPE 1999-2007 All Rights Reserved
</BODY>
</HTML>
