<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_08) on Fri Oct 03 01:35:54 PDT 2008 -->
<TITLE>
SftpListener (Secure FTP Factory)
</TITLE>

<META NAME="keywords" CONTENT="com.jscape.inet.sftp.events.SftpListener interface">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="SftpListener (Secure FTP Factory)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SftpListener.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Secure FTP Factory</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/jscape/inet/sftp/events/SftpEvent.html" title="class in com.jscape.inet.sftp.events"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/jscape/inet/sftp/events/SftpListingEvent.html" title="class in com.jscape.inet.sftp.events"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SftpListener.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.jscape.inet.sftp.events</FONT>
<BR>
Interface SftpListener</H2>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../../com/jscape/inet/sftp/events/SftpAdapter.html" title="class in com.jscape.inet.sftp.events">SftpAdapter</A></DD>
</DL>
<HR>
<DL>
<DT>public interface <B>SftpListener</B></DL>

<P>
The event listener abstraction.
 Implements methods for capturing events sourced from Sftp class.
 <p/>
 Typicaly your application will implement this interface to capture the
 following events :
 <br>
 <code>SftpConnectedEvent</code><br>
 <code>SftpDisconnectedEvent</code><br>
 <code>SftpUploadEvent</code><br>
 <code>SftpDownloadEvent</code><br>
 <code>SftpListingEvent</code><br>
 <code>SftpProgressEvent</code><br>
 <code>SftpDeleteDirEvent</code><br>
 <code>SftpDeleteFileEvent</code><br>
 <code>SftpRenameFileEvent</code><br>
 <code>SftpCreateDirEvent</code><br>
 <code>SftpChangeDirEvent</code><br>
 <P>
 <p/>
 In addition to implementing this interface your application should register
 itself as an EventListener which may look somewhat like this:<br>
 <pre>
 import com.jscape.inet.sftp.*;
 import com.jscape.inet.sftp.events.*;
 import com.jscape.inet.ssh.util.SshParameters;

 public class MySftpListener implements SftpListener {

	public void connected(SftpConnectedEvent event) {
	 	System.out.println("Connected to host: " + event.getHostname());

	 }
 
  public void disconnected(SftpDisconnectedEvent event) {
	    System.out.println("Disconnected from host: " + event.getHostname());

	 }

	public void download(SftpDownloadEvent event) {
		// process event
	}

	public void upload(SftpUploadEvent event) {
	  	// process event
  }

	public void progress(SftpProgressEvent event) {
		// process event
	}

	public void dirListing(SftpListingEvent event) {
		// process event
	}

	public void deleteDir(SftpDeleteDirEvent event) {
 		// process event
  }
 
	public void deleteFile(SftpDeleteFileEvent event) {
 		// process event
  }
 
	public void renameFile(SftpRenameFileEvent event) {
 		// process event
  }
 
	public void createDir(SftpCreateDirEvent event) {
 		// process event
  }
 
	public void changeDir(SftpChangeDirEvent event) {
 		// process event
  }

	public static void main(String[] args) {
		try {
			String hostname = "ftp.host.com";
			String username = "jsmith";
			String password = "secret";

			// create connection parameters
			SshParameters sshParams =
				new SshParameters(hostname, username, password);
			Sftp sftp = new Sftp(sshParams);

			// subscribe listener to published events
			sftp.addSftpListener(new MySftpListener());

			// connect then disconnect
			sftp.connect();
			sftp.disconnect();

		} catch (SftpException e) {
			e.printStackTrace();
		}
	}
 }
 </pre>
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/jscape/inet/sftp/events/SftpListener.html#changeDir(com.jscape.inet.sftp.events.SftpChangeDirEvent)">changeDir</A></B>(<A HREF="../../../../../com/jscape/inet/sftp/events/SftpChangeDirEvent.html" title="class in com.jscape.inet.sftp.events">SftpChangeDirEvent</A>&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Invoked when the remote directory path is changed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/jscape/inet/sftp/events/SftpListener.html#connected(com.jscape.inet.sftp.events.SftpConnectedEvent)">connected</A></B>(<A HREF="../../../../../com/jscape/inet/sftp/events/SftpConnectedEvent.html" title="class in com.jscape.inet.sftp.events">SftpConnectedEvent</A>&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Invoked when connection to server is established.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/jscape/inet/sftp/events/SftpListener.html#createDir(com.jscape.inet.sftp.events.SftpCreateDirEvent)">createDir</A></B>(<A HREF="../../../../../com/jscape/inet/sftp/events/SftpCreateDirEvent.html" title="class in com.jscape.inet.sftp.events">SftpCreateDirEvent</A>&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Invoked when a directory is created.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/jscape/inet/sftp/events/SftpListener.html#deleteDir(com.jscape.inet.sftp.events.SftpDeleteDirEvent)">deleteDir</A></B>(<A HREF="../../../../../com/jscape/inet/sftp/events/SftpDeleteDirEvent.html" title="class in com.jscape.inet.sftp.events">SftpDeleteDirEvent</A>&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Invoked when directory is deleted.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/jscape/inet/sftp/events/SftpListener.html#deleteFile(com.jscape.inet.sftp.events.SftpDeleteFileEvent)">deleteFile</A></B>(<A HREF="../../../../../com/jscape/inet/sftp/events/SftpDeleteFileEvent.html" title="class in com.jscape.inet.sftp.events">SftpDeleteFileEvent</A>&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Invoked when a file is deleted.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/jscape/inet/sftp/events/SftpListener.html#dirListing(com.jscape.inet.sftp.events.SftpListingEvent)">dirListing</A></B>(<A HREF="../../../../../com/jscape/inet/sftp/events/SftpListingEvent.html" title="class in com.jscape.inet.sftp.events">SftpListingEvent</A>&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Invoked when directory listing is retrieved from server.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/jscape/inet/sftp/events/SftpListener.html#disconnected(com.jscape.inet.sftp.events.SftpDisconnectedEvent)">disconnected</A></B>(<A HREF="../../../../../com/jscape/inet/sftp/events/SftpDisconnectedEvent.html" title="class in com.jscape.inet.sftp.events">SftpDisconnectedEvent</A>&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Invoked when connection to server is released.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/jscape/inet/sftp/events/SftpListener.html#download(com.jscape.inet.sftp.events.SftpDownloadEvent)">download</A></B>(<A HREF="../../../../../com/jscape/inet/sftp/events/SftpDownloadEvent.html" title="class in com.jscape.inet.sftp.events">SftpDownloadEvent</A>&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Invoked when file is downloaded from server.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/jscape/inet/sftp/events/SftpListener.html#progress(com.jscape.inet.sftp.events.SftpProgressEvent)">progress</A></B>(<A HREF="../../../../../com/jscape/inet/sftp/events/SftpProgressEvent.html" title="class in com.jscape.inet.sftp.events">SftpProgressEvent</A>&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Invoked to mark progress of a download or upload operation.<br></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/jscape/inet/sftp/events/SftpListener.html#renameFile(com.jscape.inet.sftp.events.SftpRenameFileEvent)">renameFile</A></B>(<A HREF="../../../../../com/jscape/inet/sftp/events/SftpRenameFileEvent.html" title="class in com.jscape.inet.sftp.events">SftpRenameFileEvent</A>&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Invoked when a file is renamed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/jscape/inet/sftp/events/SftpListener.html#upload(com.jscape.inet.sftp.events.SftpUploadEvent)">upload</A></B>(<A HREF="../../../../../com/jscape/inet/sftp/events/SftpUploadEvent.html" title="class in com.jscape.inet.sftp.events">SftpUploadEvent</A>&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Invoked when file is uploaded to server.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="connected(com.jscape.inet.sftp.events.SftpConnectedEvent)"><!-- --></A><H3>
connected</H3>
<PRE>
public void <B>connected</B>(<A HREF="../../../../../com/jscape/inet/sftp/events/SftpConnectedEvent.html" title="class in com.jscape.inet.sftp.events">SftpConnectedEvent</A>&nbsp;event)</PRE>
<DL>
<DD>Invoked when connection to server is established.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>event</CODE> - a <code>SftpConnectedEvent</code><DT><B>See Also:</B><DD><A HREF="../../../../../com/jscape/inet/sftp/events/SftpConnectedEvent.html" title="class in com.jscape.inet.sftp.events"><CODE>SftpConnectedEvent</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="disconnected(com.jscape.inet.sftp.events.SftpDisconnectedEvent)"><!-- --></A><H3>
disconnected</H3>
<PRE>
public void <B>disconnected</B>(<A HREF="../../../../../com/jscape/inet/sftp/events/SftpDisconnectedEvent.html" title="class in com.jscape.inet.sftp.events">SftpDisconnectedEvent</A>&nbsp;event)</PRE>
<DL>
<DD>Invoked when connection to server is released.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>event</CODE> - a <code>SftpDisconnectedEvent</code><DT><B>See Also:</B><DD><A HREF="../../../../../com/jscape/inet/sftp/events/SftpDisconnectedEvent.html" title="class in com.jscape.inet.sftp.events"><CODE>SftpDisconnectedEvent</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="download(com.jscape.inet.sftp.events.SftpDownloadEvent)"><!-- --></A><H3>
download</H3>
<PRE>
public void <B>download</B>(<A HREF="../../../../../com/jscape/inet/sftp/events/SftpDownloadEvent.html" title="class in com.jscape.inet.sftp.events">SftpDownloadEvent</A>&nbsp;event)</PRE>
<DL>
<DD>Invoked when file is downloaded from server.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>event</CODE> - a <code>SftpDownloadEvent</code><DT><B>See Also:</B><DD><A HREF="../../../../../com/jscape/inet/sftp/events/SftpDownloadEvent.html" title="class in com.jscape.inet.sftp.events"><CODE>SftpDownloadEvent</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="upload(com.jscape.inet.sftp.events.SftpUploadEvent)"><!-- --></A><H3>
upload</H3>
<PRE>
public void <B>upload</B>(<A HREF="../../../../../com/jscape/inet/sftp/events/SftpUploadEvent.html" title="class in com.jscape.inet.sftp.events">SftpUploadEvent</A>&nbsp;event)</PRE>
<DL>
<DD>Invoked when file is uploaded to server.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>event</CODE> - a <code>SftpUploadEvent</code><DT><B>See Also:</B><DD><A HREF="../../../../../com/jscape/inet/sftp/events/SftpUploadEvent.html" title="class in com.jscape.inet.sftp.events"><CODE>SftpUploadEvent</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="progress(com.jscape.inet.sftp.events.SftpProgressEvent)"><!-- --></A><H3>
progress</H3>
<PRE>
public void <B>progress</B>(<A HREF="../../../../../com/jscape/inet/sftp/events/SftpProgressEvent.html" title="class in com.jscape.inet.sftp.events">SftpProgressEvent</A>&nbsp;event)</PRE>
<DL>
<DD>Invoked to mark progress of a download or upload operation.<br>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>event</CODE> - a <code>SftpProgressEvent</code><DT><B>See Also:</B><DD><A HREF="../../../../../com/jscape/inet/sftp/events/SftpProgressEvent.html" title="class in com.jscape.inet.sftp.events"><CODE>SftpProgressEvent</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="dirListing(com.jscape.inet.sftp.events.SftpListingEvent)"><!-- --></A><H3>
dirListing</H3>
<PRE>
public void <B>dirListing</B>(<A HREF="../../../../../com/jscape/inet/sftp/events/SftpListingEvent.html" title="class in com.jscape.inet.sftp.events">SftpListingEvent</A>&nbsp;event)</PRE>
<DL>
<DD>Invoked when directory listing is retrieved from server.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>event</CODE> - a <code>SftpListingEvent</code><DT><B>See Also:</B><DD><A HREF="../../../../../com/jscape/inet/sftp/events/SftpListingEvent.html" title="class in com.jscape.inet.sftp.events"><CODE>SftpListingEvent</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="deleteDir(com.jscape.inet.sftp.events.SftpDeleteDirEvent)"><!-- --></A><H3>
deleteDir</H3>
<PRE>
public void <B>deleteDir</B>(<A HREF="../../../../../com/jscape/inet/sftp/events/SftpDeleteDirEvent.html" title="class in com.jscape.inet.sftp.events">SftpDeleteDirEvent</A>&nbsp;event)</PRE>
<DL>
<DD>Invoked when directory is deleted.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>event</CODE> - a <code>SftpDeleteDirEvent</code><DT><B>See Also:</B><DD><A HREF="../../../../../com/jscape/inet/sftp/events/SftpDeleteDirEvent.html" title="class in com.jscape.inet.sftp.events"><CODE>SftpDeleteDirEvent</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="deleteFile(com.jscape.inet.sftp.events.SftpDeleteFileEvent)"><!-- --></A><H3>
deleteFile</H3>
<PRE>
public void <B>deleteFile</B>(<A HREF="../../../../../com/jscape/inet/sftp/events/SftpDeleteFileEvent.html" title="class in com.jscape.inet.sftp.events">SftpDeleteFileEvent</A>&nbsp;event)</PRE>
<DL>
<DD>Invoked when a file is deleted.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>event</CODE> - a <code>SftpDeleteFileEvent</code><DT><B>See Also:</B><DD><A HREF="../../../../../com/jscape/inet/sftp/events/SftpDeleteFileEvent.html" title="class in com.jscape.inet.sftp.events"><CODE>SftpDeleteFileEvent</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="renameFile(com.jscape.inet.sftp.events.SftpRenameFileEvent)"><!-- --></A><H3>
renameFile</H3>
<PRE>
public void <B>renameFile</B>(<A HREF="../../../../../com/jscape/inet/sftp/events/SftpRenameFileEvent.html" title="class in com.jscape.inet.sftp.events">SftpRenameFileEvent</A>&nbsp;event)</PRE>
<DL>
<DD>Invoked when a file is renamed.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>event</CODE> - a <code>SftpRenameFileEvent</code><DT><B>See Also:</B><DD><A HREF="../../../../../com/jscape/inet/sftp/events/SftpRenameFileEvent.html" title="class in com.jscape.inet.sftp.events"><CODE>SftpRenameFileEvent</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="createDir(com.jscape.inet.sftp.events.SftpCreateDirEvent)"><!-- --></A><H3>
createDir</H3>
<PRE>
public void <B>createDir</B>(<A HREF="../../../../../com/jscape/inet/sftp/events/SftpCreateDirEvent.html" title="class in com.jscape.inet.sftp.events">SftpCreateDirEvent</A>&nbsp;event)</PRE>
<DL>
<DD>Invoked when a directory is created.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>event</CODE> - a <code>SftpCreateDirEvent</code><DT><B>See Also:</B><DD><A HREF="../../../../../com/jscape/inet/sftp/events/SftpCreateDirEvent.html" title="class in com.jscape.inet.sftp.events"><CODE>SftpCreateDirEvent</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="changeDir(com.jscape.inet.sftp.events.SftpChangeDirEvent)"><!-- --></A><H3>
changeDir</H3>
<PRE>
public void <B>changeDir</B>(<A HREF="../../../../../com/jscape/inet/sftp/events/SftpChangeDirEvent.html" title="class in com.jscape.inet.sftp.events">SftpChangeDirEvent</A>&nbsp;event)</PRE>
<DL>
<DD>Invoked when the remote directory path is changed.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>event</CODE> - a <code>SftpChangeDirEvent</code><DT><B>See Also:</B><DD><A HREF="../../../../../com/jscape/inet/sftp/events/SftpChangeDirEvent.html" title="class in com.jscape.inet.sftp.events"><CODE>SftpChangeDirEvent</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SftpListener.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Secure FTP Factory</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/jscape/inet/sftp/events/SftpEvent.html" title="class in com.jscape.inet.sftp.events"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/jscape/inet/sftp/events/SftpListingEvent.html" title="class in com.jscape.inet.sftp.events"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SftpListener.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright JSCAPE 1999-2007 All Rights Reserved
</BODY>
</HTML>
