<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_08) on Fri Oct 03 01:35:53 PDT 2008 -->
<TITLE>
All Classes (Secure FTP Factory)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameHeadingFont">
<B>All Classes</B></FONT>
<BR>

<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT CLASS="FrameItemFont"><A HREF="com/jscape/util/ExceptionWrapper.html" title="interface in com.jscape.util"><I>ExceptionWrapper</I></A>
<BR>
<A HREF="com/jscape/ftcl/FTCL.html" title="class in com.jscape.ftcl">FTCL</A>
<BR>
<A HREF="com/jscape/filetransfer/FileTransfer.html" title="interface in com.jscape.filetransfer"><I>FileTransfer</I></A>
<BR>
<A HREF="com/jscape/filetransfer/FileTransferChangeDirEvent.html" title="class in com.jscape.filetransfer">FileTransferChangeDirEvent</A>
<BR>
<A HREF="com/jscape/filetransfer/FileTransferCommandEvent.html" title="class in com.jscape.filetransfer">FileTransferCommandEvent</A>
<BR>
<A HREF="com/jscape/filetransfer/FileTransferConnectedEvent.html" title="class in com.jscape.filetransfer">FileTransferConnectedEvent</A>
<BR>
<A HREF="com/jscape/filetransfer/FileTransferCreateDirEvent.html" title="class in com.jscape.filetransfer">FileTransferCreateDirEvent</A>
<BR>
<A HREF="com/jscape/filetransfer/FileTransferDeleteDirEvent.html" title="class in com.jscape.filetransfer">FileTransferDeleteDirEvent</A>
<BR>
<A HREF="com/jscape/filetransfer/FileTransferDisconnectedEvent.html" title="class in com.jscape.filetransfer">FileTransferDisconnectedEvent</A>
<BR>
<A HREF="com/jscape/filetransfer/FileTransferDownloadEvent.html" title="class in com.jscape.filetransfer">FileTransferDownloadEvent</A>
<BR>
<A HREF="com/jscape/filetransfer/FileTransferEvent.html" title="class in com.jscape.filetransfer">FileTransferEvent</A>
<BR>
<A HREF="com/jscape/filetransfer/FileTransferListener.html" title="interface in com.jscape.filetransfer"><I>FileTransferListener</I></A>
<BR>
<A HREF="com/jscape/filetransfer/FileTransferProgressEvent.html" title="class in com.jscape.filetransfer">FileTransferProgressEvent</A>
<BR>
<A HREF="com/jscape/filetransfer/FileTransferRemoteFile.html" title="class in com.jscape.filetransfer">FileTransferRemoteFile</A>
<BR>
<A HREF="com/jscape/filetransfer/FileTransferRemoteSort.html" title="class in com.jscape.filetransfer">FileTransferRemoteSort</A>
<BR>
<A HREF="com/jscape/filetransfer/FileTransferRemoteSort.FileDateComparator.html" title="class in com.jscape.filetransfer">FileTransferRemoteSort.FileDateComparator</A>
<BR>
<A HREF="com/jscape/filetransfer/FileTransferRemoteSort.FileNameComparator.html" title="class in com.jscape.filetransfer">FileTransferRemoteSort.FileNameComparator</A>
<BR>
<A HREF="com/jscape/filetransfer/FileTransferRemoteSort.FileSizeComparator.html" title="class in com.jscape.filetransfer">FileTransferRemoteSort.FileSizeComparator</A>
<BR>
<A HREF="com/jscape/filetransfer/FileTransferRenameFileEvent.html" title="class in com.jscape.filetransfer">FileTransferRenameFileEvent</A>
<BR>
<A HREF="com/jscape/filetransfer/FileTransferResponseEvent.html" title="class in com.jscape.filetransfer">FileTransferResponseEvent</A>
<BR>
<A HREF="com/jscape/filetransfer/FileTransferUploadEvent.html" title="class in com.jscape.filetransfer">FileTransferUploadEvent</A>
<BR>
<A HREF="com/jscape/inet/ftp/Ftp.html" title="class in com.jscape.inet.ftp">Ftp</A>
<BR>
<A HREF="com/jscape/inet/ftp/FtpAdapter.html" title="class in com.jscape.inet.ftp">FtpAdapter</A>
<BR>
<A HREF="com/jscape/inet/ftp/FtpChangeDirEvent.html" title="class in com.jscape.inet.ftp">FtpChangeDirEvent</A>
<BR>
<A HREF="com/jscape/inet/ftp/FtpCommandEvent.html" title="class in com.jscape.inet.ftp">FtpCommandEvent</A>
<BR>
<A HREF="com/jscape/inet/ftp/FtpConnectedEvent.html" title="class in com.jscape.inet.ftp">FtpConnectedEvent</A>
<BR>
<A HREF="com/jscape/inet/ftp/FtpConnectionLostEvent.html" title="class in com.jscape.inet.ftp">FtpConnectionLostEvent</A>
<BR>
<A HREF="com/jscape/inet/ftp/FtpConnectionLostException.html" title="class in com.jscape.inet.ftp">FtpConnectionLostException</A>
<BR>
<A HREF="com/jscape/inet/ftp/FtpCreateDirEvent.html" title="class in com.jscape.inet.ftp">FtpCreateDirEvent</A>
<BR>
<A HREF="com/jscape/inet/ftp/FtpDeleteDirEvent.html" title="class in com.jscape.inet.ftp">FtpDeleteDirEvent</A>
<BR>
<A HREF="com/jscape/inet/ftp/FtpDeleteFileEvent.html" title="class in com.jscape.inet.ftp">FtpDeleteFileEvent</A>
<BR>
<A HREF="com/jscape/inet/ftp/FtpDisconnectedEvent.html" title="class in com.jscape.inet.ftp">FtpDisconnectedEvent</A>
<BR>
<A HREF="com/jscape/inet/ftp/FtpDownloadEvent.html" title="class in com.jscape.inet.ftp">FtpDownloadEvent</A>
<BR>
<A HREF="com/jscape/inet/ftp/FtpEvent.html" title="class in com.jscape.inet.ftp">FtpEvent</A>
<BR>
<A HREF="com/jscape/inet/ftp/FtpException.html" title="class in com.jscape.inet.ftp">FtpException</A>
<BR>
<A HREF="com/jscape/inet/ftp/FtpFile.html" title="class in com.jscape.inet.ftp">FtpFile</A>
<BR>
<A HREF="com/jscape/inet/ftp/FtpFileParser.html" title="interface in com.jscape.inet.ftp"><I>FtpFileParser</I></A>
<BR>
<A HREF="com/jscape/inet/ftp/FtpListener.html" title="interface in com.jscape.inet.ftp"><I>FtpListener</I></A>
<BR>
<A HREF="com/jscape/inet/ftp/FtpListingEvent.html" title="class in com.jscape.inet.ftp">FtpListingEvent</A>
<BR>
<A HREF="com/jscape/inet/ftp/FtpProgressEvent.html" title="class in com.jscape.inet.ftp">FtpProgressEvent</A>
<BR>
<A HREF="com/jscape/inet/ftp/FtpRenameFileEvent.html" title="class in com.jscape.inet.ftp">FtpRenameFileEvent</A>
<BR>
<A HREF="com/jscape/inet/ftp/FtpResponseEvent.html" title="class in com.jscape.inet.ftp">FtpResponseEvent</A>
<BR>
<A HREF="com/jscape/inet/ftp/FtpTimeoutException.html" title="class in com.jscape.inet.ftp">FtpTimeoutException</A>
<BR>
<A HREF="com/jscape/filetransfer/FtpTransfer.html" title="class in com.jscape.filetransfer">FtpTransfer</A>
<BR>
<A HREF="com/jscape/inet/ftp/FtpUploadEvent.html" title="class in com.jscape.inet.ftp">FtpUploadEvent</A>
<BR>
<A HREF="com/jscape/inet/ftps/Ftps.html" title="class in com.jscape.inet.ftps">Ftps</A>
<BR>
<A HREF="com/jscape/inet/ftps/Ftps.ConnectionStrategy.html" title="interface in com.jscape.inet.ftps"><I>Ftps.ConnectionStrategy</I></A>
<BR>
<A HREF="com/jscape/inet/ftps/FtpsCertificateVerifier.html" title="interface in com.jscape.inet.ftps"><I>FtpsCertificateVerifier</I></A>
<BR>
<A HREF="com/jscape/filetransfer/FtpsImplicitTransfer.html" title="class in com.jscape.filetransfer">FtpsImplicitTransfer</A>
<BR>
<A HREF="com/jscape/filetransfer/FtpsTransfer.html" title="class in com.jscape.filetransfer">FtpsTransfer</A>
<BR>
<A HREF="com/jscape/inet/ftp/Fxp.html" title="class in com.jscape.inet.ftp">Fxp</A>
<BR>
<A HREF="com/jscape/inet/ftp/FxpEndEvent.html" title="class in com.jscape.inet.ftp">FxpEndEvent</A>
<BR>
<A HREF="com/jscape/inet/ftp/FxpFailedEvent.html" title="class in com.jscape.inet.ftp">FxpFailedEvent</A>
<BR>
<A HREF="com/jscape/inet/ftp/FxpListener.html" title="interface in com.jscape.inet.ftp"><I>FxpListener</I></A>
<BR>
<A HREF="com/jscape/inet/ftp/FxpStartEvent.html" title="class in com.jscape.inet.ftp">FxpStartEvent</A>
<BR>
<A HREF="com/jscape/inet/ftps/Fxps.html" title="class in com.jscape.inet.ftps">Fxps</A>
<BR>
<A HREF="com/jscape/inet/file/JAcl.html" title="class in com.jscape.inet.file">JAcl</A>
<BR>
<A HREF="com/jscape/inet/file/JAcl.Flag.html" title="class in com.jscape.inet.file">JAcl.Flag</A>
<BR>
<A HREF="com/jscape/inet/file/JAcl.Mask.html" title="class in com.jscape.inet.file">JAcl.Mask</A>
<BR>
<A HREF="com/jscape/inet/file/JAcl.Type.html" title="class in com.jscape.inet.file">JAcl.Type</A>
<BR>
<A HREF="com/jscape/inet/file/JFile.html" title="interface in com.jscape.inet.file"><I>JFile</I></A>
<BR>
<A HREF="com/jscape/inet/file/JFilePermissions.html" title="class in com.jscape.inet.file">JFilePermissions</A>
<BR>
<A HREF="com/jscape/inet/file/JFilePermissions.Permission.html" title="class in com.jscape.inet.file">JFilePermissions.Permission</A>
<BR>
<A HREF="com/jscape/inet/file/JFileSystem.html" title="interface in com.jscape.inet.file"><I>JFileSystem</I></A>
<BR>
<A HREF="com/jscape/inet/file/JFileType.html" title="class in com.jscape.inet.file">JFileType</A>
<BR>
<A HREF="com/jscape/inet/file/JRandomAccessFile.html" title="interface in com.jscape.inet.file"><I>JRandomAccessFile</I></A>
<BR>
<A HREF="com/jscape/inet/ftp/NTParser.html" title="class in com.jscape.inet.ftp">NTParser</A>
<BR>
<A HREF="com/jscape/inet/scp/Scp.html" title="class in com.jscape.inet.scp">Scp</A>
<BR>
<A HREF="com/jscape/inet/scp/events/ScpConnectedEvent.html" title="class in com.jscape.inet.scp.events">ScpConnectedEvent</A>
<BR>
<A HREF="com/jscape/inet/scp/events/ScpDisconnectedEvent.html" title="class in com.jscape.inet.scp.events">ScpDisconnectedEvent</A>
<BR>
<A HREF="com/jscape/inet/scp/events/ScpEventListener.html" title="interface in com.jscape.inet.scp.events"><I>ScpEventListener</I></A>
<BR>
<A HREF="com/jscape/inet/scp/ScpException.html" title="class in com.jscape.inet.scp">ScpException</A>
<BR>
<A HREF="com/jscape/inet/scp/events/ScpFileDownloadedEvent.html" title="class in com.jscape.inet.scp.events">ScpFileDownloadedEvent</A>
<BR>
<A HREF="com/jscape/inet/scp/events/ScpFileUploadedEvent.html" title="class in com.jscape.inet.scp.events">ScpFileUploadedEvent</A>
<BR>
<A HREF="com/jscape/inet/scp/events/ScpTransferCompletedEvent.html" title="class in com.jscape.inet.scp.events">ScpTransferCompletedEvent</A>
<BR>
<A HREF="com/jscape/inet/scp/events/ScpTransferProgressEvent.html" title="class in com.jscape.inet.scp.events">ScpTransferProgressEvent</A>
<BR>
<A HREF="com/jscape/inet/sftp/Sftp.html" title="class in com.jscape.inet.sftp">Sftp</A>
<BR>
<A HREF="com/jscape/inet/sftp/events/SftpAdapter.html" title="class in com.jscape.inet.sftp.events">SftpAdapter</A>
<BR>
<A HREF="com/jscape/inet/sftp/SftpAuthenticationException.html" title="class in com.jscape.inet.sftp">SftpAuthenticationException</A>
<BR>
<A HREF="com/jscape/inet/sftp/events/SftpChangeDirEvent.html" title="class in com.jscape.inet.sftp.events">SftpChangeDirEvent</A>
<BR>
<A HREF="com/jscape/inet/sftp/events/SftpConnectedEvent.html" title="class in com.jscape.inet.sftp.events">SftpConnectedEvent</A>
<BR>
<A HREF="com/jscape/inet/sftp/events/SftpCreateDirEvent.html" title="class in com.jscape.inet.sftp.events">SftpCreateDirEvent</A>
<BR>
<A HREF="com/jscape/inet/sftp/events/SftpDeleteDirEvent.html" title="class in com.jscape.inet.sftp.events">SftpDeleteDirEvent</A>
<BR>
<A HREF="com/jscape/inet/sftp/events/SftpDeleteFileEvent.html" title="class in com.jscape.inet.sftp.events">SftpDeleteFileEvent</A>
<BR>
<A HREF="com/jscape/inet/sftp/events/SftpDisconnectedEvent.html" title="class in com.jscape.inet.sftp.events">SftpDisconnectedEvent</A>
<BR>
<A HREF="com/jscape/inet/sftp/events/SftpDownloadEvent.html" title="class in com.jscape.inet.sftp.events">SftpDownloadEvent</A>
<BR>
<A HREF="com/jscape/inet/sftp/events/SftpEvent.html" title="class in com.jscape.inet.sftp.events">SftpEvent</A>
<BR>
<A HREF="com/jscape/inet/sftp/SftpFile.html" title="class in com.jscape.inet.sftp">SftpFile</A>
<BR>
<A HREF="com/jscape/inet/sftp/SftpFileNotFoundException.html" title="class in com.jscape.inet.sftp">SftpFileNotFoundException</A>
<BR>
<A HREF="com/jscape/inet/sftp/events/SftpListener.html" title="interface in com.jscape.inet.sftp.events"><I>SftpListener</I></A>
<BR>
<A HREF="com/jscape/inet/sftp/events/SftpListingEvent.html" title="class in com.jscape.inet.sftp.events">SftpListingEvent</A>
<BR>
<A HREF="com/jscape/inet/sftp/SftpPermissionDeniedException.html" title="class in com.jscape.inet.sftp">SftpPermissionDeniedException</A>
<BR>
<A HREF="com/jscape/inet/sftp/events/SftpProgressEvent.html" title="class in com.jscape.inet.sftp.events">SftpProgressEvent</A>
<BR>
<A HREF="com/jscape/inet/sftp/events/SftpRenameFileEvent.html" title="class in com.jscape.inet.sftp.events">SftpRenameFileEvent</A>
<BR>
<A HREF="com/jscape/filetransfer/SftpTransfer.html" title="class in com.jscape.filetransfer">SftpTransfer</A>
<BR>
<A HREF="com/jscape/inet/sftp/events/SftpTransferCompleteEvent.html" title="class in com.jscape.inet.sftp.events">SftpTransferCompleteEvent</A>
<BR>
<A HREF="com/jscape/inet/sftp/events/SftpUploadEvent.html" title="class in com.jscape.inet.sftp.events">SftpUploadEvent</A>
<BR>
<A HREF="com/jscape/inet/ssh/util/SshHostKeys.html" title="class in com.jscape.inet.ssh.util">SshHostKeys</A>
<BR>
<A HREF="com/jscape/inet/ssh/util/SshParameters.html" title="class in com.jscape.inet.ssh.util">SshParameters</A>
<BR>
<A HREF="com/jscape/inet/ftp/UnixParser.html" title="class in com.jscape.inet.ftp">UnixParser</A>
<BR>
<A HREF="com/jscape/inet/ftp/VMSParser.html" title="class in com.jscape.inet.ftp">VMSParser</A>
<BR>
</FONT></TD>
</TR>
</TABLE>

</BODY>
</HTML>
