<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<!-- saved from url=(0029)http://www.helpandmanual.com/ -->
<head><script type="text/javascript" src="helpman_topicinit.js"></script>
<!-- Redirect browser to frame page if page is not in the content frame. -->
<script type="text/javascript">
<!--
if(top.frames.length==0) { top.location.href="index.html?downloadingafiletomemory.html"; }
else { parent.quicksync('a2.1.7.6'); }
//-->
</script>
<script type="text/javascript" src="highlight.js"></script>
   <title>Downloading files to memory</title>
   <meta name="generator" content="Help & Manual">
   <meta name="keywords" content="">
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
   <link type="text/css" href="default.css" rel="stylesheet" />
</head>


  <!-- Redirect browser to index page if page is not in the content frame.
       This script is only valid for regular HTML export -->


<body bgcolor="#FFFFFF" onload="highlight();">
<div id="hmpopupDiv" style="visibility:hidden; position:absolute; z-index:1000; "></div>


<table width="100%" border="0" cellspacing="0" cellpadding="2" bgcolor="#E2E2E2">
  <tr>
    <td align="left">
      <p class="p_Heading1"><span class="f_Heading1">Downloading files to memory</span></p>

    </td>
    <td align="right">
     <font face="Arial" size="2">
     <a href="introoverview.html"><img src="ico_nav_up.gif" border=0 alt="Top"></a>&nbsp;
     <a href="downloadingadirectory.html"><img src="ico_nav_back.gif" border=0 alt="Previous"></a>&nbsp;
     <a href="resumingdownloads.html"><img src="ico_nav_next.gif" border=0 alt="Next"></a>
     </font>
    </td>
  </tr>
</table>
<br>

<p>You can download a file and store it to memory by using the <span class="f_CodeExample">Ftp#download</span> method that takes a <span class="f_CodeExample">java.io.OutputStream</span> as it's first argument and using a <span class="f_CodeExample">java.io.ByteArrayOutputStream</span>.</p>
<p>&nbsp;</p>
<p><span class="f_Example">Example</span></p>
<p>&nbsp;</p>
<p><span style="font-family: 'Courier New'; font-style: italic; color: #000080;">// create an ByteArrayOutputStream to store data</span></p>
<p><span style="font-family: 'Courier New';">ByteArrayOutputStream bout = </span><span style="font-family: 'Courier New'; font-weight: bold;">new</span><span style="font-family: 'Courier New';"> ByteArrayOutputStream();</span></p>
<p><span style="font-family: 'Courier New';">&nbsp;</span></p>
<p><span style="font-family: 'Courier New'; font-style: italic; color: #000080;">// download image.gif file and store in stream</span></p>
<p><span style="font-family: 'Courier New';">ftp.download(bout,</span><span style="font-family: 'Courier New'; color: #000080;">&quot;image.gif&quot;</span><span style="font-family: 'Courier New';">);&nbsp;&nbsp; </span><span style="font-size: 8pt; font-family: 'Courier New';"> </span></p>


</body>
</html>
