<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<!-- saved from url=(0029)http://www.helpandmanual.com/ -->
<head><script type="text/javascript" src="helpman_topicinit.js"></script>
<!-- Redirect browser to frame page if page is not in the content frame. -->
<script type="text/javascript">
<!--
if(top.frames.length==0) { top.location.href="index.html?establishingaconnection5.html"; }
else { parent.quicksync('a2.6.2.1'); }
//-->
</script>
<script type="text/javascript" src="highlight.js"></script>
   <title>Establishing a connection</title>
   <meta name="generator" content="Help & Manual">
   <meta name="keywords" content="">
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
   <link type="text/css" href="default.css" rel="stylesheet" />
</head>


  <!-- Redirect browser to index page if page is not in the content frame.
       This script is only valid for regular HTML export -->


<body bgcolor="#FFFFFF" onload="highlight();">
<div id="hmpopupDiv" style="visibility:hidden; position:absolute; z-index:1000; "></div>


<table width="100%" border="0" cellspacing="0" cellpadding="2" bgcolor="#E2E2E2">
  <tr>
    <td align="left">
      <p class="p_Heading1"><span class="f_Heading1">Establishing a connection</span></p>

    </td>
    <td align="right">
     <font face="Arial" size="2">
     <a href="introoverview.html"><img src="ico_nav_up.gif" border=0 alt="Top"></a>&nbsp;
     <a href="overview16.html"><img src="ico_nav_back.gif" border=0 alt="Previous"></a>&nbsp;
     <a href="validatinghostkeys.html"><img src="ico_nav_next.gif" border=0 alt="Next"></a>
     </font>
    </td>
  </tr>
</table>
<br>

<p>To establish a connection create a <span class="f_CodeExample">com.jscape.inet.ssh.util.SshParameters</span> instance providing hostname, username and password arguments. Using this constructor you will authenticate with the server using username/password authentication. In addition to username/password authentication the <span class="f_CodeExample">Sftp</span> class also supports public key authentication. Using the newly created <span class="f_CodeExample">SshParameters</span> instance as an argument to the constructor, construct a new <span class="f_CodeExample">com.jscape.inet.sftp.Sftp</span> instance and invoke the <span class="f_CodeExample">Sftp#connect</span> method.</p>
<p>&nbsp;</p>
<p><span class="f_Example">Example</span></p>
<p>&nbsp;</p>
<p><span style="font-family: 'Courier New'; font-weight: bold;">import</span><span style="font-family: 'Courier New';"> com.jscape.inet.ssh.util.*;</span></p>
<p><span style="font-family: 'Courier New'; font-weight: bold;">import</span><span style="font-family: 'Courier New';"> com.jscape.inet.sftp.*;</span></p>
<p><span style="font-family: 'Courier New';">&nbsp;</span></p>
<p><span style="font-family: 'Courier New'; font-style: italic; color: #000080;">// create a new SshParameters instance with authentication info</span></p>
<p><span style="font-family: 'Courier New';">SshParameters sshParams(hostanme,username,password);</span></p>
<p><span style="font-family: 'Courier New';">&nbsp;</span></p>
<p><span style="font-family: 'Courier New'; font-style: italic; color: #000080;">// create a new Sftp instance&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></p>
<p><span style="font-family: 'Courier New';">Sftp sftp = </span><span style="font-family: 'Courier New'; font-weight: bold;">new</span><span style="font-family: 'Courier New';"> Sftp(sshParams);</span></p>
<p><span style="font-family: 'Courier New';">&nbsp;</span></p>
<p><span style="font-family: 'Courier New'; font-style: italic; color: #000080;">// establish a connection</span></p>
<p><span style="font-family: 'Courier New';">sftp.connect();</span></p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>See also <a href="publickeyauthenticationsftp.html">Public key authentication</a></p>


</body>
</html>
