<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<!-- saved from url=(0029)http://www.helpandmanual.com/ -->
<head><script type="text/javascript" src="helpman_topicinit.js"></script>
<!-- Redirect browser to frame page if page is not in the content frame. -->
<script type="text/javascript">
<!--
if(top.frames.length==0) { top.location.href="index.html?establishingaconnection2.html"; }
else { parent.quicksync('a2.3.3'); }
//-->
</script>
<script type="text/javascript" src="highlight.js"></script>
   <title>Establishing a connection</title>
   <meta name="generator" content="Help & Manual">
   <meta name="keywords" content="">
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
   <link type="text/css" href="default.css" rel="stylesheet" />
</head>


  <!-- Redirect browser to index page if page is not in the content frame.
       This script is only valid for regular HTML export -->


<body bgcolor="#FFFFFF" onload="highlight();">
<div id="hmpopupDiv" style="visibility:hidden; position:absolute; z-index:1000; "></div>


<table width="100%" border="0" cellspacing="0" cellpadding="2" bgcolor="#E2E2E2">
  <tr>
    <td align="left">
      <p class="p_Heading1"><span class="f_Heading1">Establishing a connection</span></p>

    </td>
    <td align="right">
     <font face="Arial" size="2">
     <a href="introoverview.html"><img src="ico_nav_up.gif" border=0 alt="Top"></a>&nbsp;
     <a href="requirements.html"><img src="ico_nav_back.gif" border=0 alt="Previous"></a>&nbsp;
     <a href="transferringafile.html"><img src="ico_nav_next.gif" border=0 alt="Next"></a>
     </font>
    </td>
  </tr>
</table>
<br>

<p>In order to begin a FXP session you must first create two <span class="f_CourierFixed">Ftp</span> instances, one representing the source server and another representing the destination server and establish connections to both.&nbsp; Upon establishing a connection you may create a new <span class="f_CourierFixed">Fxp</span> instance that will be used to transfer files between the source and destination servers.</p>
<p>&nbsp;</p>
<p><span class="f_Example">Example</span></p>
<p>&nbsp;</p>
<p><span style="font-family: 'Courier New'; font-style: italic; color: #008000;">// create source and destination servers</span></p>
<p><span style="font-family: 'Courier New';">Ftp source = </span><span style="font-family: 'Courier New'; color: #000080;">new</span><span style="font-family: 'Courier New';"> Ftp(srcHostname,srcUsername,srcPassword);</span></p>
<p><span style="font-family: 'Courier New';">Ftp destination = </span><span style="font-family: 'Courier New'; color: #000080;">new</span><span style="font-family: 'Courier New';"> Ftp(destHostname,destUsername,destPassword);</span></p>
<p><span style="font-family: 'Courier New';">&nbsp;</span></p>
<p><span style="font-family: 'Courier New'; font-style: italic; color: #008000;">// establish connection</span></p>
<p><span style="font-family: 'Courier New';">source.connect();</span></p>
<p><span style="font-family: 'Courier New';">destination.connect();</span></p>
<p><span style="font-family: 'Courier New';">&nbsp;</span></p>
<p><span style="font-family: 'Courier New'; font-style: italic; color: #008000;">// create Fxp instance</span></p>
<p><span style="font-family: 'Courier New';">Fxp fxp = </span><span style="font-family: 'Courier New'; color: #000080;">new</span><span style="font-family: 'Courier New';"> Fxp();</span></p>


</body>
</html>
