<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Frameset//EN"
  "http://www.w3.org/TR/html4/frameset.dtd">
<html>
<!-- saved from url=(0029)http://www.helpandmanual.com/ -->
<head>
<title>Secure FTP Factory User Guide</title>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<script type="text/javascript" src="userguide_navigation.js"></script>
<script type="text/javascript">
<!--
var defaulttopic="introoverview.html";
if (top.location.href.lastIndexOf("?") > 0) defaulttopic=top.location.href.substring(top.location.href.lastIndexOf("?")+1,top.location.href.length).replace(/:/g,"");
document.write('<frameset cols="30%,*" frameborder="1" framespacing="1">');
if (document.getElementById) {
  document.write('<frame name="hmnavigation" src="userguide_content_dyn.html" title="Navigation frame">'); }
else {
  document.write('<frame name="hmnavigation" src="userguide_content_static.html" title="Navigation frame">'); }
document.write('<frame name="hmcontent" src="' + defaulttopic + '" title="content frame">');
document.write('</frameset>');
//-->
</script>
</head>
<noscript>
  <frameset cols="30%,*" frameborder="1" framespacing="1">
  <frame name="hmnavigation" src="userguide_content_static.html" title="Navigation frame">
  <frame name="hmcontent" src="introoverview.html" title="Content frame">
  <noframes>
    This page requires frames<br><a href="userguide_content_static.html">Click here to view the table of contents without frames</a>
  </noframes>
  </frameset>
</noscript>
</html>

