<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<!-- saved from url=(0029)http://www.helpandmanual.com/ -->
<head><script type="text/javascript" src="helpman_topicinit.js"></script>
<!-- Redirect browser to frame page if page is not in the content frame. -->
<script type="text/javascript">
<!--
if(top.frames.length==0) { top.location.href="index.html?introinstallation.html"; }
else { parent.quicksync('a1.3'); }
//-->
</script>
<script type="text/javascript" src="highlight.js"></script>
   <title>Installation</title>
   <meta name="generator" content="Help & Manual">
   <meta name="keywords" content="">
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
   <link type="text/css" href="default.css" rel="stylesheet" />
</head>


  <!-- Redirect browser to index page if page is not in the content frame.
       This script is only valid for regular HTML export -->


<body bgcolor="#FFFFFF" onload="highlight();">
<div id="hmpopupDiv" style="visibility:hidden; position:absolute; z-index:1000; "></div>


<table width="100%" border="0" cellspacing="0" cellpadding="2" bgcolor="#E2E2E2">
  <tr>
    <td align="left">
      <p class="p_Heading1"><span class="f_Heading1">Installation</span></p>

    </td>
    <td align="right">
     <font face="Arial" size="2">
     <a href="introoverview.html"><img src="ico_nav_up.gif" border=0 alt="Top"></a>&nbsp;
     <a href="installingthejce.html"><img src="ico_nav_back.gif" border=0 alt="Previous"></a>&nbsp;
     <a href="evaluation.html"><img src="ico_nav_next.gif" border=0 alt="Next"></a>
     </font>
    </td>
  </tr>
</table>
<br>

<p>All package runtime code is included in the sftp.jar file which should be made available when running or compiling programs which make use of Secure FTP Factory components. The sftp.jar file is located in the lib directory of your installation.</p>
<p>&nbsp;</p>
<p>For use in applets the sftp.jar file may be specified in the archive parameter of the <span class="f_CourierFixed">&lt;applet&gt;</span> tag. For use in a development environment, applications or Java servlets the sftp.jar file should be added to your <span class="f_CourierFixed">classpath</span>.</p>
<p>&nbsp;</p>


</body>
</html>
