<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<!-- saved from url=(0029)http://www.helpandmanual.com/ -->
<head><script type="text/javascript" src="helpman_topicinit.js"></script>
<!-- Redirect browser to frame page if page is not in the content frame. -->
<script type="text/javascript">
<!--
if(top.frames.length==0) { top.location.href="index.html?listeningforevents2.html"; }
else { parent.quicksync('a2.3.8.1'); }
//-->
</script>
<script type="text/javascript" src="highlight.js"></script>
   <title>Listening for events</title>
   <meta name="generator" content="Help & Manual">
   <meta name="keywords" content="">
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
   <link type="text/css" href="default.css" rel="stylesheet" />
</head>


  <!-- Redirect browser to index page if page is not in the content frame.
       This script is only valid for regular HTML export -->


<body bgcolor="#FFFFFF" onload="highlight();">
<div id="hmpopupDiv" style="visibility:hidden; position:absolute; z-index:1000; "></div>


<table width="100%" border="0" cellspacing="0" cellpadding="2" bgcolor="#E2E2E2">
  <tr>
    <td align="left">
      <p class="p_Heading1"><span class="f_Heading1">Listening for events</span></p>

    </td>
    <td align="right">
     <font face="Arial" size="2">
     <a href="introoverview.html"><img src="ico_nav_up.gif" border=0 alt="Top"></a>&nbsp;
     <a href="releasingaconnection.html"><img src="ico_nav_back.gif" border=0 alt="Previous"></a>&nbsp;
     <a href="eventtypes2.html"><img src="ico_nav_next.gif" border=0 alt="Next"></a>
     </font>
    </td>
  </tr>
</table>
<br>

<p>For an object to listen for events published by the <span style="font-family: 'Courier New'; color: #000000;">Fxp</span> class the following steps are required:</p>
<p>&nbsp;</p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 0px 0px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="27">1.</td><td>Set object to implement <span class="f_CodeExample">FxpListener</span> class. </td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 0px 0px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="27">2.</td><td>Overload event handling methods. </td></tr></table></div><div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 0px 0px;"><table border="0" cellpadding="0" cellspacing="0" style="line-height: normal;"><tr style="vertical-align:baseline" valign="baseline"><td width="27">3.</td><td>Subscribe object to receive events published by <span class="f_CodeExample">Fxp</span> instance. </td></tr></table></div><p>&nbsp;</p>
<p><span class="f_Example">Example</span></p>
<p>&nbsp;</p>
<p><span style="font-family: 'Courier New'; color: #000080;">import</span><span style="font-family: 'Courier New';"> com.jscape.inet.ftp.*;</span></p>
<p><span style="font-family: 'Courier New';">&nbsp;</span></p>
<p><span style="font-family: 'Courier New'; color: #000080;">public</span><span style="font-family: 'Courier New';"> </span><span style="font-family: 'Courier New'; color: #000080;">class</span><span style="font-family: 'Courier New';"> FxpExample </span><span style="font-family: 'Courier New'; color: #000080;">implements</span><span style="font-family: 'Courier New';"> FxpListener {</span></p>
<p> &nbsp; &nbsp; &nbsp; &nbsp;</p>
<p> &nbsp; &nbsp; &nbsp; &nbsp;<span style="font-family: 'Courier New'; font-style: italic; color: #008000;">/**</span></p>
<p> &nbsp; &nbsp; &nbsp; &nbsp;<span style="font-family: 'Courier New'; font-style: italic; color: #008000;"> * Create new FxpExample instance</span></p>
<p> &nbsp; &nbsp; &nbsp; &nbsp;<span style="font-family: 'Courier New'; font-style: italic; color: #008000;"> */</span> &nbsp; &nbsp; &nbsp; &nbsp;</p>
<p> &nbsp; &nbsp; &nbsp; &nbsp;<span style="font-family: 'Courier New'; color: #000080;">public</span><span style="font-family: 'Courier New';"> FxpExample() {</span></p>
<p> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<span style="font-family: 'Courier New'; font-style: italic; color: #008000;">// create new Fxp instance</span></p>
<p> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<span style="font-family: 'Courier New';">Fxp fxp = </span><span style="font-family: 'Courier New'; color: #000080;">new</span><span style="font-family: 'Courier New';"> Fxp();</span></p>
<p> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</p>
<p> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<span style="font-family: 'Courier New'; font-style: italic; color: #008000;">// subscribe to listener</span></p>
<p> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<span style="font-family: 'Courier New';">fxp.addFxpListener(</span><span style="font-family: 'Courier New'; color: #000080;">this</span><span style="font-family: 'Courier New';">);</span></p>
<p> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</p>
<p> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<span style="font-family: 'Courier New'; font-style: italic; color: #008000;">// write additional code here to do transfer &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</span></p>
<p> &nbsp; &nbsp; &nbsp; &nbsp;<span style="font-family: 'Courier New';">}</span></p>
<p> &nbsp; &nbsp; &nbsp; &nbsp;</p>
<p> &nbsp; &nbsp; &nbsp; &nbsp;<span style="font-family: 'Courier New'; font-style: italic; color: #008000;">/**</span></p>
<p> &nbsp; &nbsp; &nbsp; &nbsp;<span style="font-family: 'Courier New'; font-style: italic; color: #008000;"> * Invoked when FXP transfer starts for a file.</span></p>
<p> &nbsp; &nbsp; &nbsp; &nbsp;<span style="font-family: 'Courier New'; font-style: italic; color: #008000;"> *</span></p>
<p> &nbsp; &nbsp; &nbsp; &nbsp;<span style="font-family: 'Courier New'; font-style: italic; color: #008000;"> * @param ev a &lt;code&gt;FxpStartEvent&lt;/code&gt;</span></p>
<p> &nbsp; &nbsp; &nbsp; &nbsp;<span style="font-family: 'Courier New'; font-style: italic; color: #008000;"> * @see FxpStartEvent</span></p>
<p> &nbsp; &nbsp; &nbsp; &nbsp;<span style="font-family: 'Courier New'; font-style: italic; color: #008000;"> */</span> &nbsp; &nbsp; &nbsp; &nbsp;</p>
<p> &nbsp; &nbsp; &nbsp; &nbsp;<span style="font-family: 'Courier New'; color: #000080;">public</span><span style="font-family: 'Courier New';"> </span><span style="font-family: 'Courier New'; color: #000080;">void</span><span style="font-family: 'Courier New';"> fxpStart(FxpStartEvent ev) {</span></p>
<p> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<span style="font-family: 'Courier New';">Ftp source =(Ftp)ev.getSource();</span></p>
<p> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<span style="font-family: 'Courier New';">Ftp dest = (Ftp)ev.getDestination();</span></p>
<p> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<span style="font-family: 'Courier New';">System.out.println(</span><span style="font-family: 'Courier New'; color: #000080;">&quot;Starting transfer of &quot;</span><span style="font-family: 'Courier New';"> + ev.getFilename() + </span><span style="font-family: 'Courier New'; color: #000080;">&quot; from &quot;</span><span style="font-family: 'Courier New';"> + </span></p>
<p> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<span style="font-family: 'Courier New';">source.getHostname() + </span><span style="font-family: 'Courier New'; color: #000080;">&quot; to &quot;</span><span style="font-family: 'Courier New';"> + dest.getHostname());</span></p>
<p> &nbsp; &nbsp; &nbsp; &nbsp;<span style="font-family: 'Courier New';">}</span></p>
<p> &nbsp; &nbsp; &nbsp; &nbsp;</p>
<p> &nbsp; &nbsp; &nbsp; &nbsp;</p>
<p> &nbsp; &nbsp; &nbsp; &nbsp;<span style="font-family: 'Courier New'; font-style: italic; color: #008000;">/**</span></p>
<p> &nbsp; &nbsp; &nbsp; &nbsp;<span style="font-family: 'Courier New'; font-style: italic; color: #008000;"> * Invoked when FXP transfer ends for a file.</span></p>
<p> &nbsp; &nbsp; &nbsp; &nbsp;<span style="font-family: 'Courier New'; font-style: italic; color: #008000;"> *</span></p>
<p> &nbsp; &nbsp; &nbsp; &nbsp;<span style="font-family: 'Courier New'; font-style: italic; color: #008000;"> * @param ev a &lt;code&gt;FxpEndEvent&lt;/code&gt;</span></p>
<p> &nbsp; &nbsp; &nbsp; &nbsp;<span style="font-family: 'Courier New'; font-style: italic; color: #008000;"> * @see FxpEndEvent</span></p>
<p> &nbsp; &nbsp; &nbsp; &nbsp;<span style="font-family: 'Courier New'; font-style: italic; color: #008000;"> */</span> &nbsp; &nbsp; &nbsp; &nbsp;</p>
<p> &nbsp; &nbsp; &nbsp; &nbsp;<span style="font-family: 'Courier New'; color: #000080;">public</span><span style="font-family: 'Courier New';"> </span><span style="font-family: 'Courier New'; color: #000080;">void</span><span style="font-family: 'Courier New';"> fxpEnd(FxpEndEvent ev) {</span></p>
<p> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<span style="font-family: 'Courier New';">Ftp source =(Ftp)ev.getSource();</span></p>
<p> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<span style="font-family: 'Courier New';">Ftp dest = (Ftp)ev.getDestination();</span></p>
<p> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<span style="font-family: 'Courier New';">System.out.println(</span><span style="font-family: 'Courier New'; color: #000080;">&quot;Ending transfer of &quot;</span><span style="font-family: 'Courier New';"> + ev.getFilename() + </span><span style="font-family: 'Courier New'; color: #000080;">&quot; from &quot;</span><span style="font-family: 'Courier New';"> + </span></p>
<p> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<span style="font-family: 'Courier New';">source.getHostname() + </span><span style="font-family: 'Courier New'; color: #000080;">&quot; to &quot;</span><span style="font-family: 'Courier New';"> + dest.getHostname()); &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</span></p>
<p> &nbsp; &nbsp; &nbsp; &nbsp;<span style="font-family: 'Courier New';">}</span></p>
<p> &nbsp; &nbsp; &nbsp; &nbsp;</p>
<p> &nbsp; &nbsp; &nbsp; &nbsp;</p>
<p> &nbsp; &nbsp; &nbsp; &nbsp;<span style="font-family: 'Courier New'; font-style: italic; color: #008000;">/**</span></p>
<p> &nbsp; &nbsp; &nbsp; &nbsp;<span style="font-family: 'Courier New'; font-style: italic; color: #008000;"> * Invoked when FXP transfer fails for a file.</span></p>
<p> &nbsp; &nbsp; &nbsp; &nbsp;<span style="font-family: 'Courier New'; font-style: italic; color: #008000;"> *</span></p>
<p> &nbsp; &nbsp; &nbsp; &nbsp;<span style="font-family: 'Courier New'; font-style: italic; color: #008000;"> * @param ev a &lt;code&gt;FxpFailedEvent&lt;/code&gt;</span></p>
<p> &nbsp; &nbsp; &nbsp; &nbsp;<span style="font-family: 'Courier New'; font-style: italic; color: #008000;"> * @see FxpFailedEvent</span></p>
<p> &nbsp; &nbsp; &nbsp; &nbsp;<span style="font-family: 'Courier New'; font-style: italic; color: #008000;"> */</span> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</p>
<p> &nbsp; &nbsp; &nbsp; &nbsp;<span style="font-family: 'Courier New'; color: #000080;">public</span><span style="font-family: 'Courier New';"> </span><span style="font-family: 'Courier New'; color: #000080;">void</span><span style="font-family: 'Courier New';"> fxpFailed(FxpFailedEvent ev) {</span></p>
<p> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<span style="font-family: 'Courier New';">Ftp source =(Ftp)ev.getSource();</span></p>
<p> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<span style="font-family: 'Courier New';">Ftp dest = (Ftp)ev.getDestination();</span></p>
<p> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<span style="font-family: 'Courier New';">System.out.println(</span><span style="font-family: 'Courier New'; color: #000080;">&quot;Failed transfer of &quot;</span><span style="font-family: 'Courier New';"> + ev.getFilename() + </span><span style="font-family: 'Courier New'; color: #000080;">&quot; from &quot;</span><span style="font-family: 'Courier New';"> + </span></p>
<p> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<span style="font-family: 'Courier New';">source.getHostname() + </span><span style="font-family: 'Courier New'; color: #000080;">&quot; to &quot;</span><span style="font-family: 'Courier New';"> + dest.getHostname()); &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</span></p>
<p> &nbsp; &nbsp; &nbsp; &nbsp;<span style="font-family: 'Courier New';">}</span></p>
<p><span style="font-family: 'Courier New';">}</span></p>
<p>&nbsp;</p>
<p><span style="font-weight: bold;">See also</span></p>
<p>&nbsp;</p>
<p style="margin: 0px 0px 0px 13px;"><a href="eventtypes2.html">Event types</a></p>


</body>
</html>
