<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<!-- saved from url=(0029)http://www.helpandmanual.com/ -->
<head><script type="text/javascript" src="helpman_topicinit.js"></script>
<!-- Redirect browser to frame page if page is not in the content frame. -->
<script type="text/javascript">
<!--
if(top.frames.length==0) { top.location.href="index.html?overview.html"; }
else { parent.quicksync('a2.7.1'); }
//-->
</script>
<script type="text/javascript" src="highlight.js"></script>
   <title>Overview</title>
   <meta name="generator" content="Help & Manual">
   <meta name="keywords" content="">
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
   <link type="text/css" href="default.css" rel="stylesheet" />
</head>


  <!-- Redirect browser to index page if page is not in the content frame.
       This script is only valid for regular HTML export -->


<body bgcolor="#FFFFFF" onload="highlight();">
<div id="hmpopupDiv" style="visibility:hidden; position:absolute; z-index:1000; "></div>


<table width="100%" border="0" cellspacing="0" cellpadding="2" bgcolor="#E2E2E2">
  <tr>
    <td align="left">
      <p class="p_Heading1"><span class="f_Heading1">Overview</span></p>

    </td>
    <td align="right">
     <font face="Arial" size="2">
     <a href="introoverview.html"><img src="ico_nav_up.gif" border=0 alt="Top"></a>&nbsp;
     <a href="retrievingfiletimestampinfo2.html"><img src="ico_nav_back.gif" border=0 alt="Previous"></a>&nbsp;
     <a href="commandlineusage.html"><img src="ico_nav_next.gif" border=0 alt="Next"></a>
     </font>
    </td>
  </tr>
</table>
<br>

<p>The FTCL (File Transfer Command Line) component provides a scripting language allowing developers to quickly script and automate routine file transfer tasks.</p>
<p>&nbsp;</p>
<p>This section is divided into the following topics.</p>
<p>&nbsp;</p>
<p><a href="commandlineusage.html">Command line usage</a></p>
<p><a href="commandlineoptions.html">Command line options</a></p>
<p><a href="scriptingcommands.html">Scripting commands</a></p>
<p><a href="commentsinscriptfiles.html">Comments in script files</a></p>
<p><a href="relativev_s_absolutepaths.html">Relative v.s. absolute paths</a></p>
<p><a href="definingandusingvariables.html">Defining and using variables</a></p>
<p><a href="promptinguserfordata.html">Prompting user for data</a></p>
<p><a href="runningftclscriptsfromwith.html">Running FTCL scripts from within Ant</a></p>
<p><a href="runningftclscriptsfromwith2.html">Running FTCL scripts from within Java</a></p>
<p><a href="escapecharacters.html">Escape characters</a></p>


</body>
</html>
