<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<!-- saved from url=(0029)http://www.helpandmanual.com/ -->
<head><script type="text/javascript" src="helpman_topicinit.js"></script>
<!-- Redirect browser to frame page if page is not in the content frame. -->
<script type="text/javascript">
<!--
if(top.frames.length==0) { top.location.href="index.html?overview6.html"; }
else { parent.quicksync('a2.4.1'); }
//-->
</script>
<script type="text/javascript" src="highlight.js"></script>
   <title>Overview</title>
   <meta name="generator" content="Help & Manual">
   <meta name="keywords" content="">
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
   <link type="text/css" href="default.css" rel="stylesheet" />
</head>


  <!-- Redirect browser to index page if page is not in the content frame.
       This script is only valid for regular HTML export -->


<body bgcolor="#FFFFFF" onload="highlight();">
<div id="hmpopupDiv" style="visibility:hidden; position:absolute; z-index:1000; "></div>


<table width="100%" border="0" cellspacing="0" cellpadding="2" bgcolor="#E2E2E2">
  <tr>
    <td align="left">
      <p class="p_Heading1"><span class="f_Heading1">Overview</span></p>

    </td>
    <td align="right">
     <font face="Arial" size="2">
     <a href="introoverview.html"><img src="ico_nav_up.gif" border=0 alt="Top"></a>&nbsp;
     <a href="eventtypes2.html"><img src="ico_nav_back.gif" border=0 alt="Previous"></a>&nbsp;
     <a href="requirements2.html"><img src="ico_nav_next.gif" border=0 alt="Next"></a>
     </font>
    </td>
  </tr>
</table>
<br>

<p>The <span class="f_CourierFixed">Fxps</span> class is very similar to the <span class="f_CourierFixed">Fxp</span> class in functionality with the only difference being that the <span class="f_CourierFixed">Fxps</span> class uses secure connections using <span class="f_CourierFixed">Ftps</span> instances as the source and destinations servers instead of non-secure <span class="f_CourierFixed">Ftp</span> instances.&nbsp; This is necessary as the commands issued when using a secure connection differ from those when using a non-secure connection.</p>
<p>&nbsp;</p>
<p>For instructions on using the <span class="f_CourierFixed">Fxps</span> class follow those documented in the <span class="f_CourierFixed">Fxp</span> class documentation simply replacing each instance of <span class="f_CourierFixed">Fxp</span> with <span class="f_CourierFixed">Fxps </span>and each instance of <span class="f_CourierFixed">Ftp</span> with <span class="f_CourierFixed">Ftps </span>in the examples provided.</p>
<p>&nbsp;</p>
<p style="text-indent: -27px; margin: 0px 0px 0px 27px;">This section is divided into the following topics.</p>
<p style="text-indent: -27px; margin: 0px 0px 0px 27px;">&nbsp;</p>
<p style="text-indent: -27px; margin: 0px 0px 0px 27px;">Requirements</p>
<p style="text-indent: -27px; margin: 0px 0px 0px 27px;">&nbsp;</p>
<p style="text-indent: -27px; margin: 0px 0px 0px 27px;"><span style="font-weight: bold;">See also</span></p>
<p style="text-indent: -27px; margin: 0px 0px 0px 27px;">&nbsp;</p>
<p style="text-indent: -27px; margin: 0px 0px 0px 40px;"><a href="overview5.html">Fxp overview</a></p>
<p style="text-indent: -27px; margin: 0px 0px 0px 27px;">&nbsp;</p>
<p style="text-indent: -27px; margin: 0px 0px 0px 27px;">&nbsp;</p>


</body>
</html>
