<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<!-- saved from url=(0029)http://www.helpandmanual.com/ -->
<head><script type="text/javascript" src="helpman_topicinit.js"></script>
<!-- Redirect browser to frame page if page is not in the content frame. -->
<script type="text/javascript">
<!--
if(top.frames.length==0) { top.location.href="index.html?overview7.html"; }
else { parent.quicksync('a2.5.1'); }
//-->
</script>
<script type="text/javascript" src="highlight.js"></script>
   <title>Overview</title>
   <meta name="generator" content="Help & Manual">
   <meta name="keywords" content="">
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
   <link type="text/css" href="default.css" rel="stylesheet" />
</head>


  <!-- Redirect browser to index page if page is not in the content frame.
       This script is only valid for regular HTML export -->


<body bgcolor="#FFFFFF" onload="highlight();">
<div id="hmpopupDiv" style="visibility:hidden; position:absolute; z-index:1000; "></div>


<table width="100%" border="0" cellspacing="0" cellpadding="2" bgcolor="#E2E2E2">
  <tr>
    <td align="left">
      <p class="p_Heading1"><span class="f_Heading1">Overview</span></p>

    </td>
    <td align="right">
     <font face="Arial" size="2">
     <a href="introoverview.html"><img src="ico_nav_up.gif" border=0 alt="Top"></a>&nbsp;
     <a href="requirements2.html"><img src="ico_nav_back.gif" border=0 alt="Previous"></a>&nbsp;
     <a href="establishingaconnection3.html"><img src="ico_nav_next.gif" border=0 alt="Next"></a>
     </font>
    </td>
  </tr>
</table>
<br>

<p>The Scp class provides an easy to use client application programming interface for transferring files between a client and SSH (Secure SHell) server using the SCP (secure copy) sub-system.&nbsp; Classes may be found in the <span class="f_CodeExample">com.jscape.inet.scp</span> package.&nbsp; In terms of functionality SCP is a lightweight version of the SFTP protocol.&nbsp; For this reason SCP generally should only be used when connecting to SSH servers that do not have the SFTP sub-system enabled, or where advanced management of remote files is not required.</p>
<p>&nbsp;</p>
<p>This section is divided into the following topics.</p>
<p>&nbsp;</p>
<p><a href="establishingaconnection3.html">Connecting to an SSH server</a></p>
<p><a href="listeningforevents3.html">Capturing SCP related events</a></p>
<p><a href="uploadingfiles.html">Uploading files</a></p>
<p><a href="downloadingfiles.html">Downloading files</a></p>
<p>&nbsp;</p>
<p>&nbsp;</p>


</body>
</html>
