<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<!-- saved from url=(0029)http://www.helpandmanual.com/ -->
<head><script type="text/javascript" src="helpman_topicinit.js"></script>
<!-- Redirect browser to frame page if page is not in the content frame. -->
<script type="text/javascript">
<!--
if(top.frames.length==0) { top.location.href="index.html?overview4.html"; }
else { parent.quicksync('a2.2.2.1'); }
//-->
</script>
<script type="text/javascript" src="highlight.js"></script>
   <title>Overview</title>
   <meta name="generator" content="Help & Manual">
   <meta name="keywords" content="">
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
   <link type="text/css" href="default.css" rel="stylesheet" />
</head>


  <!-- Redirect browser to index page if page is not in the content frame.
       This script is only valid for regular HTML export -->


<body bgcolor="#FFFFFF" onload="highlight();">
<div id="hmpopupDiv" style="visibility:hidden; position:absolute; z-index:1000; "></div>


<table width="100%" border="0" cellspacing="0" cellpadding="2" bgcolor="#E2E2E2">
  <tr>
    <td align="left">
      <p class="p_Heading1"><span class="f_Heading1">Overview</span></p>

    </td>
    <td align="right">
     <font face="Arial" size="2">
     <a href="introoverview.html"><img src="ico_nav_up.gif" border=0 alt="Top"></a>&nbsp;
     <a href="overview3.html"><img src="ico_nav_back.gif" border=0 alt="Previous"></a>&nbsp;
     <a href="establishingaconnection_2.html"><img src="ico_nav_next.gif" border=0 alt="Next"></a>
     </font>
    </td>
  </tr>
</table>
<br>

<p>To establish a secure connection to an FTP server using SSL you may use the <span class="f_CodeExample">Ftps</span> class.&nbsp; The <span class="f_CodeExample">Ftps</span> class allows for client connections to an FTP server using either AUTH SSL or Implicit SSL.&nbsp; A description of each connection type is provided below.&nbsp; </p>
<p>&nbsp;</p>
<p><span style="font-weight: bold;">AUTH SSL</span></p>
<p>&nbsp;</p>
<p>Client connects to server on port 21 (the default FTP port) and issues a series of commands to establish a secure connection.</p>
<p>&nbsp;</p>
<p><span style="font-weight: bold;">Implicit SSL</span></p>
<p>&nbsp;</p>
<p>Client connects to server on port 990 and establishes a secure tunnel using SSL.&nbsp; No additional FTP command are required to establish a connection.</p>
<p>&nbsp;</p>
<p><span class="f_Note">Note</span></p>
<p>&nbsp;</p>
<p style="margin: 0px 0px 0px 27px;"><span class="f_Notetext">Consult your FTP server documentation to see which mode your FTP server supports.&nbsp; Not all FTP servers support secure FTP connections using SSL.&nbsp; Of those that do support SSL some may only support one of the methods AUTH SSL or Implicit SSL.&nbsp; A similar named protocol of SFTP (FTP over SSH) provides secure file transfer using SSH (Secure SHell).&nbsp; This functionality is provided in the </span><span class="f_CodeExample">Sftp</span><span class="f_Notetext"> class.</span></p>
<p>&nbsp;</p>
<p><span style="font-weight: bold;">See also</span></p>
<p>&nbsp;</p>
<p style="margin: 0px 0px 0px 13px;"><a href="overview16.html">Sftp class overview</a></p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>


</body>
</html>
