<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<!-- saved from url=(0029)http://www.helpandmanual.com/ -->
<head><script type="text/javascript" src="helpman_topicinit.js"></script>
<!-- Redirect browser to frame page if page is not in the content frame. -->
<script type="text/javascript">
<!--
if(top.frames.length==0) { top.location.href="index.html?overview16.html"; }
else { parent.quicksync('a2.6.1'); }
//-->
</script>
<script type="text/javascript" src="highlight.js"></script>
   <title>Overview</title>
   <meta name="generator" content="Help & Manual">
   <meta name="keywords" content="">
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
   <link type="text/css" href="default.css" rel="stylesheet" />
</head>


  <!-- Redirect browser to index page if page is not in the content frame.
       This script is only valid for regular HTML export -->


<body bgcolor="#FFFFFF" onload="highlight();">
<div id="hmpopupDiv" style="visibility:hidden; position:absolute; z-index:1000; "></div>


<table width="100%" border="0" cellspacing="0" cellpadding="2" bgcolor="#E2E2E2">
  <tr>
    <td align="left">
      <p class="p_Heading1"><span class="f_Heading1">Overview</span></p>

    </td>
    <td align="right">
     <font face="Arial" size="2">
     <a href="introoverview.html"><img src="ico_nav_up.gif" border=0 alt="Top"></a>&nbsp;
     <a href="downloadingdirectories.html"><img src="ico_nav_back.gif" border=0 alt="Previous"></a>&nbsp;
     <a href="establishingaconnection5.html"><img src="ico_nav_next.gif" border=0 alt="Next"></a>
     </font>
    </td>
  </tr>
</table>
<br>

<p>The <span class="f_CodeExample">Sftp</span> class provides an easy to use client application programming interface for transferring files between a client and SSH (Secure SHell) server using the sftp subsystem.&nbsp; Classes may be found in the <span class="f_CodeExample">com.jscape.inet.sftp</span> package.</p>
<p>&nbsp;</p>
<p>This section is divided into the following topics.</p>
<p>&nbsp;</p>
<p><a href="establishingaconnection5.html">Connecting to an SSH server</a></p>
<p><a href="listeningforevents7.html">Capturing SFTP related events</a></p>
<p><a href="settingyourlocaldirectory2.html">Setting your directory</a></p>
<p><a href="retrievingaremotedirectory2.html">Retrieving a directory listing</a></p>
<p><a href="automaticallydetectingthetr3.html">Uploading files</a></p>
<p><a href="automaticallydetectingthetr4.html">Downloading files</a></p>
<p><a href="creatingaremotedirectory2.html">Remote file operations</a></p>
<p>&nbsp;</p>


</body>
</html>
