<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<!-- saved from url=(0029)http://www.helpandmanual.com/ -->
<head><script type="text/javascript" src="helpman_topicinit.js"></script>
<!-- Redirect browser to frame page if page is not in the content frame. -->
<script type="text/javascript">
<!--
if(top.frames.length==0) { top.location.href="index.html?promptinguserfordata.html"; }
else { parent.quicksync('a2.7.8'); }
//-->
</script>
<script type="text/javascript" src="highlight.js"></script>
   <title>Prompting user for data</title>
   <meta name="generator" content="Help & Manual">
   <meta name="keywords" content="">
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
   <link type="text/css" href="default.css" rel="stylesheet" />
</head>


  <!-- Redirect browser to index page if page is not in the content frame.
       This script is only valid for regular HTML export -->


<body bgcolor="#FFFFFF" onload="highlight();">
<div id="hmpopupDiv" style="visibility:hidden; position:absolute; z-index:1000; "></div>


<table width="100%" border="0" cellspacing="0" cellpadding="2" bgcolor="#E2E2E2">
  <tr>
    <td align="left">
      <p class="p_Heading1"><span class="f_Heading1">Prompting user for data</span></p>

    </td>
    <td align="right">
     <font face="Arial" size="2">
     <a href="introoverview.html"><img src="ico_nav_up.gif" border=0 alt="Top"></a>&nbsp;
     <a href="definingandusingvariables.html"><img src="ico_nav_back.gif" border=0 alt="Previous"></a>&nbsp;
     <a href="runningftclscriptsfromwith.html"><img src="ico_nav_next.gif" border=0 alt="Next"></a>
     </font>
    </td>
  </tr>
</table>
<br>

<p>You may prompt the user for data using the <span class="f_CodeExample">prompt</span> or <span class="f_CodeExample">promptmask</span> command. This is useful in cases where your script files require some user interaction to provide information needed in running the script. Information is then stored in a variable available use later in the script. </p>
<p>&nbsp;</p>
<p><span class="f_Example">Example</span></p>
<p>&nbsp;</p>
<p><span class="f_CodeExample">// prompts user for username and stores in username variable </span></p>
<p><span class="f_CodeExample">prompt username &quot;Enter the username: &quot;</span></p>
<p><span class="f_CodeExample">&nbsp;</span></p>
<p><span class="f_CodeExample">// username entered is displayed</span></p>
<p><span class="f_CodeExample">msg &quot;Username entered is ${username}&quot;</span></p>
<p>&nbsp;</p>
<p><span style="font-weight: bold;">See also</span> </p>
<p>&nbsp;</p>
<p style="margin: 0px 0px 0px 13px;"><a href="definingandusingvariables.html">Defining and using variables</a></p>


</body>
</html>
