<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<!-- saved from url=(0029)http://www.helpandmanual.com/ -->
<head><script type="text/javascript" src="helpman_topicinit.js"></script>
<!-- Redirect browser to frame page if page is not in the content frame. -->
<script type="text/javascript">
<!--
if(top.frames.length==0) { top.location.href="index.html?purchase.html"; }
else { parent.quicksync('a1.6'); }
//-->
</script>
<script type="text/javascript" src="highlight.js"></script>
   <title>Purchase</title>
   <meta name="generator" content="Help & Manual">
   <meta name="keywords" content="">
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
   <link type="text/css" href="default.css" rel="stylesheet" />
</head>


  <!-- Redirect browser to index page if page is not in the content frame.
       This script is only valid for regular HTML export -->


<body bgcolor="#FFFFFF" onload="highlight();">
<div id="hmpopupDiv" style="visibility:hidden; position:absolute; z-index:1000; "></div>


<table width="100%" border="0" cellspacing="0" cellpadding="2" bgcolor="#E2E2E2">
  <tr>
    <td align="left">
      <p class="p_Heading1"><span class="f_Heading1">Purchase</span></p>

    </td>
    <td align="right">
     <font face="Arial" size="2">
     <a href="introoverview.html"><img src="ico_nav_up.gif" border=0 alt="Top"></a>&nbsp;
     <a href="introlicensing.html"><img src="ico_nav_back.gif" border=0 alt="Previous"></a>&nbsp;
     <a href="introsupport.html"><img src="ico_nav_next.gif" border=0 alt="Next"></a>
     </font>
    </td>
  </tr>
</table>
<br>

<p>You may securely purchase Secure FTP Factory online using most major credit cards.&nbsp; All software is delivered electronically within 24 hours of purchase.&nbsp; If you are a large company, university or government institution and wish to purchase with a purchase order please contact <span style="color: #0000ff; text-decoration: underline;"><a href="mailto:<SUPPORT EMAIL>" target="_blank" class="weblink">support@jscape.com</a></span> for assistance.&nbsp; </p>
<p>&nbsp;</p>
<p><span style="color: #0000ff; text-decoration: underline;"><a href="<PURCHASE URL>" target="_blank" class="weblink">Purchase Secure FTP Factory</a></span></p>


</body>
</html>
