<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<!-- saved from url=(0029)http://www.helpandmanual.com/ -->
<head><script type="text/javascript" src="helpman_topicinit.js"></script>
<!-- Redirect browser to frame page if page is not in the content frame. -->
<script type="text/javascript">
<!--
if(top.frames.length==0) { top.location.href="index.html?retrievingalocaldirectoryl.html"; }
else { parent.quicksync('a2.1.5.2'); }
//-->
</script>
<script type="text/javascript" src="highlight.js"></script>
   <title>Retrieving a local directory listing</title>
   <meta name="generator" content="Help & Manual">
   <meta name="keywords" content="">
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
   <link type="text/css" href="default.css" rel="stylesheet" />
</head>


  <!-- Redirect browser to index page if page is not in the content frame.
       This script is only valid for regular HTML export -->


<body bgcolor="#FFFFFF" onload="highlight();">
<div id="hmpopupDiv" style="visibility:hidden; position:absolute; z-index:1000; "></div>


<table width="100%" border="0" cellspacing="0" cellpadding="2" bgcolor="#E2E2E2">
  <tr>
    <td align="left">
      <p class="p_Heading1"><span class="f_Heading1">Retrieving a local directory listing</span></p>

    </td>
    <td align="right">
     <font face="Arial" size="2">
     <a href="introoverview.html"><img src="ico_nav_up.gif" border=0 alt="Top"></a>&nbsp;
     <a href="retrievingaremotedirectory.html"><img src="ico_nav_back.gif" border=0 alt="Previous"></a>&nbsp;
     <a href="automaticallydetectingthetr.html"><img src="ico_nav_next.gif" border=0 alt="Next"></a>
     </font>
    </td>
  </tr>
</table>
<br>

<p>To get a local directory listing of your current local directory use the <span class="f_CodeExample">Ftp#getLocalDirListing</span> method.&nbsp; This returns a <span class="f_CodeExample">java.util.Enumeration</span> of <span class="f_CodeExample">java.io.File</span> objects.</p>
<p>&nbsp;</p>
<p><span class="f_Example">Example</span></p>
<p>&nbsp;</p>
<p><span style="font-family: 'Courier New'; font-style: italic; color: #000080;">// get local directory listing</span></p>
<p><span style="font-family: 'Courier New';">Enumeration f = ftp.getLocalDirListing();</span></p>
<p><span style="font-family: 'Courier New'; font-weight: bold;">while</span><span style="font-family: 'Courier New';">(f.hasMoreElements()) {</span></p>
<p><span style="font-family: 'Courier New';">  File file = (File)f.nextElement();</span></p>
<p><span style="font-family: 'Courier New';">  System.out.println(file.getName());</span></p>
<p><span style="font-family: 'Courier New';">}</span></p>
<p><span style="font-size: 8pt; font-family: 'Courier New';">&nbsp;</span></p>
<p><span style="font-size: 8pt; font-family: 'Courier New';">&nbsp;</span></p>
<p><span style="font-weight: bold;">See also</span> </p>
<p>&nbsp;</p>
<p style="margin: 0px 0px 0px 13px;"><a href="settingyourlocaldirectoryftp.html">Setting your local directory</a></p>


</body>
</html>
