<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<!-- saved from url=(0029)http://www.helpandmanual.com/ -->
<head><script type="text/javascript" src="helpman_topicinit.js"></script>
<!-- Redirect browser to frame page if page is not in the content frame. -->
<script type="text/javascript">
<!--
if(top.frames.length==0) { top.location.href="index.html?settingclientandservercert.html"; }
else { parent.quicksync('a2.2.2.4'); }
//-->
</script>
<script type="text/javascript" src="highlight.js"></script>
   <title>Setting client and server certificates</title>
   <meta name="generator" content="Help & Manual">
   <meta name="keywords" content="">
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
   <link type="text/css" href="default.css" rel="stylesheet" />
</head>


  <!-- Redirect browser to index page if page is not in the content frame.
       This script is only valid for regular HTML export -->


<body bgcolor="#FFFFFF" onload="highlight();">
<div id="hmpopupDiv" style="visibility:hidden; position:absolute; z-index:1000; "></div>


<table width="100%" border="0" cellspacing="0" cellpadding="2" bgcolor="#E2E2E2">
  <tr>
    <td align="left">
      <p class="p_Heading1"><span class="f_Heading1">Setting client and server certificates</span></p>

    </td>
    <td align="right">
     <font face="Arial" size="2">
     <a href="introoverview.html"><img src="ico_nav_up.gif" border=0 alt="Top"></a>&nbsp;
     <a href="establishingaconnectionusin.html"><img src="ico_nav_back.gif" border=0 alt="Previous"></a>&nbsp;
     <a href="settingnetworkconnectiontim_2.html"><img src="ico_nav_next.gif" border=0 alt="Next"></a>
     </font>
    </td>
  </tr>
</table>
<br>

<p>When establishing a connection you may define any optional client certificates that should be used for authentication purposes when establishing an SSL connection. In addition you may define any optional server certificates that should be validated against to ensure that the server you are communicating with this the server you are expecting. Client and server certificates should be stored in separate Java keystore files and protected using a keystore password.</p>
<p>&nbsp;</p>
<p>Existing certificates may be imported into a Java keystore using the keytool.exe utility provided with the JDK.</p>
<p>&nbsp;</p>
<p><span class="f_Example">Example</span></p>
<p>&nbsp;</p>
<p><span class="f_CodeExample">keytool.exe -import -file x509.cer -keystore your_store_name</span></p>
<p>&nbsp;</p>
<p>The example above imports the certificate x509.cer into a keystore named your_store_name</p>
<p>&nbsp;</p>
<p>Provided you have existing keystores you may set the client and server certificates using the <span class="f_CodeExample">Ftps#setClientCertificates</span> and <span class="f_CodeExample">Ftps#setServerCertificates</span> methods respectively.</p>
<p>&nbsp;</p>
<p><span class="f_Example">Example</span></p>
<p>&nbsp;</p>
<p><span style="font-family: 'Courier New'; font-style: italic; color: #008000;">// set client certificates</span></p>
<p><span style="font-family: 'Courier New';">ftps.setClientCertificates(</span><span style="font-family: 'Courier New'; color: #000080;">&quot;c:/certs/client_keystore&quot;</span><span style="font-family: 'Courier New';">,</span><span style="font-family: 'Courier New'; color: #000080;">&quot;secret&quot;</span><span style="font-family: 'Courier New';">);</span></p>
<p><span style="font-family: 'Courier New';">&nbsp;</span></p>
<p><span style="font-family: 'Courier New'; font-style: italic; color: #008000;">// set server certificates</span></p>
<p><span style="font-family: 'Courier New';">ftps.setServerCertificates(</span><span style="font-family: 'Courier New'; color: #000080;">&quot;c:/certs/server_keystore&quot;</span><span style="font-family: 'Courier New';">,</span><span style="font-family: 'Courier New'; color: #000080;">&quot;secret&quot;</span><span style="font-family: 'Courier New';">); </span></p>


</body>
</html>
