<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<!-- saved from url=(0029)http://www.helpandmanual.com/ -->
<head><script type="text/javascript" src="helpman_topicinit.js"></script>
<!-- Redirect browser to frame page if page is not in the content frame. -->
<script type="text/javascript">
<!--
if(top.frames.length==0) { top.location.href="index.html?settingnetworkconnectiontim_2.html"; }
else { parent.quicksync('a2.2.2.5'); }
//-->
</script>
<script type="text/javascript" src="highlight.js"></script>
   <title>Setting connection timeout</title>
   <meta name="generator" content="Help & Manual">
   <meta name="keywords" content="">
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
   <link type="text/css" href="default.css" rel="stylesheet" />
</head>


  <!-- Redirect browser to index page if page is not in the content frame.
       This script is only valid for regular HTML export -->


<body bgcolor="#FFFFFF" onload="highlight();">
<div id="hmpopupDiv" style="visibility:hidden; position:absolute; z-index:1000; "></div>


<table width="100%" border="0" cellspacing="0" cellpadding="2" bgcolor="#E2E2E2">
  <tr>
    <td align="left">
      <p class="p_Heading1"><span class="f_Heading1">Setting connection timeout</span></p>

    </td>
    <td align="right">
     <font face="Arial" size="2">
     <a href="introoverview.html"><img src="ico_nav_up.gif" border=0 alt="Top"></a>&nbsp;
     <a href="settingclientandservercert.html"><img src="ico_nav_back.gif" border=0 alt="Previous"></a>&nbsp;
     <a href="connectingfrombehindafirewftps.html"><img src="ico_nav_next.gif" border=0 alt="Next"></a>
     </font>
    </td>
  </tr>
</table>
<br>

<p>You can use the <span class="f_CodeExample">Ftps#setTimeout</span> method to define the maximum number of milli-seconds to wait when establishing a connection to an FTP server. Failure to establish a connection within the maximum time allowed will result in an <span class="f_CodeExample">FtpException </span>being thrown.</p>
<p>&nbsp;</p>
<p><span class="f_Example">Example</span></p>
<p>&nbsp;</p>
<p><span style="font-family: 'Courier New'; font-style: italic; color: #000080;">// set connection timeout to 5 seconds</span></p>
<p><span style="font-family: 'Courier New';">ftps.setTimeout(</span><span style="font-family: 'Courier New'; color: #000080;">5000</span><span style="font-family: 'Courier New';">);</span></p>


</body>
</html>
