<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<!-- saved from url=(0029)http://www.helpandmanual.com/ -->
<head><script type="text/javascript" src="helpman_topicinit.js"></script>
<!-- Redirect browser to frame page if page is not in the content frame. -->
<script type="text/javascript">
<!--
if(top.frames.length==0) { top.location.href="index.html?systemrequirements.html"; }
else { parent.quicksync('a1.2'); }
//-->
</script>
<script type="text/javascript" src="highlight.js"></script>
   <title>System requirements</title>
   <meta name="generator" content="Help & Manual">
   <meta name="keywords" content="">
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
   <link type="text/css" href="default.css" rel="stylesheet" />
</head>


  <!-- Redirect browser to index page if page is not in the content frame.
       This script is only valid for regular HTML export -->


<body bgcolor="#FFFFFF" onload="highlight();">
<div id="hmpopupDiv" style="visibility:hidden; position:absolute; z-index:1000; "></div>


<table width="100%" border="0" cellspacing="0" cellpadding="2" bgcolor="#E2E2E2">
  <tr>
    <td align="left">
      <p class="p_Heading1"><span class="f_Heading1">System requirements</span></p>

    </td>
    <td align="right">
     <font face="Arial" size="2">
     <a href="introoverview.html"><img src="ico_nav_up.gif" border=0 alt="Top"></a>&nbsp;
     <a href="introoverview.html"><img src="ico_nav_back.gif" border=0 alt="Previous"></a>&nbsp;
     <a href="installingthejsse.html"><img src="ico_nav_next.gif" border=0 alt="Next"></a>
     </font>
    </td>
  </tr>
</table>
<br>

<p><span style="font-weight: bold;">JDK requirements</span></p>
<p>&nbsp;</p>
<p>JDK 1.2.2 or greater</p>
<p>&nbsp;</p>
<p>You may download the latest JDK at <span style="color: #0000ff; text-decoration: underline;"><a href="http://java.sun.com" target="_blank" class="weblink">http://java.sun.com</a></span></p>
<p>&nbsp;</p>
<p><span style="font-weight: bold;">Platform requirements</span></p>
<p>&nbsp;</p>
<p>Secure FTP Factory has been tested under the following platforms:</p>
<p>&nbsp;</p>
<p>MS Windows NT/95/98/2000/XP</p>
<p>Macintosh OS X</p>
<p>Sun Solaris 2.6, 7, 8, 9</p>
<p>Linux RedHat</p>
<p>HP-UX</p>
<p>&nbsp;</p>
<p>Although only the above platforms have been tested Secure FTP Factory is platform independent and should work on any platform with JDK 1.2.2 or above.</p>
<p>&nbsp;</p>
<p><span style="font-weight: bold;">Other requirements</span></p>
<p><span style="font-weight: bold;">&nbsp;</span></p>
<p>The <span class="f_CodeExample">Ftps</span> class uses SSL classes found in JDK 1.4 and above.&nbsp; If you are using the <span class="f_CodeExample">Ftps </span>class with a JDK prior to JDK 1.4 then you must download and install the JSSE (Java Secure Socket Extension)</p>
<p>&nbsp;</p>
<p>The <span class="f_CodeExample">Sftp</span> class uses encryption classes found in JDK 1.4 and above.&nbsp; If you are using the <span class="f_CodeExample">Sftp </span>class with a JDK prior to JDK 1.4 then you must download and install the JCE (Java Cryptography Extension)</p>
<p>&nbsp;</p>
<p><span style="font-weight: bold;">See also</span></p>
<p>&nbsp;</p>
<p style="margin: 0px 0px 0px 13px;"><a href="installingthejsse.html">Installing the JSSE</a></p>
<p style="margin: 0px 0px 0px 13px;"><a href="installingthejce.html">Installing the JCE</a></p>
<p><span style="font-weight: bold;">&nbsp;</span></p>
<p><span style="font-weight: bold;">&nbsp;</span></p>
<p>&nbsp;</p>


</body>
</html>
