<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<!-- saved from url=(0029)http://www.helpandmanual.com/ -->
<head><script type="text/javascript" src="helpman_topicinit.js"></script>
<!-- Redirect browser to frame page if page is not in the content frame. -->
<script type="text/javascript">
<!--
if(top.frames.length==0) { top.location.href="index.html?uploadingfilesfrommemory_2.html"; }
else { parent.quicksync('a2.2.6.7'); }
//-->
</script>
<script type="text/javascript" src="highlight.js"></script>
   <title>Uploading files from memory</title>
   <meta name="generator" content="Help & Manual">
   <meta name="keywords" content="">
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
   <link type="text/css" href="default.css" rel="stylesheet" />
</head>


  <!-- Redirect browser to index page if page is not in the content frame.
       This script is only valid for regular HTML export -->


<body bgcolor="#FFFFFF" onload="highlight();">
<div id="hmpopupDiv" style="visibility:hidden; position:absolute; z-index:1000; "></div>


<table width="100%" border="0" cellspacing="0" cellpadding="2" bgcolor="#E2E2E2">
  <tr>
    <td align="left">
      <p class="p_Heading1"><span class="f_Heading1">Uploading files from memory</span></p>

    </td>
    <td align="right">
     <font face="Arial" size="2">
     <a href="introoverview.html"><img src="ico_nav_up.gif" border=0 alt="Top"></a>&nbsp;
     <a href="appendingfiles_2.html"><img src="ico_nav_back.gif" border=0 alt="Previous"></a>&nbsp;
     <a href="resuminguploads2.html"><img src="ico_nav_next.gif" border=0 alt="Next"></a>
     </font>
    </td>
  </tr>
</table>
<br>

<p>You can upload data from memory using any of the <span class="f_CodeExample">Ftps#upload</span> methods that take a byte array as it's first argument.</p>
<p>&nbsp;</p>
<p><span class="f_Example">Example</span></p>
<p>&nbsp;</p>
<p><span style="font-family: 'Courier New'; font-style: italic; color: #000080;">// data to upload</span></p>
<p><span style="font-family: 'Courier New';">String data = </span><span style="font-family: 'Courier New'; color: #000080;">&quot;this is a test&quot;</span><span style="font-family: 'Courier New';">;</span></p>
<p><span style="font-family: 'Courier New';">&nbsp;</span></p>
<p><span style="font-family: 'Courier New'; font-style: italic; color: #000080;">// destination file to store data in</span></p>
<p><span style="font-family: 'Courier New';">String file = </span><span style="font-family: 'Courier New'; color: #000080;">&quot;data.txt&quot;</span><span style="font-family: 'Courier New';">;</span></p>
<p><span style="font-family: 'Courier New';">&nbsp;</span></p>
<p><span style="font-family: 'Courier New'; font-style: italic; color: #000080;">// upload byte array</span></p>
<p><span style="font-family: 'Courier New';">ftps.upload(data.getBytes(),file);</span></p>


</body>
</html>
