<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<!-- saved from url=(0029)http://www.helpandmanual.com/ --><head>
   <title>Secure FTP Factory User Guide</title>
   <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />

   <!-- This line includes the general project style sheet (not required) -->
   <meta http-equiv="Content-Style-Type" content="text/css" />
   <link type="text/css" href="default.css" rel="stylesheet" />

   <!-- This block defines the styles of the TOC headings, change them as needed -->
   <style type="text/css">
       .navtitle { font-size: 14pt; font-weight: bold; margin-bottom: 16px; }
       .navbar   { font-size: 10pt; }

       .heading1 { font-family: Arial,Helvetica; font-weight: normal; font-size: 10pt; color: #000000; text-decoration: none; }
       .heading2 { font-family: Arial,Helvetica; font-weight: normal; font-size: 10pt; color: #000000; text-decoration: none; }
       .heading3 { font-family: Arial,Helvetica; font-weight: normal; font-size: 10pt; color: #000000; text-decoration: none; }
       .heading4 { font-family: Arial,Helvetica; font-weight: normal; font-size: 10pt; color: #000000; text-decoration: none; }
       .heading5 { font-family: Arial,Helvetica; font-weight: normal; font-size: 10pt; color: #000000; text-decoration: none; }
       .heading6 { font-family: Arial,Helvetica; font-weight: normal; font-size: 10pt; color: #000000; text-decoration: none; }

       .hilight1 { font-family: Arial,Helvetica; font-weight: normal; font-size: 10pt; color: #FFFFFF; background: #002682; text-decoration: none; }
       .hilight2 { font-family: Arial,Helvetica; font-weight: normal; font-size: 10pt; color: #FFFFFF; background: #002682; text-decoration: none; }
       .hilight3 { font-family: Arial,Helvetica; font-weight: normal; font-size: 10pt; color: #FFFFFF; background: #002682; text-decoration: none; }
       .hilight4 { font-family: Arial,Helvetica; font-weight: normal; font-size: 10pt; color: #FFFFFF; background: #002682; text-decoration: none; }
       .hilight5 { font-family: Arial,Helvetica; font-weight: normal; font-size: 10pt; color: #FFFFFF; background: #002682; text-decoration: none; }
       .hilight6 { font-family: Arial,Helvetica; font-weight: normal; font-size: 10pt; color: #FFFFFF; background: #002682; text-decoration: none; }

       TD.toc { padding-bottom: 2px; padding-right: 4px }
   </style>
</head>
<body style="background: #FFFFFF; url(null) fixed no-repeat" onload="parent.loadstate(document.getElementById('tree'));" onunload="parent.savestate(document.getElementById('tree'));">
<p class="navtitle">Secure FTP Factory User Guide</p>
<p class="navbar">
<b>Contents</b>
 | <a href="userguide_kwindex_dyn.html">Index</a>
 | <a href="userguide_ftsearch.html">Search</a>
</p><hr size="1" />

<!-- Place holder for the TOC - this variable is REQUIRED! -->
<div id="tree">
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="10" align="right"><span class="heading1"><a href="javascript:parent.toggle('div1')"><img id="i1" name="cicon1.gif:cicon2.gif" class="icon" src="cicon1.gif" border="0" alt=""></a></span></td><td class="toc" align="left"><a id="a1" href="javascript:void(0)" onclick="return parent.hilight('s1')" ondblclick="javascript:parent.toggle('div1')"><span id="s1" class="heading1">Introduction</span></a></td></tr></table>
<div id="div1" style="display:none">
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="20" align="right"><span class="heading2"><img class="icon" src="cicon9.gif" border="0" alt=""></span></td><td class="toc" align="left"><a id="a1.1" href="introoverview.html" target="hmcontent" onclick="return parent.hilight('s1.1')" ondblclick="javascript:parent.toggle('div1.1')"><span id="s1.1" class="heading2">Overview</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="20" align="right"><span class="heading2"><a href="javascript:parent.toggle('div1.2')"><img id="i1.2" name="cicon1.gif:cicon2.gif" class="icon" src="cicon1.gif" border="0" alt=""></a></span></td><td class="toc" align="left"><a id="a1.2" href="systemrequirements.html" target="hmcontent" onclick="return parent.hilight('s1.2')" ondblclick="javascript:parent.toggle('div1.2')"><span id="s1.2" class="heading2">System requirements</span></a></td></tr></table>
<div id="div1.2" style="display:none">
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="30" align="right"><span class="heading3"><img class="icon" src="cicon9.gif" border="0" alt=""></span></td><td class="toc" align="left"><a id="a1.2.1" href="installingthejsse.html" target="hmcontent" onclick="return parent.hilight('s1.2.1')" ondblclick="javascript:parent.toggle('div1.2.1')"><span id="s1.2.1" class="heading3">Installing the JSSE</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="30" align="right"><span class="heading3"><img class="icon" src="cicon9.gif" border="0" alt=""></span></td><td class="toc" align="left"><a id="a1.2.2" href="installingthejce.html" target="hmcontent" onclick="return parent.hilight('s1.2.2')" ondblclick="javascript:parent.toggle('div1.2.2')"><span id="s1.2.2" class="heading3">Installing the JCE</span></a></td></tr></table>
</div>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="20" align="right"><span class="heading2"><img class="icon" src="cicon9.gif" border="0" alt=""></span></td><td class="toc" align="left"><a id="a1.3" href="introinstallation.html" target="hmcontent" onclick="return parent.hilight('s1.3')" ondblclick="javascript:parent.toggle('div1.3')"><span id="s1.3" class="heading2">Installation</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="20" align="right"><span class="heading2"><img class="icon" src="cicon9.gif" border="0" alt=""></span></td><td class="toc" align="left"><a id="a1.4" href="evaluation.html" target="hmcontent" onclick="return parent.hilight('s1.4')" ondblclick="javascript:parent.toggle('div1.4')"><span id="s1.4" class="heading2">Evaluation</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="20" align="right"><span class="heading2"><img class="icon" src="cicon9.gif" border="0" alt=""></span></td><td class="toc" align="left"><a id="a1.5" href="introlicensing.html" target="hmcontent" onclick="return parent.hilight('s1.5')" ondblclick="javascript:parent.toggle('div1.5')"><span id="s1.5" class="heading2">License</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="20" align="right"><span class="heading2"><img class="icon" src="cicon9.gif" border="0" alt=""></span></td><td class="toc" align="left"><a id="a1.6" href="purchase.html" target="hmcontent" onclick="return parent.hilight('s1.6')" ondblclick="javascript:parent.toggle('div1.6')"><span id="s1.6" class="heading2">Purchase</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="20" align="right"><span class="heading2"><img class="icon" src="cicon9.gif" border="0" alt=""></span></td><td class="toc" align="left"><a id="a1.7" href="introsupport.html" target="hmcontent" onclick="return parent.hilight('s1.7')" ondblclick="javascript:parent.toggle('div1.7')"><span id="s1.7" class="heading2">Technical support</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="20" align="right"><span class="heading2"><img class="icon" src="cicon9.gif" border="0" alt=""></span></td><td class="toc" align="left"><a id="a1.8" href="introhistory.html" target="hmcontent" onclick="return parent.hilight('s1.8')" ondblclick="javascript:parent.toggle('div1.8')"><span id="s1.8" class="heading2">Version history</span></a></td></tr></table>
</div>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="10" align="right"><span class="heading1"><a href="javascript:parent.toggle('div2')"><img id="i2" name="cicon1.gif:cicon2.gif" class="icon" src="cicon1.gif" border="0" alt=""></a></span></td><td class="toc" align="left"><a id="a2" href="javascript:void(0)" onclick="return parent.hilight('s2')" ondblclick="javascript:parent.toggle('div2')"><span id="s2" class="heading1">Classes</span></a></td></tr></table>
<div id="div2" style="display:none">
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="20" align="right"><span class="heading2"><a href="javascript:parent.toggle('div2.1')"><img id="i2.1" name="cicon1.gif:cicon2.gif" class="icon" src="cicon1.gif" border="0" alt=""></a></span></td><td class="toc" align="left"><a id="a2.1" href="javascript:void(0)" onclick="return parent.hilight('s2.1')" ondblclick="javascript:parent.toggle('div2.1')"><span id="s2.1" class="heading2">Ftp</span></a></td></tr></table>
<div id="div2.1" style="display:none">
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="30" align="right"><span class="heading3"><img class="icon" src="cicon9.gif" border="0" alt=""></span></td><td class="toc" align="left"><a id="a2.1.1" href="overview2.html" target="hmcontent" onclick="return parent.hilight('s2.1.1')" ondblclick="javascript:parent.toggle('div2.1.1')"><span id="s2.1.1" class="heading3">Overview</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="30" align="right"><span class="heading3"><a href="javascript:parent.toggle('div2.1.2')"><img id="i2.1.2" name="cicon1.gif:cicon2.gif" class="icon" src="cicon1.gif" border="0" alt=""></a></span></td><td class="toc" align="left"><a id="a2.1.2" href="javascript:void(0)" onclick="return parent.hilight('s2.1.2')" ondblclick="javascript:parent.toggle('div2.1.2')"><span id="s2.1.2" class="heading3">Connecting to an FTP server</span></a></td></tr></table>
<div id="div2.1.2" style="display:none">
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="40" align="right"><span class="heading4"><img class="icon" src="cicon9.gif" border="0" alt=""></span></td><td class="toc" align="left"><a id="a2.1.2.1" href="establishingaconnection.html" target="hmcontent" onclick="return parent.hilight('s2.1.2.1')" ondblclick="javascript:parent.toggle('div2.1.2.1')"><span id="s2.1.2.1" class="heading4">Establishing a connection</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="40" align="right"><span class="heading4"><img class="icon" src="cicon9.gif" border="0" alt=""></span></td><td class="toc" align="left"><a id="a2.1.2.2" href="settingnetworkconnectiontim.html" target="hmcontent" onclick="return parent.hilight('s2.1.2.2')" ondblclick="javascript:parent.toggle('div2.1.2.2')"><span id="s2.1.2.2" class="heading4">Setting connection timeout</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="40" align="right"><span class="heading4"><img class="icon" src="cicon9.gif" border="0" alt=""></span></td><td class="toc" align="left"><a id="a2.1.2.3" href="connectingfrombehindafirew.html" target="hmcontent" onclick="return parent.hilight('s2.1.2.3')" ondblclick="javascript:parent.toggle('div2.1.2.3')"><span id="s2.1.2.3" class="heading4">Connecting from behind a firewall</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="40" align="right"><span class="heading4"><img class="icon" src="cicon9.gif" border="0" alt=""></span></td><td class="toc" align="left"><a id="a2.1.2.4" href="connectingthruaproxyserver.html" target="hmcontent" onclick="return parent.hilight('s2.1.2.4')" ondblclick="javascript:parent.toggle('div2.1.2.4')"><span id="s2.1.2.4" class="heading4">Connecting thru a proxy server</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="40" align="right"><span class="heading4"><img class="icon" src="cicon9.gif" border="0" alt=""></span></td><td class="toc" align="left"><a id="a2.1.2.5" href="releasingaconnection6.html" target="hmcontent" onclick="return parent.hilight('s2.1.2.5')" ondblclick="javascript:parent.toggle('div2.1.2.5')"><span id="s2.1.2.5" class="heading4">Releasing a connection</span></a></td></tr></table>
</div>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="30" align="right"><span class="heading3"><a href="javascript:parent.toggle('div2.1.3')"><img id="i2.1.3" name="cicon1.gif:cicon2.gif" class="icon" src="cicon1.gif" border="0" alt=""></a></span></td><td class="toc" align="left"><a id="a2.1.3" href="javascript:void(0)" onclick="return parent.hilight('s2.1.3')" ondblclick="javascript:parent.toggle('div2.1.3')"><span id="s2.1.3" class="heading3">Capturing FTP related events</span></a></td></tr></table>
<div id="div2.1.3" style="display:none">
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="40" align="right"><span class="heading4"><img class="icon" src="cicon9.gif" border="0" alt=""></span></td><td class="toc" align="left"><a id="a2.1.3.1" href="listeningforevents.html" target="hmcontent" onclick="return parent.hilight('s2.1.3.1')" ondblclick="javascript:parent.toggle('div2.1.3.1')"><span id="s2.1.3.1" class="heading4">Listening for events</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="40" align="right"><span class="heading4"><img class="icon" src="cicon9.gif" border="0" alt=""></span></td><td class="toc" align="left"><a id="a2.1.3.2" href="eventtypes.html" target="hmcontent" onclick="return parent.hilight('s2.1.3.2')" ondblclick="javascript:parent.toggle('div2.1.3.2')"><span id="s2.1.3.2" class="heading4">Event types</span></a></td></tr></table>
</div>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="30" align="right"><span class="heading3"><a href="javascript:parent.toggle('div2.1.4')"><img id="i2.1.4" name="cicon1.gif:cicon2.gif" class="icon" src="cicon1.gif" border="0" alt=""></a></span></td><td class="toc" align="left"><a id="a2.1.4" href="javascript:void(0)" onclick="return parent.hilight('s2.1.4')" ondblclick="javascript:parent.toggle('div2.1.4')"><span id="s2.1.4" class="heading3">Setting your directory</span></a></td></tr></table>
<div id="div2.1.4" style="display:none">
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="40" align="right"><span class="heading4"><img class="icon" src="cicon9.gif" border="0" alt=""></span></td><td class="toc" align="left"><a id="a2.1.4.1" href="settingyourlocaldirectoryftp.html" target="hmcontent" onclick="return parent.hilight('s2.1.4.1')" ondblclick="javascript:parent.toggle('div2.1.4.1')"><span id="s2.1.4.1" class="heading4">Setting your local directory</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="40" align="right"><span class="heading4"><img class="icon" src="cicon9.gif" border="0" alt=""></span></td><td class="toc" align="left"><a id="a2.1.4.2" href="settingyourremotedirectoryftp.html" target="hmcontent" onclick="return parent.hilight('s2.1.4.2')" ondblclick="javascript:parent.toggle('div2.1.4.2')"><span id="s2.1.4.2" class="heading4">Setting your remote directory</span></a></td></tr></table>
</div>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="30" align="right"><span class="heading3"><a href="javascript:parent.toggle('div2.1.5')"><img id="i2.1.5" name="cicon1.gif:cicon2.gif" class="icon" src="cicon1.gif" border="0" alt=""></a></span></td><td class="toc" align="left"><a id="a2.1.5" href="javascript:void(0)" onclick="return parent.hilight('s2.1.5')" ondblclick="javascript:parent.toggle('div2.1.5')"><span id="s2.1.5" class="heading3">Retrieving a directory listing</span></a></td></tr></table>
<div id="div2.1.5" style="display:none">
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="40" align="right"><span class="heading4"><img class="icon" src="cicon9.gif" border="0" alt=""></span></td><td class="toc" align="left"><a id="a2.1.5.1" href="retrievingaremotedirectory.html" target="hmcontent" onclick="return parent.hilight('s2.1.5.1')" ondblclick="javascript:parent.toggle('div2.1.5.1')"><span id="s2.1.5.1" class="heading4">Retrieving a remote directory listing</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="40" align="right"><span class="heading4"><img class="icon" src="cicon9.gif" border="0" alt=""></span></td><td class="toc" align="left"><a id="a2.1.5.2" href="retrievingalocaldirectoryl.html" target="hmcontent" onclick="return parent.hilight('s2.1.5.2')" ondblclick="javascript:parent.toggle('div2.1.5.2')"><span id="s2.1.5.2" class="heading4">Retrieving a local directory listing</span></a></td></tr></table>
</div>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="30" align="right"><span class="heading3"><a href="javascript:parent.toggle('div2.1.6')"><img id="i2.1.6" name="cicon1.gif:cicon2.gif" class="icon" src="cicon1.gif" border="0" alt=""></a></span></td><td class="toc" align="left"><a id="a2.1.6" href="javascript:void(0)" onclick="return parent.hilight('s2.1.6')" ondblclick="javascript:parent.toggle('div2.1.6')"><span id="s2.1.6" class="heading3">Uploading files</span></a></td></tr></table>
<div id="div2.1.6" style="display:none">
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="40" align="right"><span class="heading4"><img class="icon" src="cicon9.gif" border="0" alt=""></span></td><td class="toc" align="left"><a id="a2.1.6.1" href="automaticallydetectingthetr.html" target="hmcontent" onclick="return parent.hilight('s2.1.6.1')" ondblclick="javascript:parent.toggle('div2.1.6.1')"><span id="s2.1.6.1" class="heading4">Automatically detecting the transfer mode</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="40" align="right"><span class="heading4"><img class="icon" src="cicon9.gif" border="0" alt=""></span></td><td class="toc" align="left"><a id="a2.1.6.2" href="uploadingbinaryfiles.html" target="hmcontent" onclick="return parent.hilight('s2.1.6.2')" ondblclick="javascript:parent.toggle('div2.1.6.2')"><span id="s2.1.6.2" class="heading4">Uploading binary files</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="40" align="right"><span class="heading4"><img class="icon" src="cicon9.gif" border="0" alt=""></span></td><td class="toc" align="left"><a id="a2.1.6.3" href="uploadingasciitextfiles.html" target="hmcontent" onclick="return parent.hilight('s2.1.6.3')" ondblclick="javascript:parent.toggle('div2.1.6.3')"><span id="s2.1.6.3" class="heading4">Uploading ASCII text files</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="40" align="right"><span class="heading4"><img class="icon" src="cicon9.gif" border="0" alt=""></span></td><td class="toc" align="left"><a id="a2.1.6.4" href="uploadingmultiplefiles.html" target="hmcontent" onclick="return parent.hilight('s2.1.6.4')" ondblclick="javascript:parent.toggle('div2.1.6.4')"><span id="s2.1.6.4" class="heading4">Uploading multiple files</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="40" align="right"><span class="heading4"><img class="icon" src="cicon9.gif" border="0" alt=""></span></td><td class="toc" align="left"><a id="a2.1.6.5" href="uploadingadirectory.html" target="hmcontent" onclick="return parent.hilight('s2.1.6.5')" ondblclick="javascript:parent.toggle('div2.1.6.5')"><span id="s2.1.6.5" class="heading4">Uploading a directory</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="40" align="right"><span class="heading4"><img class="icon" src="cicon9.gif" border="0" alt=""></span></td><td class="toc" align="left"><a id="a2.1.6.6" href="appendingfiles.html" target="hmcontent" onclick="return parent.hilight('s2.1.6.6')" ondblclick="javascript:parent.toggle('div2.1.6.6')"><span id="s2.1.6.6" class="heading4">Appending files</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="40" align="right"><span class="heading4"><img class="icon" src="cicon9.gif" border="0" alt=""></span></td><td class="toc" align="left"><a id="a2.1.6.7" href="uploadingfilesfrommemory.html" target="hmcontent" onclick="return parent.hilight('s2.1.6.7')" ondblclick="javascript:parent.toggle('div2.1.6.7')"><span id="s2.1.6.7" class="heading4">Uploading files from memory</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="40" align="right"><span class="heading4"><img class="icon" src="cicon9.gif" border="0" alt=""></span></td><td class="toc" align="left"><a id="a2.1.6.8" href="resuminguploads.html" target="hmcontent" onclick="return parent.hilight('s2.1.6.8')" ondblclick="javascript:parent.toggle('div2.1.6.8')"><span id="s2.1.6.8" class="heading4">Resuming uploads</span></a></td></tr></table>
</div>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="30" align="right"><span class="heading3"><a href="javascript:parent.toggle('div2.1.7')"><img id="i2.1.7" name="cicon1.gif:cicon2.gif" class="icon" src="cicon1.gif" border="0" alt=""></a></span></td><td class="toc" align="left"><a id="a2.1.7" href="javascript:void(0)" onclick="return parent.hilight('s2.1.7')" ondblclick="javascript:parent.toggle('div2.1.7')"><span id="s2.1.7" class="heading3">Downloading files</span></a></td></tr></table>
<div id="div2.1.7" style="display:none">
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="40" align="right"><span class="heading4"><img class="icon" src="cicon9.gif" border="0" alt=""></span></td><td class="toc" align="left"><a id="a2.1.7.1" href="automaticallydetectingthetr2.html" target="hmcontent" onclick="return parent.hilight('s2.1.7.1')" ondblclick="javascript:parent.toggle('div2.1.7.1')"><span id="s2.1.7.1" class="heading4">Automatically detecting the transfer mode</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="40" align="right"><span class="heading4"><img class="icon" src="cicon9.gif" border="0" alt=""></span></td><td class="toc" align="left"><a id="a2.1.7.2" href="downloadingbinaryfiles.html" target="hmcontent" onclick="return parent.hilight('s2.1.7.2')" ondblclick="javascript:parent.toggle('div2.1.7.2')"><span id="s2.1.7.2" class="heading4">Downloading binary files</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="40" align="right"><span class="heading4"><img class="icon" src="cicon9.gif" border="0" alt=""></span></td><td class="toc" align="left"><a id="a2.1.7.3" href="downloadingasciitextfiles.html" target="hmcontent" onclick="return parent.hilight('s2.1.7.3')" ondblclick="javascript:parent.toggle('div2.1.7.3')"><span id="s2.1.7.3" class="heading4">Downloading ASCII text files</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="40" align="right"><span class="heading4"><img class="icon" src="cicon9.gif" border="0" alt=""></span></td><td class="toc" align="left"><a id="a2.1.7.4" href="downloadingmultiplefiles.html" target="hmcontent" onclick="return parent.hilight('s2.1.7.4')" ondblclick="javascript:parent.toggle('div2.1.7.4')"><span id="s2.1.7.4" class="heading4">Downloading multiple files</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="40" align="right"><span class="heading4"><img class="icon" src="cicon9.gif" border="0" alt=""></span></td><td class="toc" align="left"><a id="a2.1.7.5" href="downloadingadirectory.html" target="hmcontent" onclick="return parent.hilight('s2.1.7.5')" ondblclick="javascript:parent.toggle('div2.1.7.5')"><span id="s2.1.7.5" class="heading4">Downloading a directory</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="40" align="right"><span class="heading4"><img class="icon" src="cicon9.gif" border="0" alt=""></span></td><td class="toc" align="left"><a id="a2.1.7.6" href="downloadingafiletomemory.html" target="hmcontent" onclick="return parent.hilight('s2.1.7.6')" ondblclick="javascript:parent.toggle('div2.1.7.6')"><span id="s2.1.7.6" class="heading4">Downloading files to memory</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="40" align="right"><span class="heading4"><img class="icon" src="cicon9.gif" border="0" alt=""></span></td><td class="toc" align="left"><a id="a2.1.7.7" href="resumingdownloads.html" target="hmcontent" onclick="return parent.hilight('s2.1.7.7')" ondblclick="javascript:parent.toggle('div2.1.7.7')"><span id="s2.1.7.7" class="heading4">Resuming downloads</span></a></td></tr></table>
</div>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="30" align="right"><span class="heading3"><a href="javascript:parent.toggle('div2.1.8')"><img id="i2.1.8" name="cicon1.gif:cicon2.gif" class="icon" src="cicon1.gif" border="0" alt=""></a></span></td><td class="toc" align="left"><a id="a2.1.8" href="javascript:void(0)" onclick="return parent.hilight('s2.1.8')" ondblclick="javascript:parent.toggle('div2.1.8')"><span id="s2.1.8" class="heading3">Remote file operations</span></a></td></tr></table>
<div id="div2.1.8" style="display:none">
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="40" align="right"><span class="heading4"><img class="icon" src="cicon9.gif" border="0" alt=""></span></td><td class="toc" align="left"><a id="a2.1.8.1" href="creatingaremotedirectory.html" target="hmcontent" onclick="return parent.hilight('s2.1.8.1')" ondblclick="javascript:parent.toggle('div2.1.8.1')"><span id="s2.1.8.1" class="heading4">Creating a remote directory</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="40" align="right"><span class="heading4"><img class="icon" src="cicon9.gif" border="0" alt=""></span></td><td class="toc" align="left"><a id="a2.1.8.2" href="deletingaremotedirectory.html" target="hmcontent" onclick="return parent.hilight('s2.1.8.2')" ondblclick="javascript:parent.toggle('div2.1.8.2')"><span id="s2.1.8.2" class="heading4">Deleting a remote directory</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="40" align="right"><span class="heading4"><img class="icon" src="cicon9.gif" border="0" alt=""></span></td><td class="toc" align="left"><a id="a2.1.8.3" href="renamingafile.html" target="hmcontent" onclick="return parent.hilight('s2.1.8.3')" ondblclick="javascript:parent.toggle('div2.1.8.3')"><span id="s2.1.8.3" class="heading4">Renaming a file</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="40" align="right"><span class="heading4"><img class="icon" src="cicon9.gif" border="0" alt=""></span></td><td class="toc" align="left"><a id="a2.1.8.4" href="deletingafile.html" target="hmcontent" onclick="return parent.hilight('s2.1.8.4')" ondblclick="javascript:parent.toggle('div2.1.8.4')"><span id="s2.1.8.4" class="heading4">Deleting a file</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="40" align="right"><span class="heading4"><img class="icon" src="cicon9.gif" border="0" alt=""></span></td><td class="toc" align="left"><a id="a2.1.8.5" href="deletingmultiplefiles.html" target="hmcontent" onclick="return parent.hilight('s2.1.8.5')" ondblclick="javascript:parent.toggle('div2.1.8.5')"><span id="s2.1.8.5" class="heading4">Deleting multiple files</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="40" align="right"><span class="heading4"><img class="icon" src="cicon9.gif" border="0" alt=""></span></td><td class="toc" align="left"><a id="a2.1.8.6" href="retrievingfilesizeinformatio.html" target="hmcontent" onclick="return parent.hilight('s2.1.8.6')" ondblclick="javascript:parent.toggle('div2.1.8.6')"><span id="s2.1.8.6" class="heading4">Retrieving filesize information</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="40" align="right"><span class="heading4"><img class="icon" src="cicon9.gif" border="0" alt=""></span></td><td class="toc" align="left"><a id="a2.1.8.7" href="retrievingfiletimestampinfo.html" target="hmcontent" onclick="return parent.hilight('s2.1.8.7')" ondblclick="javascript:parent.toggle('div2.1.8.7')"><span id="s2.1.8.7" class="heading4">Retrieving file timestamp information</span></a></td></tr></table>
</div>
</div>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="20" align="right"><span class="heading2"><a href="javascript:parent.toggle('div2.2')"><img id="i2.2" name="cicon1.gif:cicon2.gif" class="icon" src="cicon1.gif" border="0" alt=""></a></span></td><td class="toc" align="left"><a id="a2.2" href="javascript:void(0)" onclick="return parent.hilight('s2.2')" ondblclick="javascript:parent.toggle('div2.2')"><span id="s2.2" class="heading2">Ftps</span></a></td></tr></table>
<div id="div2.2" style="display:none">
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="30" align="right"><span class="heading3"><img class="icon" src="cicon9.gif" border="0" alt=""></span></td><td class="toc" align="left"><a id="a2.2.1" href="overview3.html" target="hmcontent" onclick="return parent.hilight('s2.2.1')" ondblclick="javascript:parent.toggle('div2.2.1')"><span id="s2.2.1" class="heading3">Overview</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="30" align="right"><span class="heading3"><a href="javascript:parent.toggle('div2.2.2')"><img id="i2.2.2" name="cicon1.gif:cicon2.gif" class="icon" src="cicon1.gif" border="0" alt=""></a></span></td><td class="toc" align="left"><a id="a2.2.2" href="javascript:void(0)" onclick="return parent.hilight('s2.2.2')" ondblclick="javascript:parent.toggle('div2.2.2')"><span id="s2.2.2" class="heading3">Connecting to an FTP server using SSL</span></a></td></tr></table>
<div id="div2.2.2" style="display:none">
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="40" align="right"><span class="heading4"><img class="icon" src="cicon9.gif" border="0" alt=""></span></td><td class="toc" align="left"><a id="a2.2.2.1" href="overview4.html" target="hmcontent" onclick="return parent.hilight('s2.2.2.1')" ondblclick="javascript:parent.toggle('div2.2.2.1')"><span id="s2.2.2.1" class="heading4">Overview</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="40" align="right"><span class="heading4"><img class="icon" src="cicon9.gif" border="0" alt=""></span></td><td class="toc" align="left"><a id="a2.2.2.2" href="establishingaconnection_2.html" target="hmcontent" onclick="return parent.hilight('s2.2.2.2')" ondblclick="javascript:parent.toggle('div2.2.2.2')"><span id="s2.2.2.2" class="heading4">Establishing a connection using Explicit SSL</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="40" align="right"><span class="heading4"><img class="icon" src="cicon9.gif" border="0" alt=""></span></td><td class="toc" align="left"><a id="a2.2.2.3" href="establishingaconnectionusin.html" target="hmcontent" onclick="return parent.hilight('s2.2.2.3')" ondblclick="javascript:parent.toggle('div2.2.2.3')"><span id="s2.2.2.3" class="heading4">Establishing a connection using Implicit SSL</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="40" align="right"><span class="heading4"><img class="icon" src="cicon9.gif" border="0" alt=""></span></td><td class="toc" align="left"><a id="a2.2.2.4" href="settingclientandservercert.html" target="hmcontent" onclick="return parent.hilight('s2.2.2.4')" ondblclick="javascript:parent.toggle('div2.2.2.4')"><span id="s2.2.2.4" class="heading4">Setting client and server certificates</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="40" align="right"><span class="heading4"><img class="icon" src="cicon9.gif" border="0" alt=""></span></td><td class="toc" align="left"><a id="a2.2.2.5" href="settingnetworkconnectiontim_2.html" target="hmcontent" onclick="return parent.hilight('s2.2.2.5')" ondblclick="javascript:parent.toggle('div2.2.2.5')"><span id="s2.2.2.5" class="heading4">Setting connection timeout</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="40" align="right"><span class="heading4"><img class="icon" src="cicon9.gif" border="0" alt=""></span></td><td class="toc" align="left"><a id="a2.2.2.6" href="connectingfrombehindafirewftps.html" target="hmcontent" onclick="return parent.hilight('s2.2.2.6')" ondblclick="javascript:parent.toggle('div2.2.2.6')"><span id="s2.2.2.6" class="heading4">Connecting from behind a firewall</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="40" align="right"><span class="heading4"><img class="icon" src="cicon9.gif" border="0" alt=""></span></td><td class="toc" align="left"><a id="a2.2.2.7" href="connectingthruaproxyserverftps.html" target="hmcontent" onclick="return parent.hilight('s2.2.2.7')" ondblclick="javascript:parent.toggle('div2.2.2.7')"><span id="s2.2.2.7" class="heading4">Connecting thru a proxy server</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="40" align="right"><span class="heading4"><img class="icon" src="cicon9.gif" border="0" alt=""></span></td><td class="toc" align="left"><a id="a2.2.2.8" href="releasingaconnection8.html" target="hmcontent" onclick="return parent.hilight('s2.2.2.8')" ondblclick="javascript:parent.toggle('div2.2.2.8')"><span id="s2.2.2.8" class="heading4">Releasing a connection</span></a></td></tr></table>
</div>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="30" align="right"><span class="heading3"><a href="javascript:parent.toggle('div2.2.3')"><img id="i2.2.3" name="cicon1.gif:cicon2.gif" class="icon" src="cicon1.gif" border="0" alt=""></a></span></td><td class="toc" align="left"><a id="a2.2.3" href="javascript:void(0)" onclick="return parent.hilight('s2.2.3')" ondblclick="javascript:parent.toggle('div2.2.3')"><span id="s2.2.3" class="heading3">Capturing FTP related events</span></a></td></tr></table>
<div id="div2.2.3" style="display:none">
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="40" align="right"><span class="heading4"><img class="icon" src="cicon9.gif" border="0" alt=""></span></td><td class="toc" align="left"><a id="a2.2.3.1" href="listeningforevents_2.html" target="hmcontent" onclick="return parent.hilight('s2.2.3.1')" ondblclick="javascript:parent.toggle('div2.2.3.1')"><span id="s2.2.3.1" class="heading4">Listening for events</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="40" align="right"><span class="heading4"><img class="icon" src="cicon9.gif" border="0" alt=""></span></td><td class="toc" align="left"><a id="a2.2.3.2" href="eventtypes_2.html" target="hmcontent" onclick="return parent.hilight('s2.2.3.2')" ondblclick="javascript:parent.toggle('div2.2.3.2')"><span id="s2.2.3.2" class="heading4">Event types</span></a></td></tr></table>
</div>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="30" align="right"><span class="heading3"><a href="javascript:parent.toggle('div2.2.4')"><img id="i2.2.4" name="cicon1.gif:cicon2.gif" class="icon" src="cicon1.gif" border="0" alt=""></a></span></td><td class="toc" align="left"><a id="a2.2.4" href="javascript:void(0)" onclick="return parent.hilight('s2.2.4')" ondblclick="javascript:parent.toggle('div2.2.4')"><span id="s2.2.4" class="heading3">Setting your directory</span></a></td></tr></table>
<div id="div2.2.4" style="display:none">
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="40" align="right"><span class="heading4"><img class="icon" src="cicon9.gif" border="0" alt=""></span></td><td class="toc" align="left"><a id="a2.2.4.1" href="settingyourlocaldirectoryftps.html" target="hmcontent" onclick="return parent.hilight('s2.2.4.1')" ondblclick="javascript:parent.toggle('div2.2.4.1')"><span id="s2.2.4.1" class="heading4">Setting your local directory</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="40" align="right"><span class="heading4"><img class="icon" src="cicon9.gif" border="0" alt=""></span></td><td class="toc" align="left"><a id="a2.2.4.2" href="settingyourremotedirectoryftps.html" target="hmcontent" onclick="return parent.hilight('s2.2.4.2')" ondblclick="javascript:parent.toggle('div2.2.4.2')"><span id="s2.2.4.2" class="heading4">Setting your remote directory</span></a></td></tr></table>
</div>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="30" align="right"><span class="heading3"><a href="javascript:parent.toggle('div2.2.5')"><img id="i2.2.5" name="cicon1.gif:cicon2.gif" class="icon" src="cicon1.gif" border="0" alt=""></a></span></td><td class="toc" align="left"><a id="a2.2.5" href="javascript:void(0)" onclick="return parent.hilight('s2.2.5')" ondblclick="javascript:parent.toggle('div2.2.5')"><span id="s2.2.5" class="heading3">Retrieving a directory listing</span></a></td></tr></table>
<div id="div2.2.5" style="display:none">
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="40" align="right"><span class="heading4"><img class="icon" src="cicon9.gif" border="0" alt=""></span></td><td class="toc" align="left"><a id="a2.2.5.1" href="retrievingaremotedirectory_2.html" target="hmcontent" onclick="return parent.hilight('s2.2.5.1')" ondblclick="javascript:parent.toggle('div2.2.5.1')"><span id="s2.2.5.1" class="heading4">Retrieving a remote directory listing</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="40" align="right"><span class="heading4"><img class="icon" src="cicon9.gif" border="0" alt=""></span></td><td class="toc" align="left"><a id="a2.2.5.2" href="retrievingalocaldirectoryl_2.html" target="hmcontent" onclick="return parent.hilight('s2.2.5.2')" ondblclick="javascript:parent.toggle('div2.2.5.2')"><span id="s2.2.5.2" class="heading4">Retrieving a local directory listing</span></a></td></tr></table>
</div>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="30" align="right"><span class="heading3"><a href="javascript:parent.toggle('div2.2.6')"><img id="i2.2.6" name="cicon1.gif:cicon2.gif" class="icon" src="cicon1.gif" border="0" alt=""></a></span></td><td class="toc" align="left"><a id="a2.2.6" href="javascript:void(0)" onclick="return parent.hilight('s2.2.6')" ondblclick="javascript:parent.toggle('div2.2.6')"><span id="s2.2.6" class="heading3">Uploading files</span></a></td></tr></table>
<div id="div2.2.6" style="display:none">
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="40" align="right"><span class="heading4"><img class="icon" src="cicon9.gif" border="0" alt=""></span></td><td class="toc" align="left"><a id="a2.2.6.1" href="automaticallydetectingthetr_2.html" target="hmcontent" onclick="return parent.hilight('s2.2.6.1')" ondblclick="javascript:parent.toggle('div2.2.6.1')"><span id="s2.2.6.1" class="heading4">Automatically detecting the transfer mode</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="40" align="right"><span class="heading4"><img class="icon" src="cicon9.gif" border="0" alt=""></span></td><td class="toc" align="left"><a id="a2.2.6.2" href="uploadingbinaryfiles_2.html" target="hmcontent" onclick="return parent.hilight('s2.2.6.2')" ondblclick="javascript:parent.toggle('div2.2.6.2')"><span id="s2.2.6.2" class="heading4">Uploading binary files</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="40" align="right"><span class="heading4"><img class="icon" src="cicon9.gif" border="0" alt=""></span></td><td class="toc" align="left"><a id="a2.2.6.3" href="uploadingasciitextfiles_2.html" target="hmcontent" onclick="return parent.hilight('s2.2.6.3')" ondblclick="javascript:parent.toggle('div2.2.6.3')"><span id="s2.2.6.3" class="heading4">Uploading ASCII text files</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="40" align="right"><span class="heading4"><img class="icon" src="cicon9.gif" border="0" alt=""></span></td><td class="toc" align="left"><a id="a2.2.6.4" href="uploadingmultiplefiles_2.html" target="hmcontent" onclick="return parent.hilight('s2.2.6.4')" ondblclick="javascript:parent.toggle('div2.2.6.4')"><span id="s2.2.6.4" class="heading4">Uploading multiple files</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="40" align="right"><span class="heading4"><img class="icon" src="cicon9.gif" border="0" alt=""></span></td><td class="toc" align="left"><a id="a2.2.6.5" href="uploadingadirectory_2.html" target="hmcontent" onclick="return parent.hilight('s2.2.6.5')" ondblclick="javascript:parent.toggle('div2.2.6.5')"><span id="s2.2.6.5" class="heading4">Uploading a directory</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="40" align="right"><span class="heading4"><img class="icon" src="cicon9.gif" border="0" alt=""></span></td><td class="toc" align="left"><a id="a2.2.6.6" href="appendingfiles_2.html" target="hmcontent" onclick="return parent.hilight('s2.2.6.6')" ondblclick="javascript:parent.toggle('div2.2.6.6')"><span id="s2.2.6.6" class="heading4">Appending files</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="40" align="right"><span class="heading4"><img class="icon" src="cicon9.gif" border="0" alt=""></span></td><td class="toc" align="left"><a id="a2.2.6.7" href="uploadingfilesfrommemory_2.html" target="hmcontent" onclick="return parent.hilight('s2.2.6.7')" ondblclick="javascript:parent.toggle('div2.2.6.7')"><span id="s2.2.6.7" class="heading4">Uploading files from memory</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="40" align="right"><span class="heading4"><img class="icon" src="cicon9.gif" border="0" alt=""></span></td><td class="toc" align="left"><a id="a2.2.6.8" href="resuminguploads2.html" target="hmcontent" onclick="return parent.hilight('s2.2.6.8')" ondblclick="javascript:parent.toggle('div2.2.6.8')"><span id="s2.2.6.8" class="heading4">Resuming uploads</span></a></td></tr></table>
</div>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="30" align="right"><span class="heading3"><a href="javascript:parent.toggle('div2.2.7')"><img id="i2.2.7" name="cicon1.gif:cicon2.gif" class="icon" src="cicon1.gif" border="0" alt=""></a></span></td><td class="toc" align="left"><a id="a2.2.7" href="javascript:void(0)" onclick="return parent.hilight('s2.2.7')" ondblclick="javascript:parent.toggle('div2.2.7')"><span id="s2.2.7" class="heading3">Downloading files</span></a></td></tr></table>
<div id="div2.2.7" style="display:none">
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="40" align="right"><span class="heading4"><img class="icon" src="cicon9.gif" border="0" alt=""></span></td><td class="toc" align="left"><a id="a2.2.7.1" href="automaticallydetectingthetr2_2.html" target="hmcontent" onclick="return parent.hilight('s2.2.7.1')" ondblclick="javascript:parent.toggle('div2.2.7.1')"><span id="s2.2.7.1" class="heading4">Automatically detecting the transfer mode</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="40" align="right"><span class="heading4"><img class="icon" src="cicon9.gif" border="0" alt=""></span></td><td class="toc" align="left"><a id="a2.2.7.2" href="downloadingbinaryfiles_2.html" target="hmcontent" onclick="return parent.hilight('s2.2.7.2')" ondblclick="javascript:parent.toggle('div2.2.7.2')"><span id="s2.2.7.2" class="heading4">Downloading binary files</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="40" align="right"><span class="heading4"><img class="icon" src="cicon9.gif" border="0" alt=""></span></td><td class="toc" align="left"><a id="a2.2.7.3" href="downloadingasciitextfiles_2.html" target="hmcontent" onclick="return parent.hilight('s2.2.7.3')" ondblclick="javascript:parent.toggle('div2.2.7.3')"><span id="s2.2.7.3" class="heading4">Downloading ASCII text files</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="40" align="right"><span class="heading4"><img class="icon" src="cicon9.gif" border="0" alt=""></span></td><td class="toc" align="left"><a id="a2.2.7.4" href="downloadingmultiplefiles_2.html" target="hmcontent" onclick="return parent.hilight('s2.2.7.4')" ondblclick="javascript:parent.toggle('div2.2.7.4')"><span id="s2.2.7.4" class="heading4">Downloading multiple files</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="40" align="right"><span class="heading4"><img class="icon" src="cicon9.gif" border="0" alt=""></span></td><td class="toc" align="left"><a id="a2.2.7.5" href="downloadingadirectory_2.html" target="hmcontent" onclick="return parent.hilight('s2.2.7.5')" ondblclick="javascript:parent.toggle('div2.2.7.5')"><span id="s2.2.7.5" class="heading4">Downloading a directory</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="40" align="right"><span class="heading4"><img class="icon" src="cicon9.gif" border="0" alt=""></span></td><td class="toc" align="left"><a id="a2.2.7.6" href="downloadingafiletomemory_2.html" target="hmcontent" onclick="return parent.hilight('s2.2.7.6')" ondblclick="javascript:parent.toggle('div2.2.7.6')"><span id="s2.2.7.6" class="heading4">Downloading files to memory</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="40" align="right"><span class="heading4"><img class="icon" src="cicon9.gif" border="0" alt=""></span></td><td class="toc" align="left"><a id="a2.2.7.7" href="resumingdownloads2.html" target="hmcontent" onclick="return parent.hilight('s2.2.7.7')" ondblclick="javascript:parent.toggle('div2.2.7.7')"><span id="s2.2.7.7" class="heading4">Resuming downloads</span></a></td></tr></table>
</div>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="30" align="right"><span class="heading3"><a href="javascript:parent.toggle('div2.2.8')"><img id="i2.2.8" name="cicon1.gif:cicon2.gif" class="icon" src="cicon1.gif" border="0" alt=""></a></span></td><td class="toc" align="left"><a id="a2.2.8" href="javascript:void(0)" onclick="return parent.hilight('s2.2.8')" ondblclick="javascript:parent.toggle('div2.2.8')"><span id="s2.2.8" class="heading3">Remote file operations</span></a></td></tr></table>
<div id="div2.2.8" style="display:none">
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="40" align="right"><span class="heading4"><img class="icon" src="cicon9.gif" border="0" alt=""></span></td><td class="toc" align="left"><a id="a2.2.8.1" href="creatingaremotedirectory_2.html" target="hmcontent" onclick="return parent.hilight('s2.2.8.1')" ondblclick="javascript:parent.toggle('div2.2.8.1')"><span id="s2.2.8.1" class="heading4">Creating a remote directory</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="40" align="right"><span class="heading4"><img class="icon" src="cicon9.gif" border="0" alt=""></span></td><td class="toc" align="left"><a id="a2.2.8.2" href="deletingaremotedirectory_2.html" target="hmcontent" onclick="return parent.hilight('s2.2.8.2')" ondblclick="javascript:parent.toggle('div2.2.8.2')"><span id="s2.2.8.2" class="heading4">Deleting a remote directory</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="40" align="right"><span class="heading4"><img class="icon" src="cicon9.gif" border="0" alt=""></span></td><td class="toc" align="left"><a id="a2.2.8.3" href="renamingafile_2.html" target="hmcontent" onclick="return parent.hilight('s2.2.8.3')" ondblclick="javascript:parent.toggle('div2.2.8.3')"><span id="s2.2.8.3" class="heading4">Renaming a file</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="40" align="right"><span class="heading4"><img class="icon" src="cicon9.gif" border="0" alt=""></span></td><td class="toc" align="left"><a id="a2.2.8.4" href="deletingafile_2.html" target="hmcontent" onclick="return parent.hilight('s2.2.8.4')" ondblclick="javascript:parent.toggle('div2.2.8.4')"><span id="s2.2.8.4" class="heading4">Deleting a file</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="40" align="right"><span class="heading4"><img class="icon" src="cicon9.gif" border="0" alt=""></span></td><td class="toc" align="left"><a id="a2.2.8.5" href="deletingmultiplefiles2.html" target="hmcontent" onclick="return parent.hilight('s2.2.8.5')" ondblclick="javascript:parent.toggle('div2.2.8.5')"><span id="s2.2.8.5" class="heading4">Deleting multiple files</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="40" align="right"><span class="heading4"><img class="icon" src="cicon9.gif" border="0" alt=""></span></td><td class="toc" align="left"><a id="a2.2.8.6" href="retrievingfilesizeinformatio_2.html" target="hmcontent" onclick="return parent.hilight('s2.2.8.6')" ondblclick="javascript:parent.toggle('div2.2.8.6')"><span id="s2.2.8.6" class="heading4">Retrieving filesize information</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="40" align="right"><span class="heading4"><img class="icon" src="cicon9.gif" border="0" alt=""></span></td><td class="toc" align="left"><a id="a2.2.8.7" href="retrievingfiletimestampinfo_2.html" target="hmcontent" onclick="return parent.hilight('s2.2.8.7')" ondblclick="javascript:parent.toggle('div2.2.8.7')"><span id="s2.2.8.7" class="heading4">Retrieving file timestamp information</span></a></td></tr></table>
</div>
</div>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="20" align="right"><span class="heading2"><a href="javascript:parent.toggle('div2.3')"><img id="i2.3" name="cicon1.gif:cicon2.gif" class="icon" src="cicon1.gif" border="0" alt=""></a></span></td><td class="toc" align="left"><a id="a2.3" href="javascript:void(0)" onclick="return parent.hilight('s2.3')" ondblclick="javascript:parent.toggle('div2.3')"><span id="s2.3" class="heading2">Fxp</span></a></td></tr></table>
<div id="div2.3" style="display:none">
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="30" align="right"><span class="heading3"><img class="icon" src="cicon9.gif" border="0" alt=""></span></td><td class="toc" align="left"><a id="a2.3.1" href="overview5.html" target="hmcontent" onclick="return parent.hilight('s2.3.1')" ondblclick="javascript:parent.toggle('div2.3.1')"><span id="s2.3.1" class="heading3">Overview</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="30" align="right"><span class="heading3"><img class="icon" src="cicon9.gif" border="0" alt=""></span></td><td class="toc" align="left"><a id="a2.3.2" href="requirements.html" target="hmcontent" onclick="return parent.hilight('s2.3.2')" ondblclick="javascript:parent.toggle('div2.3.2')"><span id="s2.3.2" class="heading3">Requirements</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="30" align="right"><span class="heading3"><img class="icon" src="cicon9.gif" border="0" alt=""></span></td><td class="toc" align="left"><a id="a2.3.3" href="establishingaconnection2.html" target="hmcontent" onclick="return parent.hilight('s2.3.3')" ondblclick="javascript:parent.toggle('div2.3.3')"><span id="s2.3.3" class="heading3">Establishing a connection</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="30" align="right"><span class="heading3"><img class="icon" src="cicon9.gif" border="0" alt=""></span></td><td class="toc" align="left"><a id="a2.3.4" href="transferringafile.html" target="hmcontent" onclick="return parent.hilight('s2.3.4')" ondblclick="javascript:parent.toggle('div2.3.4')"><span id="s2.3.4" class="heading3">Transferring a file</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="30" align="right"><span class="heading3"><img class="icon" src="cicon9.gif" border="0" alt=""></span></td><td class="toc" align="left"><a id="a2.3.5" href="transferringadirectory.html" target="hmcontent" onclick="return parent.hilight('s2.3.5')" ondblclick="javascript:parent.toggle('div2.3.5')"><span id="s2.3.5" class="heading3">Transferring a directory</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="30" align="right"><span class="heading3"><img class="icon" src="cicon9.gif" border="0" alt=""></span></td><td class="toc" align="left"><a id="a2.3.6" href="transferringmultiplefiles.html" target="hmcontent" onclick="return parent.hilight('s2.3.6')" ondblclick="javascript:parent.toggle('div2.3.6')"><span id="s2.3.6" class="heading3">Transferring multiple files</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="30" align="right"><span class="heading3"><img class="icon" src="cicon9.gif" border="0" alt=""></span></td><td class="toc" align="left"><a id="a2.3.7" href="releasingaconnection.html" target="hmcontent" onclick="return parent.hilight('s2.3.7')" ondblclick="javascript:parent.toggle('div2.3.7')"><span id="s2.3.7" class="heading3">Releasing a connection</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="30" align="right"><span class="heading3"><a href="javascript:parent.toggle('div2.3.8')"><img id="i2.3.8" name="cicon1.gif:cicon2.gif" class="icon" src="cicon1.gif" border="0" alt=""></a></span></td><td class="toc" align="left"><a id="a2.3.8" href="javascript:void(0)" onclick="return parent.hilight('s2.3.8')" ondblclick="javascript:parent.toggle('div2.3.8')"><span id="s2.3.8" class="heading3">Capturing FXP related events</span></a></td></tr></table>
<div id="div2.3.8" style="display:none">
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="40" align="right"><span class="heading4"><img class="icon" src="cicon9.gif" border="0" alt=""></span></td><td class="toc" align="left"><a id="a2.3.8.1" href="listeningforevents2.html" target="hmcontent" onclick="return parent.hilight('s2.3.8.1')" ondblclick="javascript:parent.toggle('div2.3.8.1')"><span id="s2.3.8.1" class="heading4">Listening for events</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="40" align="right"><span class="heading4"><img class="icon" src="cicon9.gif" border="0" alt=""></span></td><td class="toc" align="left"><a id="a2.3.8.2" href="eventtypes2.html" target="hmcontent" onclick="return parent.hilight('s2.3.8.2')" ondblclick="javascript:parent.toggle('div2.3.8.2')"><span id="s2.3.8.2" class="heading4">Event types</span></a></td></tr></table>
</div>
</div>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="20" align="right"><span class="heading2"><a href="javascript:parent.toggle('div2.4')"><img id="i2.4" name="cicon1.gif:cicon2.gif" class="icon" src="cicon1.gif" border="0" alt=""></a></span></td><td class="toc" align="left"><a id="a2.4" href="javascript:void(0)" onclick="return parent.hilight('s2.4')" ondblclick="javascript:parent.toggle('div2.4')"><span id="s2.4" class="heading2">Fxps</span></a></td></tr></table>
<div id="div2.4" style="display:none">
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="30" align="right"><span class="heading3"><img class="icon" src="cicon9.gif" border="0" alt=""></span></td><td class="toc" align="left"><a id="a2.4.1" href="overview6.html" target="hmcontent" onclick="return parent.hilight('s2.4.1')" ondblclick="javascript:parent.toggle('div2.4.1')"><span id="s2.4.1" class="heading3">Overview</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="30" align="right"><span class="heading3"><img class="icon" src="cicon9.gif" border="0" alt=""></span></td><td class="toc" align="left"><a id="a2.4.2" href="requirements2.html" target="hmcontent" onclick="return parent.hilight('s2.4.2')" ondblclick="javascript:parent.toggle('div2.4.2')"><span id="s2.4.2" class="heading3">Requirements</span></a></td></tr></table>
</div>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="20" align="right"><span class="heading2"><a href="javascript:parent.toggle('div2.5')"><img id="i2.5" name="cicon1.gif:cicon2.gif" class="icon" src="cicon1.gif" border="0" alt=""></a></span></td><td class="toc" align="left"><a id="a2.5" href="javascript:void(0)" onclick="return parent.hilight('s2.5')" ondblclick="javascript:parent.toggle('div2.5')"><span id="s2.5" class="heading2">Scp</span></a></td></tr></table>
<div id="div2.5" style="display:none">
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="30" align="right"><span class="heading3"><img class="icon" src="cicon9.gif" border="0" alt=""></span></td><td class="toc" align="left"><a id="a2.5.1" href="overview7.html" target="hmcontent" onclick="return parent.hilight('s2.5.1')" ondblclick="javascript:parent.toggle('div2.5.1')"><span id="s2.5.1" class="heading3">Overview</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="30" align="right"><span class="heading3"><a href="javascript:parent.toggle('div2.5.2')"><img id="i2.5.2" name="cicon1.gif:cicon2.gif" class="icon" src="cicon1.gif" border="0" alt=""></a></span></td><td class="toc" align="left"><a id="a2.5.2" href="javascript:void(0)" onclick="return parent.hilight('s2.5.2')" ondblclick="javascript:parent.toggle('div2.5.2')"><span id="s2.5.2" class="heading3">Connecting to an SSH server</span></a></td></tr></table>
<div id="div2.5.2" style="display:none">
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="40" align="right"><span class="heading4"><img class="icon" src="cicon9.gif" border="0" alt=""></span></td><td class="toc" align="left"><a id="a2.5.2.1" href="establishingaconnection3.html" target="hmcontent" onclick="return parent.hilight('s2.5.2.1')" ondblclick="javascript:parent.toggle('div2.5.2.1')"><span id="s2.5.2.1" class="heading4">Establishing a connection</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="40" align="right"><span class="heading4"><img class="icon" src="cicon9.gif" border="0" alt=""></span></td><td class="toc" align="left"><a id="a2.5.2.2" href="validatinghostkeys2.html" target="hmcontent" onclick="return parent.hilight('s2.5.2.2')" ondblclick="javascript:parent.toggle('div2.5.2.2')"><span id="s2.5.2.2" class="heading4">Validating host keys</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="40" align="right"><span class="heading4"><img class="icon" src="cicon9.gif" border="0" alt=""></span></td><td class="toc" align="left"><a id="a2.5.2.3" href="publickeyauthentication.html" target="hmcontent" onclick="return parent.hilight('s2.5.2.3')" ondblclick="javascript:parent.toggle('div2.5.2.3')"><span id="s2.5.2.3" class="heading4">Public key authentication</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="40" align="right"><span class="heading4"><img class="icon" src="cicon9.gif" border="0" alt=""></span></td><td class="toc" align="left"><a id="a2.5.2.4" href="releasingaconnection2.html" target="hmcontent" onclick="return parent.hilight('s2.5.2.4')" ondblclick="javascript:parent.toggle('div2.5.2.4')"><span id="s2.5.2.4" class="heading4">Releasing a connection</span></a></td></tr></table>
</div>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="30" align="right"><span class="heading3"><a href="javascript:parent.toggle('div2.5.3')"><img id="i2.5.3" name="cicon1.gif:cicon2.gif" class="icon" src="cicon1.gif" border="0" alt=""></a></span></td><td class="toc" align="left"><a id="a2.5.3" href="javascript:void(0)" onclick="return parent.hilight('s2.5.3')" ondblclick="javascript:parent.toggle('div2.5.3')"><span id="s2.5.3" class="heading3">Capturing SCP related events</span></a></td></tr></table>
<div id="div2.5.3" style="display:none">
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="40" align="right"><span class="heading4"><img class="icon" src="cicon9.gif" border="0" alt=""></span></td><td class="toc" align="left"><a id="a2.5.3.1" href="listeningforevents3.html" target="hmcontent" onclick="return parent.hilight('s2.5.3.1')" ondblclick="javascript:parent.toggle('div2.5.3.1')"><span id="s2.5.3.1" class="heading4">Listening for events</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="40" align="right"><span class="heading4"><img class="icon" src="cicon9.gif" border="0" alt=""></span></td><td class="toc" align="left"><a id="a2.5.3.2" href="eventtypes3.html" target="hmcontent" onclick="return parent.hilight('s2.5.3.2')" ondblclick="javascript:parent.toggle('div2.5.3.2')"><span id="s2.5.3.2" class="heading4">Event types</span></a></td></tr></table>
</div>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="30" align="right"><span class="heading3"><a href="javascript:parent.toggle('div2.5.4')"><img id="i2.5.4" name="cicon1.gif:cicon2.gif" class="icon" src="cicon1.gif" border="0" alt=""></a></span></td><td class="toc" align="left"><a id="a2.5.4" href="javascript:void(0)" onclick="return parent.hilight('s2.5.4')" ondblclick="javascript:parent.toggle('div2.5.4')"><span id="s2.5.4" class="heading3">Uploading files</span></a></td></tr></table>
<div id="div2.5.4" style="display:none">
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="40" align="right"><span class="heading4"><img class="icon" src="cicon9.gif" border="0" alt=""></span></td><td class="toc" align="left"><a id="a2.5.4.1" href="uploadingfiles.html" target="hmcontent" onclick="return parent.hilight('s2.5.4.1')" ondblclick="javascript:parent.toggle('div2.5.4.1')"><span id="s2.5.4.1" class="heading4">Uploading files</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="40" align="right"><span class="heading4"><img class="icon" src="cicon9.gif" border="0" alt=""></span></td><td class="toc" align="left"><a id="a2.5.4.2" href="uploadingdirectories.html" target="hmcontent" onclick="return parent.hilight('s2.5.4.2')" ondblclick="javascript:parent.toggle('div2.5.4.2')"><span id="s2.5.4.2" class="heading4">Uploading directories</span></a></td></tr></table>
</div>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="30" align="right"><span class="heading3"><a href="javascript:parent.toggle('div2.5.5')"><img id="i2.5.5" name="cicon1.gif:cicon2.gif" class="icon" src="cicon1.gif" border="0" alt=""></a></span></td><td class="toc" align="left"><a id="a2.5.5" href="javascript:void(0)" onclick="return parent.hilight('s2.5.5')" ondblclick="javascript:parent.toggle('div2.5.5')"><span id="s2.5.5" class="heading3">Downloading files</span></a></td></tr></table>
<div id="div2.5.5" style="display:none">
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="40" align="right"><span class="heading4"><img class="icon" src="cicon9.gif" border="0" alt=""></span></td><td class="toc" align="left"><a id="a2.5.5.1" href="downloadingfiles.html" target="hmcontent" onclick="return parent.hilight('s2.5.5.1')" ondblclick="javascript:parent.toggle('div2.5.5.1')"><span id="s2.5.5.1" class="heading4">Downloading files</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="40" align="right"><span class="heading4"><img class="icon" src="cicon9.gif" border="0" alt=""></span></td><td class="toc" align="left"><a id="a2.5.5.2" href="downloadingdirectories.html" target="hmcontent" onclick="return parent.hilight('s2.5.5.2')" ondblclick="javascript:parent.toggle('div2.5.5.2')"><span id="s2.5.5.2" class="heading4">Downloading directories</span></a></td></tr></table>
</div>
</div>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="20" align="right"><span class="heading2"><a href="javascript:parent.toggle('div2.6')"><img id="i2.6" name="cicon1.gif:cicon2.gif" class="icon" src="cicon1.gif" border="0" alt=""></a></span></td><td class="toc" align="left"><a id="a2.6" href="javascript:void(0)" onclick="return parent.hilight('s2.6')" ondblclick="javascript:parent.toggle('div2.6')"><span id="s2.6" class="heading2">Sftp</span></a></td></tr></table>
<div id="div2.6" style="display:none">
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="30" align="right"><span class="heading3"><img class="icon" src="cicon9.gif" border="0" alt=""></span></td><td class="toc" align="left"><a id="a2.6.1" href="overview16.html" target="hmcontent" onclick="return parent.hilight('s2.6.1')" ondblclick="javascript:parent.toggle('div2.6.1')"><span id="s2.6.1" class="heading3">Overview</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="30" align="right"><span class="heading3"><a href="javascript:parent.toggle('div2.6.2')"><img id="i2.6.2" name="cicon1.gif:cicon2.gif" class="icon" src="cicon1.gif" border="0" alt=""></a></span></td><td class="toc" align="left"><a id="a2.6.2" href="javascript:void(0)" onclick="return parent.hilight('s2.6.2')" ondblclick="javascript:parent.toggle('div2.6.2')"><span id="s2.6.2" class="heading3">Connecting to an SSH server</span></a></td></tr></table>
<div id="div2.6.2" style="display:none">
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="40" align="right"><span class="heading4"><img class="icon" src="cicon9.gif" border="0" alt=""></span></td><td class="toc" align="left"><a id="a2.6.2.1" href="establishingaconnection5.html" target="hmcontent" onclick="return parent.hilight('s2.6.2.1')" ondblclick="javascript:parent.toggle('div2.6.2.1')"><span id="s2.6.2.1" class="heading4">Establishing a connection</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="40" align="right"><span class="heading4"><img class="icon" src="cicon9.gif" border="0" alt=""></span></td><td class="toc" align="left"><a id="a2.6.2.2" href="validatinghostkeys.html" target="hmcontent" onclick="return parent.hilight('s2.6.2.2')" ondblclick="javascript:parent.toggle('div2.6.2.2')"><span id="s2.6.2.2" class="heading4">Validating host keys</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="40" align="right"><span class="heading4"><img class="icon" src="cicon9.gif" border="0" alt=""></span></td><td class="toc" align="left"><a id="a2.6.2.3" href="settingconnectiontimeout5.html" target="hmcontent" onclick="return parent.hilight('s2.6.2.3')" ondblclick="javascript:parent.toggle('div2.6.2.3')"><span id="s2.6.2.3" class="heading4">Setting connection timeout</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="40" align="right"><span class="heading4"><img class="icon" src="cicon9.gif" border="0" alt=""></span></td><td class="toc" align="left"><a id="a2.6.2.4" href="publickeyauthenticationsftp.html" target="hmcontent" onclick="return parent.hilight('s2.6.2.4')" ondblclick="javascript:parent.toggle('div2.6.2.4')"><span id="s2.6.2.4" class="heading4">Public key authentication</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="40" align="right"><span class="heading4"><img class="icon" src="cicon9.gif" border="0" alt=""></span></td><td class="toc" align="left"><a id="a2.6.2.5" href="connectingthruaproxyserver2.html" target="hmcontent" onclick="return parent.hilight('s2.6.2.5')" ondblclick="javascript:parent.toggle('div2.6.2.5')"><span id="s2.6.2.5" class="heading4">Connecting thru a proxy server</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="40" align="right"><span class="heading4"><img class="icon" src="cicon9.gif" border="0" alt=""></span></td><td class="toc" align="left"><a id="a2.6.2.6" href="releasingaconnection7.html" target="hmcontent" onclick="return parent.hilight('s2.6.2.6')" ondblclick="javascript:parent.toggle('div2.6.2.6')"><span id="s2.6.2.6" class="heading4">Releasing a connection</span></a></td></tr></table>
</div>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="30" align="right"><span class="heading3"><a href="javascript:parent.toggle('div2.6.3')"><img id="i2.6.3" name="cicon1.gif:cicon2.gif" class="icon" src="cicon1.gif" border="0" alt=""></a></span></td><td class="toc" align="left"><a id="a2.6.3" href="javascript:void(0)" onclick="return parent.hilight('s2.6.3')" ondblclick="javascript:parent.toggle('div2.6.3')"><span id="s2.6.3" class="heading3">Capturing SFTP related events</span></a></td></tr></table>
<div id="div2.6.3" style="display:none">
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="40" align="right"><span class="heading4"><img class="icon" src="cicon9.gif" border="0" alt=""></span></td><td class="toc" align="left"><a id="a2.6.3.1" href="listeningforevents7.html" target="hmcontent" onclick="return parent.hilight('s2.6.3.1')" ondblclick="javascript:parent.toggle('div2.6.3.1')"><span id="s2.6.3.1" class="heading4">Listening for events</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="40" align="right"><span class="heading4"><img class="icon" src="cicon9.gif" border="0" alt=""></span></td><td class="toc" align="left"><a id="a2.6.3.2" href="eventtypes7.html" target="hmcontent" onclick="return parent.hilight('s2.6.3.2')" ondblclick="javascript:parent.toggle('div2.6.3.2')"><span id="s2.6.3.2" class="heading4">Event types</span></a></td></tr></table>
</div>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="30" align="right"><span class="heading3"><a href="javascript:parent.toggle('div2.6.4')"><img id="i2.6.4" name="cicon1.gif:cicon2.gif" class="icon" src="cicon1.gif" border="0" alt=""></a></span></td><td class="toc" align="left"><a id="a2.6.4" href="javascript:void(0)" onclick="return parent.hilight('s2.6.4')" ondblclick="javascript:parent.toggle('div2.6.4')"><span id="s2.6.4" class="heading3">Setting your directory</span></a></td></tr></table>
<div id="div2.6.4" style="display:none">
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="40" align="right"><span class="heading4"><img class="icon" src="cicon9.gif" border="0" alt=""></span></td><td class="toc" align="left"><a id="a2.6.4.1" href="settingyourlocaldirectory2.html" target="hmcontent" onclick="return parent.hilight('s2.6.4.1')" ondblclick="javascript:parent.toggle('div2.6.4.1')"><span id="s2.6.4.1" class="heading4">Setting your local directory</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="40" align="right"><span class="heading4"><img class="icon" src="cicon9.gif" border="0" alt=""></span></td><td class="toc" align="left"><a id="a2.6.4.2" href="settingyourremotedirectory2.html" target="hmcontent" onclick="return parent.hilight('s2.6.4.2')" ondblclick="javascript:parent.toggle('div2.6.4.2')"><span id="s2.6.4.2" class="heading4">Setting your remote directory</span></a></td></tr></table>
</div>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="30" align="right"><span class="heading3"><a href="javascript:parent.toggle('div2.6.5')"><img id="i2.6.5" name="cicon1.gif:cicon2.gif" class="icon" src="cicon1.gif" border="0" alt=""></a></span></td><td class="toc" align="left"><a id="a2.6.5" href="javascript:void(0)" onclick="return parent.hilight('s2.6.5')" ondblclick="javascript:parent.toggle('div2.6.5')"><span id="s2.6.5" class="heading3">Retrieving a directory listing</span></a></td></tr></table>
<div id="div2.6.5" style="display:none">
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="40" align="right"><span class="heading4"><img class="icon" src="cicon9.gif" border="0" alt=""></span></td><td class="toc" align="left"><a id="a2.6.5.1" href="retrievingaremotedirectory2.html" target="hmcontent" onclick="return parent.hilight('s2.6.5.1')" ondblclick="javascript:parent.toggle('div2.6.5.1')"><span id="s2.6.5.1" class="heading4">Retrieving a remote directory listing</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="40" align="right"><span class="heading4"><img class="icon" src="cicon9.gif" border="0" alt=""></span></td><td class="toc" align="left"><a id="a2.6.5.2" href="retrievingalocaldirectoryl2.html" target="hmcontent" onclick="return parent.hilight('s2.6.5.2')" ondblclick="javascript:parent.toggle('div2.6.5.2')"><span id="s2.6.5.2" class="heading4">Retrieving a local directory listing</span></a></td></tr></table>
</div>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="30" align="right"><span class="heading3"><a href="javascript:parent.toggle('div2.6.6')"><img id="i2.6.6" name="cicon1.gif:cicon2.gif" class="icon" src="cicon1.gif" border="0" alt=""></a></span></td><td class="toc" align="left"><a id="a2.6.6" href="javascript:void(0)" onclick="return parent.hilight('s2.6.6')" ondblclick="javascript:parent.toggle('div2.6.6')"><span id="s2.6.6" class="heading3">Uploading files</span></a></td></tr></table>
<div id="div2.6.6" style="display:none">
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="40" align="right"><span class="heading4"><img class="icon" src="cicon9.gif" border="0" alt=""></span></td><td class="toc" align="left"><a id="a2.6.6.1" href="automaticallydetectingthetr3.html" target="hmcontent" onclick="return parent.hilight('s2.6.6.1')" ondblclick="javascript:parent.toggle('div2.6.6.1')"><span id="s2.6.6.1" class="heading4">Automatically detecting the transfer mode</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="40" align="right"><span class="heading4"><img class="icon" src="cicon9.gif" border="0" alt=""></span></td><td class="toc" align="left"><a id="a2.6.6.2" href="uploadingbinaryfiles2.html" target="hmcontent" onclick="return parent.hilight('s2.6.6.2')" ondblclick="javascript:parent.toggle('div2.6.6.2')"><span id="s2.6.6.2" class="heading4">Uploading binary files</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="40" align="right"><span class="heading4"><img class="icon" src="cicon9.gif" border="0" alt=""></span></td><td class="toc" align="left"><a id="a2.6.6.3" href="uploadingasciitextfiles2.html" target="hmcontent" onclick="return parent.hilight('s2.6.6.3')" ondblclick="javascript:parent.toggle('div2.6.6.3')"><span id="s2.6.6.3" class="heading4">Uploading ASCII text files</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="40" align="right"><span class="heading4"><img class="icon" src="cicon9.gif" border="0" alt=""></span></td><td class="toc" align="left"><a id="a2.6.6.4" href="uploadingmultiplefiles2.html" target="hmcontent" onclick="return parent.hilight('s2.6.6.4')" ondblclick="javascript:parent.toggle('div2.6.6.4')"><span id="s2.6.6.4" class="heading4">Uploading multiple files</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="40" align="right"><span class="heading4"><img class="icon" src="cicon9.gif" border="0" alt=""></span></td><td class="toc" align="left"><a id="a2.6.6.5" href="uploadingadirectory2.html" target="hmcontent" onclick="return parent.hilight('s2.6.6.5')" ondblclick="javascript:parent.toggle('div2.6.6.5')"><span id="s2.6.6.5" class="heading4">Uploading a directory</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="40" align="right"><span class="heading4"><img class="icon" src="cicon9.gif" border="0" alt=""></span></td><td class="toc" align="left"><a id="a2.6.6.6" href="appendingfiles2.html" target="hmcontent" onclick="return parent.hilight('s2.6.6.6')" ondblclick="javascript:parent.toggle('div2.6.6.6')"><span id="s2.6.6.6" class="heading4">Appending files</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="40" align="right"><span class="heading4"><img class="icon" src="cicon9.gif" border="0" alt=""></span></td><td class="toc" align="left"><a id="a2.6.6.7" href="uploadingfilesfrommemory2.html" target="hmcontent" onclick="return parent.hilight('s2.6.6.7')" ondblclick="javascript:parent.toggle('div2.6.6.7')"><span id="s2.6.6.7" class="heading4">Uploading files from memory</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="40" align="right"><span class="heading4"><img class="icon" src="cicon9.gif" border="0" alt=""></span></td><td class="toc" align="left"><a id="a2.6.6.8" href="resuminguploads3.html" target="hmcontent" onclick="return parent.hilight('s2.6.6.8')" ondblclick="javascript:parent.toggle('div2.6.6.8')"><span id="s2.6.6.8" class="heading4">Resuming uploads</span></a></td></tr></table>
</div>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="30" align="right"><span class="heading3"><a href="javascript:parent.toggle('div2.6.7')"><img id="i2.6.7" name="cicon1.gif:cicon2.gif" class="icon" src="cicon1.gif" border="0" alt=""></a></span></td><td class="toc" align="left"><a id="a2.6.7" href="javascript:void(0)" onclick="return parent.hilight('s2.6.7')" ondblclick="javascript:parent.toggle('div2.6.7')"><span id="s2.6.7" class="heading3">Downloading files</span></a></td></tr></table>
<div id="div2.6.7" style="display:none">
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="40" align="right"><span class="heading4"><img class="icon" src="cicon9.gif" border="0" alt=""></span></td><td class="toc" align="left"><a id="a2.6.7.1" href="automaticallydetectingthetr4.html" target="hmcontent" onclick="return parent.hilight('s2.6.7.1')" ondblclick="javascript:parent.toggle('div2.6.7.1')"><span id="s2.6.7.1" class="heading4">Automatically detecting the transfer mode</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="40" align="right"><span class="heading4"><img class="icon" src="cicon9.gif" border="0" alt=""></span></td><td class="toc" align="left"><a id="a2.6.7.2" href="downloadingbinaryfiles2.html" target="hmcontent" onclick="return parent.hilight('s2.6.7.2')" ondblclick="javascript:parent.toggle('div2.6.7.2')"><span id="s2.6.7.2" class="heading4">Downloading binary files</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="40" align="right"><span class="heading4"><img class="icon" src="cicon9.gif" border="0" alt=""></span></td><td class="toc" align="left"><a id="a2.6.7.3" href="downloadingasciitextfiles2.html" target="hmcontent" onclick="return parent.hilight('s2.6.7.3')" ondblclick="javascript:parent.toggle('div2.6.7.3')"><span id="s2.6.7.3" class="heading4">Downloading ASCII text files</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="40" align="right"><span class="heading4"><img class="icon" src="cicon9.gif" border="0" alt=""></span></td><td class="toc" align="left"><a id="a2.6.7.4" href="downloadingmultiplefiles2.html" target="hmcontent" onclick="return parent.hilight('s2.6.7.4')" ondblclick="javascript:parent.toggle('div2.6.7.4')"><span id="s2.6.7.4" class="heading4">Downloading multiple files</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="40" align="right"><span class="heading4"><img class="icon" src="cicon9.gif" border="0" alt=""></span></td><td class="toc" align="left"><a id="a2.6.7.5" href="downloadingadirectory2.html" target="hmcontent" onclick="return parent.hilight('s2.6.7.5')" ondblclick="javascript:parent.toggle('div2.6.7.5')"><span id="s2.6.7.5" class="heading4">Downloading a directory</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="40" align="right"><span class="heading4"><img class="icon" src="cicon9.gif" border="0" alt=""></span></td><td class="toc" align="left"><a id="a2.6.7.6" href="downloadingfilestomemory.html" target="hmcontent" onclick="return parent.hilight('s2.6.7.6')" ondblclick="javascript:parent.toggle('div2.6.7.6')"><span id="s2.6.7.6" class="heading4">Downloading files to memory</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="40" align="right"><span class="heading4"><img class="icon" src="cicon9.gif" border="0" alt=""></span></td><td class="toc" align="left"><a id="a2.6.7.7" href="resumingdownloads3.html" target="hmcontent" onclick="return parent.hilight('s2.6.7.7')" ondblclick="javascript:parent.toggle('div2.6.7.7')"><span id="s2.6.7.7" class="heading4">Resuming downloads</span></a></td></tr></table>
</div>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="30" align="right"><span class="heading3"><a href="javascript:parent.toggle('div2.6.8')"><img id="i2.6.8" name="cicon1.gif:cicon2.gif" class="icon" src="cicon1.gif" border="0" alt=""></a></span></td><td class="toc" align="left"><a id="a2.6.8" href="javascript:void(0)" onclick="return parent.hilight('s2.6.8')" ondblclick="javascript:parent.toggle('div2.6.8')"><span id="s2.6.8" class="heading3">Remote file operations</span></a></td></tr></table>
<div id="div2.6.8" style="display:none">
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="40" align="right"><span class="heading4"><img class="icon" src="cicon9.gif" border="0" alt=""></span></td><td class="toc" align="left"><a id="a2.6.8.1" href="creatingaremotedirectory2.html" target="hmcontent" onclick="return parent.hilight('s2.6.8.1')" ondblclick="javascript:parent.toggle('div2.6.8.1')"><span id="s2.6.8.1" class="heading4">Creating a remote directory</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="40" align="right"><span class="heading4"><img class="icon" src="cicon9.gif" border="0" alt=""></span></td><td class="toc" align="left"><a id="a2.6.8.2" href="deletingaremotedirectory2.html" target="hmcontent" onclick="return parent.hilight('s2.6.8.2')" ondblclick="javascript:parent.toggle('div2.6.8.2')"><span id="s2.6.8.2" class="heading4">Deleting a remote directory</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="40" align="right"><span class="heading4"><img class="icon" src="cicon9.gif" border="0" alt=""></span></td><td class="toc" align="left"><a id="a2.6.8.3" href="renamingafile2.html" target="hmcontent" onclick="return parent.hilight('s2.6.8.3')" ondblclick="javascript:parent.toggle('div2.6.8.3')"><span id="s2.6.8.3" class="heading4">Renaming a file</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="40" align="right"><span class="heading4"><img class="icon" src="cicon9.gif" border="0" alt=""></span></td><td class="toc" align="left"><a id="a2.6.8.4" href="deletingafile2.html" target="hmcontent" onclick="return parent.hilight('s2.6.8.4')" ondblclick="javascript:parent.toggle('div2.6.8.4')"><span id="s2.6.8.4" class="heading4">Deleting a file</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="40" align="right"><span class="heading4"><img class="icon" src="cicon9.gif" border="0" alt=""></span></td><td class="toc" align="left"><a id="a2.6.8.5" href="deletingmultiplefiles3.html" target="hmcontent" onclick="return parent.hilight('s2.6.8.5')" ondblclick="javascript:parent.toggle('div2.6.8.5')"><span id="s2.6.8.5" class="heading4">Deleting multiple files</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="40" align="right"><span class="heading4"><img class="icon" src="cicon9.gif" border="0" alt=""></span></td><td class="toc" align="left"><a id="a2.6.8.6" href="retrievingfilesizeinformatio2.html" target="hmcontent" onclick="return parent.hilight('s2.6.8.6')" ondblclick="javascript:parent.toggle('div2.6.8.6')"><span id="s2.6.8.6" class="heading4">Retrieving filesize information</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="40" align="right"><span class="heading4"><img class="icon" src="cicon9.gif" border="0" alt=""></span></td><td class="toc" align="left"><a id="a2.6.8.7" href="retrievingfiletimestampinfo2.html" target="hmcontent" onclick="return parent.hilight('s2.6.8.7')" ondblclick="javascript:parent.toggle('div2.6.8.7')"><span id="s2.6.8.7" class="heading4">Retrieving file timestamp information</span></a></td></tr></table>
</div>
</div>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="20" align="right"><span class="heading2"><a href="javascript:parent.toggle('div2.7')"><img id="i2.7" name="cicon1.gif:cicon2.gif" class="icon" src="cicon1.gif" border="0" alt=""></a></span></td><td class="toc" align="left"><a id="a2.7" href="javascript:void(0)" onclick="return parent.hilight('s2.7')" ondblclick="javascript:parent.toggle('div2.7')"><span id="s2.7" class="heading2">FTCL</span></a></td></tr></table>
<div id="div2.7" style="display:none">
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="30" align="right"><span class="heading3"><img class="icon" src="cicon9.gif" border="0" alt=""></span></td><td class="toc" align="left"><a id="a2.7.1" href="overview.html" target="hmcontent" onclick="return parent.hilight('s2.7.1')" ondblclick="javascript:parent.toggle('div2.7.1')"><span id="s2.7.1" class="heading3">Overview</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="30" align="right"><span class="heading3"><img class="icon" src="cicon9.gif" border="0" alt=""></span></td><td class="toc" align="left"><a id="a2.7.2" href="commandlineusage.html" target="hmcontent" onclick="return parent.hilight('s2.7.2')" ondblclick="javascript:parent.toggle('div2.7.2')"><span id="s2.7.2" class="heading3">Command line usage</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="30" align="right"><span class="heading3"><img class="icon" src="cicon9.gif" border="0" alt=""></span></td><td class="toc" align="left"><a id="a2.7.3" href="commandlineoptions.html" target="hmcontent" onclick="return parent.hilight('s2.7.3')" ondblclick="javascript:parent.toggle('div2.7.3')"><span id="s2.7.3" class="heading3">Command line options</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="30" align="right"><span class="heading3"><img class="icon" src="cicon9.gif" border="0" alt=""></span></td><td class="toc" align="left"><a id="a2.7.4" href="scriptingcommands.html" target="hmcontent" onclick="return parent.hilight('s2.7.4')" ondblclick="javascript:parent.toggle('div2.7.4')"><span id="s2.7.4" class="heading3">Scripting commands</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="30" align="right"><span class="heading3"><img class="icon" src="cicon9.gif" border="0" alt=""></span></td><td class="toc" align="left"><a id="a2.7.5" href="commentsinscriptfiles.html" target="hmcontent" onclick="return parent.hilight('s2.7.5')" ondblclick="javascript:parent.toggle('div2.7.5')"><span id="s2.7.5" class="heading3">Comments in script files</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="30" align="right"><span class="heading3"><img class="icon" src="cicon9.gif" border="0" alt=""></span></td><td class="toc" align="left"><a id="a2.7.6" href="relativev_s_absolutepaths.html" target="hmcontent" onclick="return parent.hilight('s2.7.6')" ondblclick="javascript:parent.toggle('div2.7.6')"><span id="s2.7.6" class="heading3">Relative v.s. absolute paths</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="30" align="right"><span class="heading3"><img class="icon" src="cicon9.gif" border="0" alt=""></span></td><td class="toc" align="left"><a id="a2.7.7" href="definingandusingvariables.html" target="hmcontent" onclick="return parent.hilight('s2.7.7')" ondblclick="javascript:parent.toggle('div2.7.7')"><span id="s2.7.7" class="heading3">Defining and using variables</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="30" align="right"><span class="heading3"><img class="icon" src="cicon9.gif" border="0" alt=""></span></td><td class="toc" align="left"><a id="a2.7.8" href="promptinguserfordata.html" target="hmcontent" onclick="return parent.hilight('s2.7.8')" ondblclick="javascript:parent.toggle('div2.7.8')"><span id="s2.7.8" class="heading3">Prompting user for data</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="30" align="right"><span class="heading3"><img class="icon" src="cicon9.gif" border="0" alt=""></span></td><td class="toc" align="left"><a id="a2.7.9" href="runningftclscriptsfromwith.html" target="hmcontent" onclick="return parent.hilight('s2.7.9')" ondblclick="javascript:parent.toggle('div2.7.9')"><span id="s2.7.9" class="heading3">Running FTCL scripts from within Ant</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="30" align="right"><span class="heading3"><img class="icon" src="cicon9.gif" border="0" alt=""></span></td><td class="toc" align="left"><a id="a2.7.10" href="runningftclscriptsfromwith2.html" target="hmcontent" onclick="return parent.hilight('s2.7.10')" ondblclick="javascript:parent.toggle('div2.7.10')"><span id="s2.7.10" class="heading3">Running FTCL scripts from within Java</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="30" align="right"><span class="heading3"><img class="icon" src="cicon9.gif" border="0" alt=""></span></td><td class="toc" align="left"><a id="a2.7.11" href="escapecharacters.html" target="hmcontent" onclick="return parent.hilight('s2.7.11')" ondblclick="javascript:parent.toggle('div2.7.11')"><span id="s2.7.11" class="heading3">Escape characters</span></a></td></tr></table>
</div>
</div>
</div>
<script type="text/javascript">
parent.preloadicons('cicon2.gif','cicon1.gif','cicon9.gif');</script>

<hr size="1" /><p style="font-size: 8pt">&#169; 1999-2008 JSCAPE, ALL RIGHTS RESERVED</p>
</body>
</html>
