<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<!-- saved from url=(0029)http://www.helpandmanual.com/ --><head>
   <title>Secure FTP Factory User Guide</title>
   <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />

   <!-- This line includes the general project style sheet (not required) -->
   <meta http-equiv="Content-Style-Type" content="text/css" />
   <link type="text/css" href="default.css" rel="stylesheet" />

   <!-- This block defines the styles of the TOC headings, change them as needed -->
   <style type="text/css">
       .navtitle { font-size: 14pt; font-weight: bold; margin-bottom: 16px; }
       .navbar   { font-size: 10pt; }

       .heading1 { font-family: Arial,Helvetica; font-weight: normal; font-size: 10pt; color: #000000; text-decoration: none; }
       .heading2 { font-family: Arial,Helvetica; font-weight: normal; font-size: 10pt; color: #000000; text-decoration: none; }
       .heading3 { font-family: Arial,Helvetica; font-weight: normal; font-size: 10pt; color: #000000; text-decoration: none; }
       .heading4 { font-family: Arial,Helvetica; font-weight: normal; font-size: 10pt; color: #000000; text-decoration: none; }
       .heading5 { font-family: Arial,Helvetica; font-weight: normal; font-size: 10pt; color: #000000; text-decoration: none; }
       .heading6 { font-family: Arial,Helvetica; font-weight: normal; font-size: 10pt; color: #000000; text-decoration: none; }

       .hilight1 { font-family: Arial,Helvetica; font-weight: normal; font-size: 10pt; color: #FFFFFF; background: #002682; text-decoration: none; }
       .hilight2 { font-family: Arial,Helvetica; font-weight: normal; font-size: 10pt; color: #FFFFFF; background: #002682; text-decoration: none; }
       .hilight3 { font-family: Arial,Helvetica; font-weight: normal; font-size: 10pt; color: #FFFFFF; background: #002682; text-decoration: none; }
       .hilight4 { font-family: Arial,Helvetica; font-weight: normal; font-size: 10pt; color: #FFFFFF; background: #002682; text-decoration: none; }
       .hilight5 { font-family: Arial,Helvetica; font-weight: normal; font-size: 10pt; color: #FFFFFF; background: #002682; text-decoration: none; }
       .hilight6 { font-family: Arial,Helvetica; font-weight: normal; font-size: 10pt; color: #FFFFFF; background: #002682; text-decoration: none; }

       TD.toc { padding-bottom: 2px; padding-right: 4px }
   </style>
</head>
<body style="background: #FFFFFF; url(null) fixed no-repeat">
<p class="navtitle">Secure FTP Factory User Guide</p>
<p class="navbar">
<b>Contents</b>
 | <a href="userguide_kwindex_static.html">Index</a>

</p><hr size="1" />

<!-- Place holder for the TOC - this variable is REQUIRED! -->
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="10" align="right"><span class="heading1"><img class="icon" src="cicon2.gif" border="0" alt=""></span></td><td class="toc" align="left"><span id="s1" class="heading1">Introduction</span></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="20" align="right"><span class="heading2"><img class="icon" src="cicon9.gif" border="0" alt=""></span></td><td class="toc" align="left"><a href="introoverview.html" target="hmcontent"><span id="s1.1" class="heading2">Overview</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="20" align="right"><span class="heading2"><img class="icon" src="cicon2.gif" border="0" alt=""></span></td><td class="toc" align="left"><a href="systemrequirements.html" target="hmcontent"><span id="s1.2" class="heading2">System requirements</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="30" align="right"><span class="heading3"><img class="icon" src="cicon9.gif" border="0" alt=""></span></td><td class="toc" align="left"><a href="installingthejsse.html" target="hmcontent"><span id="s1.2.1" class="heading3">Installing the JSSE</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="30" align="right"><span class="heading3"><img class="icon" src="cicon9.gif" border="0" alt=""></span></td><td class="toc" align="left"><a href="installingthejce.html" target="hmcontent"><span id="s1.2.2" class="heading3">Installing the JCE</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="20" align="right"><span class="heading2"><img class="icon" src="cicon9.gif" border="0" alt=""></span></td><td class="toc" align="left"><a href="introinstallation.html" target="hmcontent"><span id="s1.3" class="heading2">Installation</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="20" align="right"><span class="heading2"><img class="icon" src="cicon9.gif" border="0" alt=""></span></td><td class="toc" align="left"><a href="evaluation.html" target="hmcontent"><span id="s1.4" class="heading2">Evaluation</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="20" align="right"><span class="heading2"><img class="icon" src="cicon9.gif" border="0" alt=""></span></td><td class="toc" align="left"><a href="introlicensing.html" target="hmcontent"><span id="s1.5" class="heading2">License</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="20" align="right"><span class="heading2"><img class="icon" src="cicon9.gif" border="0" alt=""></span></td><td class="toc" align="left"><a href="purchase.html" target="hmcontent"><span id="s1.6" class="heading2">Purchase</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="20" align="right"><span class="heading2"><img class="icon" src="cicon9.gif" border="0" alt=""></span></td><td class="toc" align="left"><a href="introsupport.html" target="hmcontent"><span id="s1.7" class="heading2">Technical support</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="20" align="right"><span class="heading2"><img class="icon" src="cicon9.gif" border="0" alt=""></span></td><td class="toc" align="left"><a href="introhistory.html" target="hmcontent"><span id="s1.8" class="heading2">Version history</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="10" align="right"><span class="heading1"><img class="icon" src="cicon2.gif" border="0" alt=""></span></td><td class="toc" align="left"><span id="s2" class="heading1">Classes</span></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="20" align="right"><span class="heading2"><img class="icon" src="cicon2.gif" border="0" alt=""></span></td><td class="toc" align="left"><span id="s2.1" class="heading2">Ftp</span></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="30" align="right"><span class="heading3"><img class="icon" src="cicon9.gif" border="0" alt=""></span></td><td class="toc" align="left"><a href="overview2.html" target="hmcontent"><span id="s2.1.1" class="heading3">Overview</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="30" align="right"><span class="heading3"><img class="icon" src="cicon2.gif" border="0" alt=""></span></td><td class="toc" align="left"><span id="s2.1.2" class="heading3">Connecting to an FTP server</span></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="40" align="right"><span class="heading4"><img class="icon" src="cicon9.gif" border="0" alt=""></span></td><td class="toc" align="left"><a href="establishingaconnection.html" target="hmcontent"><span id="s2.1.2.1" class="heading4">Establishing a connection</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="40" align="right"><span class="heading4"><img class="icon" src="cicon9.gif" border="0" alt=""></span></td><td class="toc" align="left"><a href="settingnetworkconnectiontim.html" target="hmcontent"><span id="s2.1.2.2" class="heading4">Setting connection timeout</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="40" align="right"><span class="heading4"><img class="icon" src="cicon9.gif" border="0" alt=""></span></td><td class="toc" align="left"><a href="connectingfrombehindafirew.html" target="hmcontent"><span id="s2.1.2.3" class="heading4">Connecting from behind a firewall</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="40" align="right"><span class="heading4"><img class="icon" src="cicon9.gif" border="0" alt=""></span></td><td class="toc" align="left"><a href="connectingthruaproxyserver.html" target="hmcontent"><span id="s2.1.2.4" class="heading4">Connecting thru a proxy server</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="40" align="right"><span class="heading4"><img class="icon" src="cicon9.gif" border="0" alt=""></span></td><td class="toc" align="left"><a href="releasingaconnection6.html" target="hmcontent"><span id="s2.1.2.5" class="heading4">Releasing a connection</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="30" align="right"><span class="heading3"><img class="icon" src="cicon2.gif" border="0" alt=""></span></td><td class="toc" align="left"><span id="s2.1.3" class="heading3">Capturing FTP related events</span></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="40" align="right"><span class="heading4"><img class="icon" src="cicon9.gif" border="0" alt=""></span></td><td class="toc" align="left"><a href="listeningforevents.html" target="hmcontent"><span id="s2.1.3.1" class="heading4">Listening for events</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="40" align="right"><span class="heading4"><img class="icon" src="cicon9.gif" border="0" alt=""></span></td><td class="toc" align="left"><a href="eventtypes.html" target="hmcontent"><span id="s2.1.3.2" class="heading4">Event types</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="30" align="right"><span class="heading3"><img class="icon" src="cicon2.gif" border="0" alt=""></span></td><td class="toc" align="left"><span id="s2.1.4" class="heading3">Setting your directory</span></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="40" align="right"><span class="heading4"><img class="icon" src="cicon9.gif" border="0" alt=""></span></td><td class="toc" align="left"><a href="settingyourlocaldirectoryftp.html" target="hmcontent"><span id="s2.1.4.1" class="heading4">Setting your local directory</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="40" align="right"><span class="heading4"><img class="icon" src="cicon9.gif" border="0" alt=""></span></td><td class="toc" align="left"><a href="settingyourremotedirectoryftp.html" target="hmcontent"><span id="s2.1.4.2" class="heading4">Setting your remote directory</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="30" align="right"><span class="heading3"><img class="icon" src="cicon2.gif" border="0" alt=""></span></td><td class="toc" align="left"><span id="s2.1.5" class="heading3">Retrieving a directory listing</span></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="40" align="right"><span class="heading4"><img class="icon" src="cicon9.gif" border="0" alt=""></span></td><td class="toc" align="left"><a href="retrievingaremotedirectory.html" target="hmcontent"><span id="s2.1.5.1" class="heading4">Retrieving a remote directory listing</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="40" align="right"><span class="heading4"><img class="icon" src="cicon9.gif" border="0" alt=""></span></td><td class="toc" align="left"><a href="retrievingalocaldirectoryl.html" target="hmcontent"><span id="s2.1.5.2" class="heading4">Retrieving a local directory listing</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="30" align="right"><span class="heading3"><img class="icon" src="cicon2.gif" border="0" alt=""></span></td><td class="toc" align="left"><span id="s2.1.6" class="heading3">Uploading files</span></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="40" align="right"><span class="heading4"><img class="icon" src="cicon9.gif" border="0" alt=""></span></td><td class="toc" align="left"><a href="automaticallydetectingthetr.html" target="hmcontent"><span id="s2.1.6.1" class="heading4">Automatically detecting the transfer mode</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="40" align="right"><span class="heading4"><img class="icon" src="cicon9.gif" border="0" alt=""></span></td><td class="toc" align="left"><a href="uploadingbinaryfiles.html" target="hmcontent"><span id="s2.1.6.2" class="heading4">Uploading binary files</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="40" align="right"><span class="heading4"><img class="icon" src="cicon9.gif" border="0" alt=""></span></td><td class="toc" align="left"><a href="uploadingasciitextfiles.html" target="hmcontent"><span id="s2.1.6.3" class="heading4">Uploading ASCII text files</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="40" align="right"><span class="heading4"><img class="icon" src="cicon9.gif" border="0" alt=""></span></td><td class="toc" align="left"><a href="uploadingmultiplefiles.html" target="hmcontent"><span id="s2.1.6.4" class="heading4">Uploading multiple files</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="40" align="right"><span class="heading4"><img class="icon" src="cicon9.gif" border="0" alt=""></span></td><td class="toc" align="left"><a href="uploadingadirectory.html" target="hmcontent"><span id="s2.1.6.5" class="heading4">Uploading a directory</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="40" align="right"><span class="heading4"><img class="icon" src="cicon9.gif" border="0" alt=""></span></td><td class="toc" align="left"><a href="appendingfiles.html" target="hmcontent"><span id="s2.1.6.6" class="heading4">Appending files</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="40" align="right"><span class="heading4"><img class="icon" src="cicon9.gif" border="0" alt=""></span></td><td class="toc" align="left"><a href="uploadingfilesfrommemory.html" target="hmcontent"><span id="s2.1.6.7" class="heading4">Uploading files from memory</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="40" align="right"><span class="heading4"><img class="icon" src="cicon9.gif" border="0" alt=""></span></td><td class="toc" align="left"><a href="resuminguploads.html" target="hmcontent"><span id="s2.1.6.8" class="heading4">Resuming uploads</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="30" align="right"><span class="heading3"><img class="icon" src="cicon2.gif" border="0" alt=""></span></td><td class="toc" align="left"><span id="s2.1.7" class="heading3">Downloading files</span></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="40" align="right"><span class="heading4"><img class="icon" src="cicon9.gif" border="0" alt=""></span></td><td class="toc" align="left"><a href="automaticallydetectingthetr2.html" target="hmcontent"><span id="s2.1.7.1" class="heading4">Automatically detecting the transfer mode</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="40" align="right"><span class="heading4"><img class="icon" src="cicon9.gif" border="0" alt=""></span></td><td class="toc" align="left"><a href="downloadingbinaryfiles.html" target="hmcontent"><span id="s2.1.7.2" class="heading4">Downloading binary files</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="40" align="right"><span class="heading4"><img class="icon" src="cicon9.gif" border="0" alt=""></span></td><td class="toc" align="left"><a href="downloadingasciitextfiles.html" target="hmcontent"><span id="s2.1.7.3" class="heading4">Downloading ASCII text files</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="40" align="right"><span class="heading4"><img class="icon" src="cicon9.gif" border="0" alt=""></span></td><td class="toc" align="left"><a href="downloadingmultiplefiles.html" target="hmcontent"><span id="s2.1.7.4" class="heading4">Downloading multiple files</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="40" align="right"><span class="heading4"><img class="icon" src="cicon9.gif" border="0" alt=""></span></td><td class="toc" align="left"><a href="downloadingadirectory.html" target="hmcontent"><span id="s2.1.7.5" class="heading4">Downloading a directory</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="40" align="right"><span class="heading4"><img class="icon" src="cicon9.gif" border="0" alt=""></span></td><td class="toc" align="left"><a href="downloadingafiletomemory.html" target="hmcontent"><span id="s2.1.7.6" class="heading4">Downloading files to memory</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="40" align="right"><span class="heading4"><img class="icon" src="cicon9.gif" border="0" alt=""></span></td><td class="toc" align="left"><a href="resumingdownloads.html" target="hmcontent"><span id="s2.1.7.7" class="heading4">Resuming downloads</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="30" align="right"><span class="heading3"><img class="icon" src="cicon2.gif" border="0" alt=""></span></td><td class="toc" align="left"><span id="s2.1.8" class="heading3">Remote file operations</span></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="40" align="right"><span class="heading4"><img class="icon" src="cicon9.gif" border="0" alt=""></span></td><td class="toc" align="left"><a href="creatingaremotedirectory.html" target="hmcontent"><span id="s2.1.8.1" class="heading4">Creating a remote directory</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="40" align="right"><span class="heading4"><img class="icon" src="cicon9.gif" border="0" alt=""></span></td><td class="toc" align="left"><a href="deletingaremotedirectory.html" target="hmcontent"><span id="s2.1.8.2" class="heading4">Deleting a remote directory</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="40" align="right"><span class="heading4"><img class="icon" src="cicon9.gif" border="0" alt=""></span></td><td class="toc" align="left"><a href="renamingafile.html" target="hmcontent"><span id="s2.1.8.3" class="heading4">Renaming a file</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="40" align="right"><span class="heading4"><img class="icon" src="cicon9.gif" border="0" alt=""></span></td><td class="toc" align="left"><a href="deletingafile.html" target="hmcontent"><span id="s2.1.8.4" class="heading4">Deleting a file</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="40" align="right"><span class="heading4"><img class="icon" src="cicon9.gif" border="0" alt=""></span></td><td class="toc" align="left"><a href="deletingmultiplefiles.html" target="hmcontent"><span id="s2.1.8.5" class="heading4">Deleting multiple files</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="40" align="right"><span class="heading4"><img class="icon" src="cicon9.gif" border="0" alt=""></span></td><td class="toc" align="left"><a href="retrievingfilesizeinformatio.html" target="hmcontent"><span id="s2.1.8.6" class="heading4">Retrieving filesize information</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="40" align="right"><span class="heading4"><img class="icon" src="cicon9.gif" border="0" alt=""></span></td><td class="toc" align="left"><a href="retrievingfiletimestampinfo.html" target="hmcontent"><span id="s2.1.8.7" class="heading4">Retrieving file timestamp information</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="20" align="right"><span class="heading2"><img class="icon" src="cicon2.gif" border="0" alt=""></span></td><td class="toc" align="left"><span id="s2.2" class="heading2">Ftps</span></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="30" align="right"><span class="heading3"><img class="icon" src="cicon9.gif" border="0" alt=""></span></td><td class="toc" align="left"><a href="overview3.html" target="hmcontent"><span id="s2.2.1" class="heading3">Overview</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="30" align="right"><span class="heading3"><img class="icon" src="cicon2.gif" border="0" alt=""></span></td><td class="toc" align="left"><span id="s2.2.2" class="heading3">Connecting to an FTP server using SSL</span></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="40" align="right"><span class="heading4"><img class="icon" src="cicon9.gif" border="0" alt=""></span></td><td class="toc" align="left"><a href="overview4.html" target="hmcontent"><span id="s2.2.2.1" class="heading4">Overview</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="40" align="right"><span class="heading4"><img class="icon" src="cicon9.gif" border="0" alt=""></span></td><td class="toc" align="left"><a href="establishingaconnection_2.html" target="hmcontent"><span id="s2.2.2.2" class="heading4">Establishing a connection using Explicit SSL</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="40" align="right"><span class="heading4"><img class="icon" src="cicon9.gif" border="0" alt=""></span></td><td class="toc" align="left"><a href="establishingaconnectionusin.html" target="hmcontent"><span id="s2.2.2.3" class="heading4">Establishing a connection using Implicit SSL</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="40" align="right"><span class="heading4"><img class="icon" src="cicon9.gif" border="0" alt=""></span></td><td class="toc" align="left"><a href="settingclientandservercert.html" target="hmcontent"><span id="s2.2.2.4" class="heading4">Setting client and server certificates</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="40" align="right"><span class="heading4"><img class="icon" src="cicon9.gif" border="0" alt=""></span></td><td class="toc" align="left"><a href="settingnetworkconnectiontim_2.html" target="hmcontent"><span id="s2.2.2.5" class="heading4">Setting connection timeout</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="40" align="right"><span class="heading4"><img class="icon" src="cicon9.gif" border="0" alt=""></span></td><td class="toc" align="left"><a href="connectingfrombehindafirewftps.html" target="hmcontent"><span id="s2.2.2.6" class="heading4">Connecting from behind a firewall</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="40" align="right"><span class="heading4"><img class="icon" src="cicon9.gif" border="0" alt=""></span></td><td class="toc" align="left"><a href="connectingthruaproxyserverftps.html" target="hmcontent"><span id="s2.2.2.7" class="heading4">Connecting thru a proxy server</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="40" align="right"><span class="heading4"><img class="icon" src="cicon9.gif" border="0" alt=""></span></td><td class="toc" align="left"><a href="releasingaconnection8.html" target="hmcontent"><span id="s2.2.2.8" class="heading4">Releasing a connection</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="30" align="right"><span class="heading3"><img class="icon" src="cicon2.gif" border="0" alt=""></span></td><td class="toc" align="left"><span id="s2.2.3" class="heading3">Capturing FTP related events</span></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="40" align="right"><span class="heading4"><img class="icon" src="cicon9.gif" border="0" alt=""></span></td><td class="toc" align="left"><a href="listeningforevents_2.html" target="hmcontent"><span id="s2.2.3.1" class="heading4">Listening for events</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="40" align="right"><span class="heading4"><img class="icon" src="cicon9.gif" border="0" alt=""></span></td><td class="toc" align="left"><a href="eventtypes_2.html" target="hmcontent"><span id="s2.2.3.2" class="heading4">Event types</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="30" align="right"><span class="heading3"><img class="icon" src="cicon2.gif" border="0" alt=""></span></td><td class="toc" align="left"><span id="s2.2.4" class="heading3">Setting your directory</span></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="40" align="right"><span class="heading4"><img class="icon" src="cicon9.gif" border="0" alt=""></span></td><td class="toc" align="left"><a href="settingyourlocaldirectoryftps.html" target="hmcontent"><span id="s2.2.4.1" class="heading4">Setting your local directory</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="40" align="right"><span class="heading4"><img class="icon" src="cicon9.gif" border="0" alt=""></span></td><td class="toc" align="left"><a href="settingyourremotedirectoryftps.html" target="hmcontent"><span id="s2.2.4.2" class="heading4">Setting your remote directory</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="30" align="right"><span class="heading3"><img class="icon" src="cicon2.gif" border="0" alt=""></span></td><td class="toc" align="left"><span id="s2.2.5" class="heading3">Retrieving a directory listing</span></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="40" align="right"><span class="heading4"><img class="icon" src="cicon9.gif" border="0" alt=""></span></td><td class="toc" align="left"><a href="retrievingaremotedirectory_2.html" target="hmcontent"><span id="s2.2.5.1" class="heading4">Retrieving a remote directory listing</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="40" align="right"><span class="heading4"><img class="icon" src="cicon9.gif" border="0" alt=""></span></td><td class="toc" align="left"><a href="retrievingalocaldirectoryl_2.html" target="hmcontent"><span id="s2.2.5.2" class="heading4">Retrieving a local directory listing</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="30" align="right"><span class="heading3"><img class="icon" src="cicon2.gif" border="0" alt=""></span></td><td class="toc" align="left"><span id="s2.2.6" class="heading3">Uploading files</span></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="40" align="right"><span class="heading4"><img class="icon" src="cicon9.gif" border="0" alt=""></span></td><td class="toc" align="left"><a href="automaticallydetectingthetr_2.html" target="hmcontent"><span id="s2.2.6.1" class="heading4">Automatically detecting the transfer mode</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="40" align="right"><span class="heading4"><img class="icon" src="cicon9.gif" border="0" alt=""></span></td><td class="toc" align="left"><a href="uploadingbinaryfiles_2.html" target="hmcontent"><span id="s2.2.6.2" class="heading4">Uploading binary files</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="40" align="right"><span class="heading4"><img class="icon" src="cicon9.gif" border="0" alt=""></span></td><td class="toc" align="left"><a href="uploadingasciitextfiles_2.html" target="hmcontent"><span id="s2.2.6.3" class="heading4">Uploading ASCII text files</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="40" align="right"><span class="heading4"><img class="icon" src="cicon9.gif" border="0" alt=""></span></td><td class="toc" align="left"><a href="uploadingmultiplefiles_2.html" target="hmcontent"><span id="s2.2.6.4" class="heading4">Uploading multiple files</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="40" align="right"><span class="heading4"><img class="icon" src="cicon9.gif" border="0" alt=""></span></td><td class="toc" align="left"><a href="uploadingadirectory_2.html" target="hmcontent"><span id="s2.2.6.5" class="heading4">Uploading a directory</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="40" align="right"><span class="heading4"><img class="icon" src="cicon9.gif" border="0" alt=""></span></td><td class="toc" align="left"><a href="appendingfiles_2.html" target="hmcontent"><span id="s2.2.6.6" class="heading4">Appending files</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="40" align="right"><span class="heading4"><img class="icon" src="cicon9.gif" border="0" alt=""></span></td><td class="toc" align="left"><a href="uploadingfilesfrommemory_2.html" target="hmcontent"><span id="s2.2.6.7" class="heading4">Uploading files from memory</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="40" align="right"><span class="heading4"><img class="icon" src="cicon9.gif" border="0" alt=""></span></td><td class="toc" align="left"><a href="resuminguploads2.html" target="hmcontent"><span id="s2.2.6.8" class="heading4">Resuming uploads</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="30" align="right"><span class="heading3"><img class="icon" src="cicon2.gif" border="0" alt=""></span></td><td class="toc" align="left"><span id="s2.2.7" class="heading3">Downloading files</span></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="40" align="right"><span class="heading4"><img class="icon" src="cicon9.gif" border="0" alt=""></span></td><td class="toc" align="left"><a href="automaticallydetectingthetr2_2.html" target="hmcontent"><span id="s2.2.7.1" class="heading4">Automatically detecting the transfer mode</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="40" align="right"><span class="heading4"><img class="icon" src="cicon9.gif" border="0" alt=""></span></td><td class="toc" align="left"><a href="downloadingbinaryfiles_2.html" target="hmcontent"><span id="s2.2.7.2" class="heading4">Downloading binary files</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="40" align="right"><span class="heading4"><img class="icon" src="cicon9.gif" border="0" alt=""></span></td><td class="toc" align="left"><a href="downloadingasciitextfiles_2.html" target="hmcontent"><span id="s2.2.7.3" class="heading4">Downloading ASCII text files</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="40" align="right"><span class="heading4"><img class="icon" src="cicon9.gif" border="0" alt=""></span></td><td class="toc" align="left"><a href="downloadingmultiplefiles_2.html" target="hmcontent"><span id="s2.2.7.4" class="heading4">Downloading multiple files</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="40" align="right"><span class="heading4"><img class="icon" src="cicon9.gif" border="0" alt=""></span></td><td class="toc" align="left"><a href="downloadingadirectory_2.html" target="hmcontent"><span id="s2.2.7.5" class="heading4">Downloading a directory</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="40" align="right"><span class="heading4"><img class="icon" src="cicon9.gif" border="0" alt=""></span></td><td class="toc" align="left"><a href="downloadingafiletomemory_2.html" target="hmcontent"><span id="s2.2.7.6" class="heading4">Downloading files to memory</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="40" align="right"><span class="heading4"><img class="icon" src="cicon9.gif" border="0" alt=""></span></td><td class="toc" align="left"><a href="resumingdownloads2.html" target="hmcontent"><span id="s2.2.7.7" class="heading4">Resuming downloads</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="30" align="right"><span class="heading3"><img class="icon" src="cicon2.gif" border="0" alt=""></span></td><td class="toc" align="left"><span id="s2.2.8" class="heading3">Remote file operations</span></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="40" align="right"><span class="heading4"><img class="icon" src="cicon9.gif" border="0" alt=""></span></td><td class="toc" align="left"><a href="creatingaremotedirectory_2.html" target="hmcontent"><span id="s2.2.8.1" class="heading4">Creating a remote directory</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="40" align="right"><span class="heading4"><img class="icon" src="cicon9.gif" border="0" alt=""></span></td><td class="toc" align="left"><a href="deletingaremotedirectory_2.html" target="hmcontent"><span id="s2.2.8.2" class="heading4">Deleting a remote directory</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="40" align="right"><span class="heading4"><img class="icon" src="cicon9.gif" border="0" alt=""></span></td><td class="toc" align="left"><a href="renamingafile_2.html" target="hmcontent"><span id="s2.2.8.3" class="heading4">Renaming a file</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="40" align="right"><span class="heading4"><img class="icon" src="cicon9.gif" border="0" alt=""></span></td><td class="toc" align="left"><a href="deletingafile_2.html" target="hmcontent"><span id="s2.2.8.4" class="heading4">Deleting a file</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="40" align="right"><span class="heading4"><img class="icon" src="cicon9.gif" border="0" alt=""></span></td><td class="toc" align="left"><a href="deletingmultiplefiles2.html" target="hmcontent"><span id="s2.2.8.5" class="heading4">Deleting multiple files</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="40" align="right"><span class="heading4"><img class="icon" src="cicon9.gif" border="0" alt=""></span></td><td class="toc" align="left"><a href="retrievingfilesizeinformatio_2.html" target="hmcontent"><span id="s2.2.8.6" class="heading4">Retrieving filesize information</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="40" align="right"><span class="heading4"><img class="icon" src="cicon9.gif" border="0" alt=""></span></td><td class="toc" align="left"><a href="retrievingfiletimestampinfo_2.html" target="hmcontent"><span id="s2.2.8.7" class="heading4">Retrieving file timestamp information</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="20" align="right"><span class="heading2"><img class="icon" src="cicon2.gif" border="0" alt=""></span></td><td class="toc" align="left"><span id="s2.3" class="heading2">Fxp</span></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="30" align="right"><span class="heading3"><img class="icon" src="cicon9.gif" border="0" alt=""></span></td><td class="toc" align="left"><a href="overview5.html" target="hmcontent"><span id="s2.3.1" class="heading3">Overview</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="30" align="right"><span class="heading3"><img class="icon" src="cicon9.gif" border="0" alt=""></span></td><td class="toc" align="left"><a href="requirements.html" target="hmcontent"><span id="s2.3.2" class="heading3">Requirements</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="30" align="right"><span class="heading3"><img class="icon" src="cicon9.gif" border="0" alt=""></span></td><td class="toc" align="left"><a href="establishingaconnection2.html" target="hmcontent"><span id="s2.3.3" class="heading3">Establishing a connection</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="30" align="right"><span class="heading3"><img class="icon" src="cicon9.gif" border="0" alt=""></span></td><td class="toc" align="left"><a href="transferringafile.html" target="hmcontent"><span id="s2.3.4" class="heading3">Transferring a file</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="30" align="right"><span class="heading3"><img class="icon" src="cicon9.gif" border="0" alt=""></span></td><td class="toc" align="left"><a href="transferringadirectory.html" target="hmcontent"><span id="s2.3.5" class="heading3">Transferring a directory</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="30" align="right"><span class="heading3"><img class="icon" src="cicon9.gif" border="0" alt=""></span></td><td class="toc" align="left"><a href="transferringmultiplefiles.html" target="hmcontent"><span id="s2.3.6" class="heading3">Transferring multiple files</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="30" align="right"><span class="heading3"><img class="icon" src="cicon9.gif" border="0" alt=""></span></td><td class="toc" align="left"><a href="releasingaconnection.html" target="hmcontent"><span id="s2.3.7" class="heading3">Releasing a connection</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="30" align="right"><span class="heading3"><img class="icon" src="cicon2.gif" border="0" alt=""></span></td><td class="toc" align="left"><span id="s2.3.8" class="heading3">Capturing FXP related events</span></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="40" align="right"><span class="heading4"><img class="icon" src="cicon9.gif" border="0" alt=""></span></td><td class="toc" align="left"><a href="listeningforevents2.html" target="hmcontent"><span id="s2.3.8.1" class="heading4">Listening for events</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="40" align="right"><span class="heading4"><img class="icon" src="cicon9.gif" border="0" alt=""></span></td><td class="toc" align="left"><a href="eventtypes2.html" target="hmcontent"><span id="s2.3.8.2" class="heading4">Event types</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="20" align="right"><span class="heading2"><img class="icon" src="cicon2.gif" border="0" alt=""></span></td><td class="toc" align="left"><span id="s2.4" class="heading2">Fxps</span></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="30" align="right"><span class="heading3"><img class="icon" src="cicon9.gif" border="0" alt=""></span></td><td class="toc" align="left"><a href="overview6.html" target="hmcontent"><span id="s2.4.1" class="heading3">Overview</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="30" align="right"><span class="heading3"><img class="icon" src="cicon9.gif" border="0" alt=""></span></td><td class="toc" align="left"><a href="requirements2.html" target="hmcontent"><span id="s2.4.2" class="heading3">Requirements</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="20" align="right"><span class="heading2"><img class="icon" src="cicon2.gif" border="0" alt=""></span></td><td class="toc" align="left"><span id="s2.5" class="heading2">Scp</span></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="30" align="right"><span class="heading3"><img class="icon" src="cicon9.gif" border="0" alt=""></span></td><td class="toc" align="left"><a href="overview7.html" target="hmcontent"><span id="s2.5.1" class="heading3">Overview</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="30" align="right"><span class="heading3"><img class="icon" src="cicon2.gif" border="0" alt=""></span></td><td class="toc" align="left"><span id="s2.5.2" class="heading3">Connecting to an SSH server</span></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="40" align="right"><span class="heading4"><img class="icon" src="cicon9.gif" border="0" alt=""></span></td><td class="toc" align="left"><a href="establishingaconnection3.html" target="hmcontent"><span id="s2.5.2.1" class="heading4">Establishing a connection</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="40" align="right"><span class="heading4"><img class="icon" src="cicon9.gif" border="0" alt=""></span></td><td class="toc" align="left"><a href="validatinghostkeys2.html" target="hmcontent"><span id="s2.5.2.2" class="heading4">Validating host keys</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="40" align="right"><span class="heading4"><img class="icon" src="cicon9.gif" border="0" alt=""></span></td><td class="toc" align="left"><a href="publickeyauthentication.html" target="hmcontent"><span id="s2.5.2.3" class="heading4">Public key authentication</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="40" align="right"><span class="heading4"><img class="icon" src="cicon9.gif" border="0" alt=""></span></td><td class="toc" align="left"><a href="releasingaconnection2.html" target="hmcontent"><span id="s2.5.2.4" class="heading4">Releasing a connection</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="30" align="right"><span class="heading3"><img class="icon" src="cicon2.gif" border="0" alt=""></span></td><td class="toc" align="left"><span id="s2.5.3" class="heading3">Capturing SCP related events</span></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="40" align="right"><span class="heading4"><img class="icon" src="cicon9.gif" border="0" alt=""></span></td><td class="toc" align="left"><a href="listeningforevents3.html" target="hmcontent"><span id="s2.5.3.1" class="heading4">Listening for events</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="40" align="right"><span class="heading4"><img class="icon" src="cicon9.gif" border="0" alt=""></span></td><td class="toc" align="left"><a href="eventtypes3.html" target="hmcontent"><span id="s2.5.3.2" class="heading4">Event types</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="30" align="right"><span class="heading3"><img class="icon" src="cicon2.gif" border="0" alt=""></span></td><td class="toc" align="left"><span id="s2.5.4" class="heading3">Uploading files</span></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="40" align="right"><span class="heading4"><img class="icon" src="cicon9.gif" border="0" alt=""></span></td><td class="toc" align="left"><a href="uploadingfiles.html" target="hmcontent"><span id="s2.5.4.1" class="heading4">Uploading files</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="40" align="right"><span class="heading4"><img class="icon" src="cicon9.gif" border="0" alt=""></span></td><td class="toc" align="left"><a href="uploadingdirectories.html" target="hmcontent"><span id="s2.5.4.2" class="heading4">Uploading directories</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="30" align="right"><span class="heading3"><img class="icon" src="cicon2.gif" border="0" alt=""></span></td><td class="toc" align="left"><span id="s2.5.5" class="heading3">Downloading files</span></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="40" align="right"><span class="heading4"><img class="icon" src="cicon9.gif" border="0" alt=""></span></td><td class="toc" align="left"><a href="downloadingfiles.html" target="hmcontent"><span id="s2.5.5.1" class="heading4">Downloading files</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="40" align="right"><span class="heading4"><img class="icon" src="cicon9.gif" border="0" alt=""></span></td><td class="toc" align="left"><a href="downloadingdirectories.html" target="hmcontent"><span id="s2.5.5.2" class="heading4">Downloading directories</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="20" align="right"><span class="heading2"><img class="icon" src="cicon2.gif" border="0" alt=""></span></td><td class="toc" align="left"><span id="s2.6" class="heading2">Sftp</span></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="30" align="right"><span class="heading3"><img class="icon" src="cicon9.gif" border="0" alt=""></span></td><td class="toc" align="left"><a href="overview16.html" target="hmcontent"><span id="s2.6.1" class="heading3">Overview</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="30" align="right"><span class="heading3"><img class="icon" src="cicon2.gif" border="0" alt=""></span></td><td class="toc" align="left"><span id="s2.6.2" class="heading3">Connecting to an SSH server</span></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="40" align="right"><span class="heading4"><img class="icon" src="cicon9.gif" border="0" alt=""></span></td><td class="toc" align="left"><a href="establishingaconnection5.html" target="hmcontent"><span id="s2.6.2.1" class="heading4">Establishing a connection</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="40" align="right"><span class="heading4"><img class="icon" src="cicon9.gif" border="0" alt=""></span></td><td class="toc" align="left"><a href="validatinghostkeys.html" target="hmcontent"><span id="s2.6.2.2" class="heading4">Validating host keys</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="40" align="right"><span class="heading4"><img class="icon" src="cicon9.gif" border="0" alt=""></span></td><td class="toc" align="left"><a href="settingconnectiontimeout5.html" target="hmcontent"><span id="s2.6.2.3" class="heading4">Setting connection timeout</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="40" align="right"><span class="heading4"><img class="icon" src="cicon9.gif" border="0" alt=""></span></td><td class="toc" align="left"><a href="publickeyauthenticationsftp.html" target="hmcontent"><span id="s2.6.2.4" class="heading4">Public key authentication</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="40" align="right"><span class="heading4"><img class="icon" src="cicon9.gif" border="0" alt=""></span></td><td class="toc" align="left"><a href="connectingthruaproxyserver2.html" target="hmcontent"><span id="s2.6.2.5" class="heading4">Connecting thru a proxy server</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="40" align="right"><span class="heading4"><img class="icon" src="cicon9.gif" border="0" alt=""></span></td><td class="toc" align="left"><a href="releasingaconnection7.html" target="hmcontent"><span id="s2.6.2.6" class="heading4">Releasing a connection</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="30" align="right"><span class="heading3"><img class="icon" src="cicon2.gif" border="0" alt=""></span></td><td class="toc" align="left"><span id="s2.6.3" class="heading3">Capturing SFTP related events</span></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="40" align="right"><span class="heading4"><img class="icon" src="cicon9.gif" border="0" alt=""></span></td><td class="toc" align="left"><a href="listeningforevents7.html" target="hmcontent"><span id="s2.6.3.1" class="heading4">Listening for events</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="40" align="right"><span class="heading4"><img class="icon" src="cicon9.gif" border="0" alt=""></span></td><td class="toc" align="left"><a href="eventtypes7.html" target="hmcontent"><span id="s2.6.3.2" class="heading4">Event types</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="30" align="right"><span class="heading3"><img class="icon" src="cicon2.gif" border="0" alt=""></span></td><td class="toc" align="left"><span id="s2.6.4" class="heading3">Setting your directory</span></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="40" align="right"><span class="heading4"><img class="icon" src="cicon9.gif" border="0" alt=""></span></td><td class="toc" align="left"><a href="settingyourlocaldirectory2.html" target="hmcontent"><span id="s2.6.4.1" class="heading4">Setting your local directory</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="40" align="right"><span class="heading4"><img class="icon" src="cicon9.gif" border="0" alt=""></span></td><td class="toc" align="left"><a href="settingyourremotedirectory2.html" target="hmcontent"><span id="s2.6.4.2" class="heading4">Setting your remote directory</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="30" align="right"><span class="heading3"><img class="icon" src="cicon2.gif" border="0" alt=""></span></td><td class="toc" align="left"><span id="s2.6.5" class="heading3">Retrieving a directory listing</span></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="40" align="right"><span class="heading4"><img class="icon" src="cicon9.gif" border="0" alt=""></span></td><td class="toc" align="left"><a href="retrievingaremotedirectory2.html" target="hmcontent"><span id="s2.6.5.1" class="heading4">Retrieving a remote directory listing</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="40" align="right"><span class="heading4"><img class="icon" src="cicon9.gif" border="0" alt=""></span></td><td class="toc" align="left"><a href="retrievingalocaldirectoryl2.html" target="hmcontent"><span id="s2.6.5.2" class="heading4">Retrieving a local directory listing</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="30" align="right"><span class="heading3"><img class="icon" src="cicon2.gif" border="0" alt=""></span></td><td class="toc" align="left"><span id="s2.6.6" class="heading3">Uploading files</span></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="40" align="right"><span class="heading4"><img class="icon" src="cicon9.gif" border="0" alt=""></span></td><td class="toc" align="left"><a href="automaticallydetectingthetr3.html" target="hmcontent"><span id="s2.6.6.1" class="heading4">Automatically detecting the transfer mode</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="40" align="right"><span class="heading4"><img class="icon" src="cicon9.gif" border="0" alt=""></span></td><td class="toc" align="left"><a href="uploadingbinaryfiles2.html" target="hmcontent"><span id="s2.6.6.2" class="heading4">Uploading binary files</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="40" align="right"><span class="heading4"><img class="icon" src="cicon9.gif" border="0" alt=""></span></td><td class="toc" align="left"><a href="uploadingasciitextfiles2.html" target="hmcontent"><span id="s2.6.6.3" class="heading4">Uploading ASCII text files</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="40" align="right"><span class="heading4"><img class="icon" src="cicon9.gif" border="0" alt=""></span></td><td class="toc" align="left"><a href="uploadingmultiplefiles2.html" target="hmcontent"><span id="s2.6.6.4" class="heading4">Uploading multiple files</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="40" align="right"><span class="heading4"><img class="icon" src="cicon9.gif" border="0" alt=""></span></td><td class="toc" align="left"><a href="uploadingadirectory2.html" target="hmcontent"><span id="s2.6.6.5" class="heading4">Uploading a directory</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="40" align="right"><span class="heading4"><img class="icon" src="cicon9.gif" border="0" alt=""></span></td><td class="toc" align="left"><a href="appendingfiles2.html" target="hmcontent"><span id="s2.6.6.6" class="heading4">Appending files</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="40" align="right"><span class="heading4"><img class="icon" src="cicon9.gif" border="0" alt=""></span></td><td class="toc" align="left"><a href="uploadingfilesfrommemory2.html" target="hmcontent"><span id="s2.6.6.7" class="heading4">Uploading files from memory</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="40" align="right"><span class="heading4"><img class="icon" src="cicon9.gif" border="0" alt=""></span></td><td class="toc" align="left"><a href="resuminguploads3.html" target="hmcontent"><span id="s2.6.6.8" class="heading4">Resuming uploads</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="30" align="right"><span class="heading3"><img class="icon" src="cicon2.gif" border="0" alt=""></span></td><td class="toc" align="left"><span id="s2.6.7" class="heading3">Downloading files</span></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="40" align="right"><span class="heading4"><img class="icon" src="cicon9.gif" border="0" alt=""></span></td><td class="toc" align="left"><a href="automaticallydetectingthetr4.html" target="hmcontent"><span id="s2.6.7.1" class="heading4">Automatically detecting the transfer mode</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="40" align="right"><span class="heading4"><img class="icon" src="cicon9.gif" border="0" alt=""></span></td><td class="toc" align="left"><a href="downloadingbinaryfiles2.html" target="hmcontent"><span id="s2.6.7.2" class="heading4">Downloading binary files</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="40" align="right"><span class="heading4"><img class="icon" src="cicon9.gif" border="0" alt=""></span></td><td class="toc" align="left"><a href="downloadingasciitextfiles2.html" target="hmcontent"><span id="s2.6.7.3" class="heading4">Downloading ASCII text files</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="40" align="right"><span class="heading4"><img class="icon" src="cicon9.gif" border="0" alt=""></span></td><td class="toc" align="left"><a href="downloadingmultiplefiles2.html" target="hmcontent"><span id="s2.6.7.4" class="heading4">Downloading multiple files</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="40" align="right"><span class="heading4"><img class="icon" src="cicon9.gif" border="0" alt=""></span></td><td class="toc" align="left"><a href="downloadingadirectory2.html" target="hmcontent"><span id="s2.6.7.5" class="heading4">Downloading a directory</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="40" align="right"><span class="heading4"><img class="icon" src="cicon9.gif" border="0" alt=""></span></td><td class="toc" align="left"><a href="downloadingfilestomemory.html" target="hmcontent"><span id="s2.6.7.6" class="heading4">Downloading files to memory</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="40" align="right"><span class="heading4"><img class="icon" src="cicon9.gif" border="0" alt=""></span></td><td class="toc" align="left"><a href="resumingdownloads3.html" target="hmcontent"><span id="s2.6.7.7" class="heading4">Resuming downloads</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="30" align="right"><span class="heading3"><img class="icon" src="cicon2.gif" border="0" alt=""></span></td><td class="toc" align="left"><span id="s2.6.8" class="heading3">Remote file operations</span></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="40" align="right"><span class="heading4"><img class="icon" src="cicon9.gif" border="0" alt=""></span></td><td class="toc" align="left"><a href="creatingaremotedirectory2.html" target="hmcontent"><span id="s2.6.8.1" class="heading4">Creating a remote directory</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="40" align="right"><span class="heading4"><img class="icon" src="cicon9.gif" border="0" alt=""></span></td><td class="toc" align="left"><a href="deletingaremotedirectory2.html" target="hmcontent"><span id="s2.6.8.2" class="heading4">Deleting a remote directory</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="40" align="right"><span class="heading4"><img class="icon" src="cicon9.gif" border="0" alt=""></span></td><td class="toc" align="left"><a href="renamingafile2.html" target="hmcontent"><span id="s2.6.8.3" class="heading4">Renaming a file</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="40" align="right"><span class="heading4"><img class="icon" src="cicon9.gif" border="0" alt=""></span></td><td class="toc" align="left"><a href="deletingafile2.html" target="hmcontent"><span id="s2.6.8.4" class="heading4">Deleting a file</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="40" align="right"><span class="heading4"><img class="icon" src="cicon9.gif" border="0" alt=""></span></td><td class="toc" align="left"><a href="deletingmultiplefiles3.html" target="hmcontent"><span id="s2.6.8.5" class="heading4">Deleting multiple files</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="40" align="right"><span class="heading4"><img class="icon" src="cicon9.gif" border="0" alt=""></span></td><td class="toc" align="left"><a href="retrievingfilesizeinformatio2.html" target="hmcontent"><span id="s2.6.8.6" class="heading4">Retrieving filesize information</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="40" align="right"><span class="heading4"><img class="icon" src="cicon9.gif" border="0" alt=""></span></td><td class="toc" align="left"><a href="retrievingfiletimestampinfo2.html" target="hmcontent"><span id="s2.6.8.7" class="heading4">Retrieving file timestamp information</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="20" align="right"><span class="heading2"><img class="icon" src="cicon2.gif" border="0" alt=""></span></td><td class="toc" align="left"><span id="s2.7" class="heading2">FTCL</span></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="30" align="right"><span class="heading3"><img class="icon" src="cicon9.gif" border="0" alt=""></span></td><td class="toc" align="left"><a href="overview.html" target="hmcontent"><span id="s2.7.1" class="heading3">Overview</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="30" align="right"><span class="heading3"><img class="icon" src="cicon9.gif" border="0" alt=""></span></td><td class="toc" align="left"><a href="commandlineusage.html" target="hmcontent"><span id="s2.7.2" class="heading3">Command line usage</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="30" align="right"><span class="heading3"><img class="icon" src="cicon9.gif" border="0" alt=""></span></td><td class="toc" align="left"><a href="commandlineoptions.html" target="hmcontent"><span id="s2.7.3" class="heading3">Command line options</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="30" align="right"><span class="heading3"><img class="icon" src="cicon9.gif" border="0" alt=""></span></td><td class="toc" align="left"><a href="scriptingcommands.html" target="hmcontent"><span id="s2.7.4" class="heading3">Scripting commands</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="30" align="right"><span class="heading3"><img class="icon" src="cicon9.gif" border="0" alt=""></span></td><td class="toc" align="left"><a href="commentsinscriptfiles.html" target="hmcontent"><span id="s2.7.5" class="heading3">Comments in script files</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="30" align="right"><span class="heading3"><img class="icon" src="cicon9.gif" border="0" alt=""></span></td><td class="toc" align="left"><a href="relativev_s_absolutepaths.html" target="hmcontent"><span id="s2.7.6" class="heading3">Relative v.s. absolute paths</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="30" align="right"><span class="heading3"><img class="icon" src="cicon9.gif" border="0" alt=""></span></td><td class="toc" align="left"><a href="definingandusingvariables.html" target="hmcontent"><span id="s2.7.7" class="heading3">Defining and using variables</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="30" align="right"><span class="heading3"><img class="icon" src="cicon9.gif" border="0" alt=""></span></td><td class="toc" align="left"><a href="promptinguserfordata.html" target="hmcontent"><span id="s2.7.8" class="heading3">Prompting user for data</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="30" align="right"><span class="heading3"><img class="icon" src="cicon9.gif" border="0" alt=""></span></td><td class="toc" align="left"><a href="runningftclscriptsfromwith.html" target="hmcontent"><span id="s2.7.9" class="heading3">Running FTCL scripts from within Ant</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="30" align="right"><span class="heading3"><img class="icon" src="cicon9.gif" border="0" alt=""></span></td><td class="toc" align="left"><a href="runningftclscriptsfromwith2.html" target="hmcontent"><span id="s2.7.10" class="heading3">Running FTCL scripts from within Java</span></a></td></tr></table>
<table class="toc" border="0" cellpadding="0" cellspacing="0"><tr valign="top"><td class="toc" width="30" align="right"><span class="heading3"><img class="icon" src="cicon9.gif" border="0" alt=""></span></td><td class="toc" align="left"><a href="escapecharacters.html" target="hmcontent"><span id="s2.7.11" class="heading3">Escape characters</span></a></td></tr></table>


<hr size="1" /><p style="font-size: 8pt">&#169; 1999-2008 JSCAPE, ALL RIGHTS RESERVED</p>
</body>
</html>

